<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - LCOVOUTPUT.info - gtest/internal/gtest-type-util.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">gtest/internal</a> - gtest-type-util.h<span style="font-size: 80%;"> (source / <a href="gtest-type-util.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">LCOVOUTPUT.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-10-16 21:29:02</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Copyright 2008 Google Inc.</a>
<a name="2"><span class="lineNum">       2 </span>            : // All Rights Reserved.</a>
<a name="3"><span class="lineNum">       3 </span>            : //</a>
<a name="4"><span class="lineNum">       4 </span>            : // Redistribution and use in source and binary forms, with or without</a>
<a name="5"><span class="lineNum">       5 </span>            : // modification, are permitted provided that the following conditions are</a>
<a name="6"><span class="lineNum">       6 </span>            : // met:</a>
<a name="7"><span class="lineNum">       7 </span>            : //</a>
<a name="8"><span class="lineNum">       8 </span>            : //     * Redistributions of source code must retain the above copyright</a>
<a name="9"><span class="lineNum">       9 </span>            : // notice, this list of conditions and the following disclaimer.</a>
<a name="10"><span class="lineNum">      10 </span>            : //     * Redistributions in binary form must reproduce the above</a>
<a name="11"><span class="lineNum">      11 </span>            : // copyright notice, this list of conditions and the following disclaimer</a>
<a name="12"><span class="lineNum">      12 </span>            : // in the documentation and/or other materials provided with the</a>
<a name="13"><span class="lineNum">      13 </span>            : // distribution.</a>
<a name="14"><span class="lineNum">      14 </span>            : //     * Neither the name of Google Inc. nor the names of its</a>
<a name="15"><span class="lineNum">      15 </span>            : // contributors may be used to endorse or promote products derived from</a>
<a name="16"><span class="lineNum">      16 </span>            : // this software without specific prior written permission.</a>
<a name="17"><span class="lineNum">      17 </span>            : //</a>
<a name="18"><span class="lineNum">      18 </span>            : // THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</a>
<a name="19"><span class="lineNum">      19 </span>            : // &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</a>
<a name="20"><span class="lineNum">      20 </span>            : // LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</a>
<a name="21"><span class="lineNum">      21 </span>            : // A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</a>
<a name="22"><span class="lineNum">      22 </span>            : // OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</a>
<a name="23"><span class="lineNum">      23 </span>            : // SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</a>
<a name="24"><span class="lineNum">      24 </span>            : // LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</a>
<a name="25"><span class="lineNum">      25 </span>            : // DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</a>
<a name="26"><span class="lineNum">      26 </span>            : // THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</a>
<a name="27"><span class="lineNum">      27 </span>            : // (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</a>
<a name="28"><span class="lineNum">      28 </span>            : // OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : // Type utilities needed for implementing typed and type-parameterized</a>
<a name="31"><span class="lineNum">      31 </span>            : // tests.</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : // GOOGLETEST_CM0001 DO NOT DELETE</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : #ifndef GTEST_INCLUDE_GTEST_INTERNAL_GTEST_TYPE_UTIL_H_</a>
<a name="36"><span class="lineNum">      36 </span>            : #define GTEST_INCLUDE_GTEST_INTERNAL_GTEST_TYPE_UTIL_H_</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : #include &quot;gtest/internal/gtest-port.h&quot;</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : // #ifdef __GNUC__ is too general here.  It is possible to use gcc without using</a>
<a name="41"><span class="lineNum">      41 </span>            : // libstdc++ (which is where cxxabi.h comes from).</a>
<a name="42"><span class="lineNum">      42 </span>            : # if GTEST_HAS_CXXABI_H_</a>
<a name="43"><span class="lineNum">      43 </span>            : #  include &lt;cxxabi.h&gt;</a>
<a name="44"><span class="lineNum">      44 </span>            : # elif defined(__HP_aCC)</a>
<a name="45"><span class="lineNum">      45 </span>            : #  include &lt;acxx_demangle.h&gt;</a>
<a name="46"><span class="lineNum">      46 </span>            : # endif  // GTEST_HASH_CXXABI_H_</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            : namespace testing {</a>
<a name="49"><span class="lineNum">      49 </span>            : namespace internal {</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            : // Canonicalizes a given name with respect to the Standard C++ Library.</a>
<a name="52"><span class="lineNum">      52 </span>            : // This handles removing the inline namespace within `std` that is</a>
<a name="53"><span class="lineNum">      53 </span>            : // used by various standard libraries (e.g., `std::__1`).  Names outside</a>
<a name="54"><span class="lineNum">      54 </span>            : // of namespace std are returned unmodified.</a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 : inline std::string CanonicalizeForStdLibVersioning(std::string s) {</span></a>
<a name="56"><span class="lineNum">      56 </span>            :   static const char prefix[] = &quot;std::__&quot;;</a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :   if (s.compare(0, strlen(prefix), prefix) == 0) {</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :     std::string::size_type end = s.find(&quot;::&quot;, strlen(prefix));</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :     if (end != s.npos) {</span></a>
<a name="60"><span class="lineNum">      60 </span>            :       // Erase everything between the initial `std` and the second `::`.</a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :       s.erase(strlen(&quot;std&quot;), end - strlen(&quot;std&quot;));</span></a>
<a name="62"><span class="lineNum">      62 </span>            :     }</a>
<a name="63"><span class="lineNum">      63 </span>            :   }</a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :   return s;</span></a>
<a name="65"><span class="lineNum">      65 </span>            : }</a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span>            : #if GTEST_HAS_RTTI</a>
<a name="68"><span class="lineNum">      68 </span>            : // GetTypeName(const std::type_info&amp;) returns a human-readable name of type T.</a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 : inline std::string GetTypeName(const std::type_info&amp; type) {</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :   const char* const name = type.name();</span></a>
<a name="71"><span class="lineNum">      71 </span>            : #if GTEST_HAS_CXXABI_H_ || defined(__HP_aCC)</a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :   int status = 0;</span></a>
<a name="73"><span class="lineNum">      73 </span>            :   // gcc's implementation of typeid(T).name() mangles the type name,</a>
<a name="74"><span class="lineNum">      74 </span>            :   // so we have to demangle it.</a>
<a name="75"><span class="lineNum">      75 </span>            : #if GTEST_HAS_CXXABI_H_</a>
<a name="76"><span class="lineNum">      76 </span>            :   using abi::__cxa_demangle;</a>
<a name="77"><span class="lineNum">      77 </span>            : #endif  // GTEST_HAS_CXXABI_H_</a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :   char* const readable_name = __cxa_demangle(name, nullptr, nullptr, &amp;status);</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :   const std::string name_str(status == 0 ? readable_name : name);</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :   free(readable_name);</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :   return CanonicalizeForStdLibVersioning(name_str);</span></a>
<a name="82"><span class="lineNum">      82 </span>            : #else</a>
<a name="83"><span class="lineNum">      83 </span>            :   return name;</a>
<a name="84"><span class="lineNum">      84 </span>            : #endif  // GTEST_HAS_CXXABI_H_ || __HP_aCC</a>
<a name="85"><span class="lineNum">      85 </span>            : }</a>
<a name="86"><span class="lineNum">      86 </span>            : #endif  // GTEST_HAS_RTTI</a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span>            : // GetTypeName&lt;T&gt;() returns a human-readable name of type T if and only if</a>
<a name="89"><span class="lineNum">      89 </span>            : // RTTI is enabled, otherwise it returns a dummy type name.</a>
<a name="90"><span class="lineNum">      90 </span>            : // NB: This function is also used in Google Mock, so don't move it inside of</a>
<a name="91"><span class="lineNum">      91 </span>            : // the typed-test-only section below.</a>
<a name="92"><span class="lineNum">      92 </span>            : template &lt;typename T&gt;</a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 : std::string GetTypeName() {</span></a>
<a name="94"><span class="lineNum">      94 </span>            : #if GTEST_HAS_RTTI</a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :   return GetTypeName(typeid(T));</span></a>
<a name="96"><span class="lineNum">      96 </span>            : #else</a>
<a name="97"><span class="lineNum">      97 </span>            :   return &quot;&lt;type&gt;&quot;;</a>
<a name="98"><span class="lineNum">      98 </span>            : #endif  // GTEST_HAS_RTTI</a>
<a name="99"><span class="lineNum">      99 </span>            : }</a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span>            : #if GTEST_HAS_TYPED_TEST || GTEST_HAS_TYPED_TEST_P</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span>            : // A unique type indicating an empty node</a>
<a name="104"><span class="lineNum">     104 </span>            : struct None {};</a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span>            : # define GTEST_TEMPLATE_ template &lt;typename T&gt; class</a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span>            : // The template &quot;selector&quot; struct TemplateSel&lt;Tmpl&gt; is used to</a>
<a name="109"><span class="lineNum">     109 </span>            : // represent Tmpl, which must be a class template with one type</a>
<a name="110"><span class="lineNum">     110 </span>            : // parameter, as a type.  TemplateSel&lt;Tmpl&gt;::Bind&lt;T&gt;::type is defined</a>
<a name="111"><span class="lineNum">     111 </span>            : // as the type Tmpl&lt;T&gt;.  This allows us to actually instantiate the</a>
<a name="112"><span class="lineNum">     112 </span>            : // template &quot;selected&quot; by TemplateSel&lt;Tmpl&gt;.</a>
<a name="113"><span class="lineNum">     113 </span>            : //</a>
<a name="114"><span class="lineNum">     114 </span>            : // This trick is necessary for simulating typedef for class templates,</a>
<a name="115"><span class="lineNum">     115 </span>            : // which C++ doesn't support directly.</a>
<a name="116"><span class="lineNum">     116 </span>            : template &lt;GTEST_TEMPLATE_ Tmpl&gt;</a>
<a name="117"><span class="lineNum">     117 </span>            : struct TemplateSel {</a>
<a name="118"><span class="lineNum">     118 </span>            :   template &lt;typename T&gt;</a>
<a name="119"><span class="lineNum">     119 </span>            :   struct Bind {</a>
<a name="120"><span class="lineNum">     120 </span>            :     typedef Tmpl&lt;T&gt; type;</a>
<a name="121"><span class="lineNum">     121 </span>            :   };</a>
<a name="122"><span class="lineNum">     122 </span>            : };</a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span>            : # define GTEST_BIND_(TmplSel, T) \</a>
<a name="125"><span class="lineNum">     125 </span>            :   TmplSel::template Bind&lt;T&gt;::type</a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span>            : template &lt;GTEST_TEMPLATE_ Head_, GTEST_TEMPLATE_... Tail_&gt;</a>
<a name="128"><span class="lineNum">     128 </span>            : struct Templates {</a>
<a name="129"><span class="lineNum">     129 </span>            :   using Head = TemplateSel&lt;Head_&gt;;</a>
<a name="130"><span class="lineNum">     130 </span>            :   using Tail = Templates&lt;Tail_...&gt;;</a>
<a name="131"><span class="lineNum">     131 </span>            : };</a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span>            : template &lt;GTEST_TEMPLATE_ Head_&gt;</a>
<a name="134"><span class="lineNum">     134 </span>            : struct Templates&lt;Head_&gt; {</a>
<a name="135"><span class="lineNum">     135 </span>            :   using Head = TemplateSel&lt;Head_&gt;;</a>
<a name="136"><span class="lineNum">     136 </span>            :   using Tail = None;</a>
<a name="137"><span class="lineNum">     137 </span>            : };</a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span>            : // Tuple-like type lists</a>
<a name="140"><span class="lineNum">     140 </span>            : template &lt;typename Head_, typename... Tail_&gt;</a>
<a name="141"><span class="lineNum">     141 </span>            : struct Types {</a>
<a name="142"><span class="lineNum">     142 </span>            :   using Head = Head_;</a>
<a name="143"><span class="lineNum">     143 </span>            :   using Tail = Types&lt;Tail_...&gt;;</a>
<a name="144"><span class="lineNum">     144 </span>            : };</a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span>            : template &lt;typename Head_&gt;</a>
<a name="147"><span class="lineNum">     147 </span>            : struct Types&lt;Head_&gt; {</a>
<a name="148"><span class="lineNum">     148 </span>            :   using Head = Head_;</a>
<a name="149"><span class="lineNum">     149 </span>            :   using Tail = None;</a>
<a name="150"><span class="lineNum">     150 </span>            : };</a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span>            : // Helper metafunctions to tell apart a single type from types</a>
<a name="153"><span class="lineNum">     153 </span>            : // generated by ::testing::Types</a>
<a name="154"><span class="lineNum">     154 </span>            : template &lt;typename... Ts&gt;</a>
<a name="155"><span class="lineNum">     155 </span>            : struct ProxyTypeList {</a>
<a name="156"><span class="lineNum">     156 </span>            :   using type = Types&lt;Ts...&gt;;</a>
<a name="157"><span class="lineNum">     157 </span>            : };</a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span>            : template &lt;typename&gt;</a>
<a name="160"><span class="lineNum">     160 </span>            : struct is_proxy_type_list : std::false_type {};</a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span>            : template &lt;typename... Ts&gt;</a>
<a name="163"><span class="lineNum">     163 </span>            : struct is_proxy_type_list&lt;ProxyTypeList&lt;Ts...&gt;&gt; : std::true_type {};</a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span>            : // Generator which conditionally creates type lists.</a>
<a name="166"><span class="lineNum">     166 </span>            : // It recognizes if a requested type list should be created</a>
<a name="167"><span class="lineNum">     167 </span>            : // and prevents creating a new type list nested within another one.</a>
<a name="168"><span class="lineNum">     168 </span>            : template &lt;typename T&gt;</a>
<a name="169"><span class="lineNum">     169 </span>            : struct GenerateTypeList {</a>
<a name="170"><span class="lineNum">     170 </span>            :  private:</a>
<a name="171"><span class="lineNum">     171 </span>            :   using proxy = typename std::conditional&lt;is_proxy_type_list&lt;T&gt;::value, T,</a>
<a name="172"><span class="lineNum">     172 </span>            :                                           ProxyTypeList&lt;T&gt;&gt;::type;</a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span>            :  public:</a>
<a name="175"><span class="lineNum">     175 </span>            :   using type = typename proxy::type;</a>
<a name="176"><span class="lineNum">     176 </span>            : };</a>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<a name="178"><span class="lineNum">     178 </span>            : #endif  // GTEST_HAS_TYPED_TEST || GTEST_HAS_TYPED_TEST_P</a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span>            : }  // namespace internal</a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span>            : template &lt;typename... Ts&gt;</a>
<a name="183"><span class="lineNum">     183 </span>            : using Types = internal::ProxyTypeList&lt;Ts...&gt;;</a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span>            : }  // namespace testing</a>
<a name="186"><span class="lineNum">     186 </span>            : </a>
<a name="187"><span class="lineNum">     187 </span>            : #endif  // GTEST_INCLUDE_GTEST_INTERNAL_GTEST_TYPE_UTIL_H_</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
