<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - LCOVOUTPUT.info - /usr/include/x86_64-linux-gnu/qt5/QtCore/qarraydata.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/x86_64-linux-gnu/qt5/QtCore</a> - qarraydata.h<span style="font-size: 80%;"> (source / <a href="qarraydata.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">LCOVOUTPUT.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-10-16 21:29:02</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            : **</a>
<a name="3"><span class="lineNum">       3 </span>            : ** Copyright (C) 2016 The Qt Company Ltd.</a>
<a name="4"><span class="lineNum">       4 </span>            : ** Contact: https://www.qt.io/licensing/</a>
<a name="5"><span class="lineNum">       5 </span>            : **</a>
<a name="6"><span class="lineNum">       6 </span>            : ** This file is part of the QtCore module of the Qt Toolkit.</a>
<a name="7"><span class="lineNum">       7 </span>            : **</a>
<a name="8"><span class="lineNum">       8 </span>            : ** $QT_BEGIN_LICENSE:LGPL$</a>
<a name="9"><span class="lineNum">       9 </span>            : ** Commercial License Usage</a>
<a name="10"><span class="lineNum">      10 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in</a>
<a name="11"><span class="lineNum">      11 </span>            : ** accordance with the commercial license agreement provided with the</a>
<a name="12"><span class="lineNum">      12 </span>            : ** Software or, alternatively, in accordance with the terms contained in</a>
<a name="13"><span class="lineNum">      13 </span>            : ** a written agreement between you and The Qt Company. For licensing terms</a>
<a name="14"><span class="lineNum">      14 </span>            : ** and conditions see https://www.qt.io/terms-conditions. For further</a>
<a name="15"><span class="lineNum">      15 </span>            : ** information use the contact form at https://www.qt.io/contact-us.</a>
<a name="16"><span class="lineNum">      16 </span>            : **</a>
<a name="17"><span class="lineNum">      17 </span>            : ** GNU Lesser General Public License Usage</a>
<a name="18"><span class="lineNum">      18 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser</a>
<a name="19"><span class="lineNum">      19 </span>            : ** General Public License version 3 as published by the Free Software</a>
<a name="20"><span class="lineNum">      20 </span>            : ** Foundation and appearing in the file LICENSE.LGPL3 included in the</a>
<a name="21"><span class="lineNum">      21 </span>            : ** packaging of this file. Please review the following information to</a>
<a name="22"><span class="lineNum">      22 </span>            : ** ensure the GNU Lesser General Public License version 3 requirements</a>
<a name="23"><span class="lineNum">      23 </span>            : ** will be met: https://www.gnu.org/licenses/lgpl-3.0.html.</a>
<a name="24"><span class="lineNum">      24 </span>            : **</a>
<a name="25"><span class="lineNum">      25 </span>            : ** GNU General Public License Usage</a>
<a name="26"><span class="lineNum">      26 </span>            : ** Alternatively, this file may be used under the terms of the GNU</a>
<a name="27"><span class="lineNum">      27 </span>            : ** General Public License version 2.0 or (at your option) the GNU General</a>
<a name="28"><span class="lineNum">      28 </span>            : ** Public license version 3 or any later version approved by the KDE Free</a>
<a name="29"><span class="lineNum">      29 </span>            : ** Qt Foundation. The licenses are as published by the Free Software</a>
<a name="30"><span class="lineNum">      30 </span>            : ** Foundation and appearing in the file LICENSE.GPL2 and LICENSE.GPL3</a>
<a name="31"><span class="lineNum">      31 </span>            : ** included in the packaging of this file. Please review the following</a>
<a name="32"><span class="lineNum">      32 </span>            : ** information to ensure the GNU General Public License requirements will</a>
<a name="33"><span class="lineNum">      33 </span>            : ** be met: https://www.gnu.org/licenses/gpl-2.0.html and</a>
<a name="34"><span class="lineNum">      34 </span>            : ** https://www.gnu.org/licenses/gpl-3.0.html.</a>
<a name="35"><span class="lineNum">      35 </span>            : **</a>
<a name="36"><span class="lineNum">      36 </span>            : ** $QT_END_LICENSE$</a>
<a name="37"><span class="lineNum">      37 </span>            : **</a>
<a name="38"><span class="lineNum">      38 </span>            : ****************************************************************************/</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : #ifndef QARRAYDATA_H</a>
<a name="41"><span class="lineNum">      41 </span>            : #define QARRAYDATA_H</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : #include &lt;QtCore/qrefcount.h&gt;</a>
<a name="44"><span class="lineNum">      44 </span>            : #include &lt;string.h&gt;</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            : struct Q_CORE_EXPORT QArrayData</a>
<a name="49"><span class="lineNum">      49 </span>            : {</a>
<a name="50"><span class="lineNum">      50 </span>            :     QtPrivate::RefCount ref;</a>
<a name="51"><span class="lineNum">      51 </span>            :     int size;</a>
<a name="52"><span class="lineNum">      52 </span>            :     uint alloc : 31;</a>
<a name="53"><span class="lineNum">      53 </span>            :     uint capacityReserved : 1;</a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span>            :     qptrdiff offset; // in bytes from beginning of header</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span>            :     void *data()</a>
<a name="58"><span class="lineNum">      58 </span>            :     {</a>
<a name="59"><span class="lineNum">      59 </span>            :         Q_ASSERT(size == 0</a>
<a name="60"><span class="lineNum">      60 </span>            :                 || offset &lt; 0 || size_t(offset) &gt;= sizeof(QArrayData));</a>
<a name="61"><span class="lineNum">      61 </span>            :         return reinterpret_cast&lt;char *&gt;(this) + offset;</a>
<a name="62"><span class="lineNum">      62 </span>            :     }</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            :     const void *data() const</a>
<a name="65"><span class="lineNum">      65 </span>            :     {</a>
<a name="66"><span class="lineNum">      66 </span>            :         Q_ASSERT(size == 0</a>
<a name="67"><span class="lineNum">      67 </span>            :                 || offset &lt; 0 || size_t(offset) &gt;= sizeof(QArrayData));</a>
<a name="68"><span class="lineNum">      68 </span>            :         return reinterpret_cast&lt;const char *&gt;(this) + offset;</a>
<a name="69"><span class="lineNum">      69 </span>            :     }</a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span>            :     // This refers to array data mutability, not &quot;header data&quot; represented by</a>
<a name="72"><span class="lineNum">      72 </span>            :     // data members in QArrayData. Shared data (array and header) must still</a>
<a name="73"><span class="lineNum">      73 </span>            :     // follow COW principles.</a>
<a name="74"><span class="lineNum">      74 </span>            :     bool isMutable() const</a>
<a name="75"><span class="lineNum">      75 </span>            :     {</a>
<a name="76"><span class="lineNum">      76 </span>            :         return alloc != 0;</a>
<a name="77"><span class="lineNum">      77 </span>            :     }</a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span>            :     enum AllocationOption {</a>
<a name="80"><span class="lineNum">      80 </span>            :         CapacityReserved    = 0x1,</a>
<a name="81"><span class="lineNum">      81 </span>            : #if !defined(QT_NO_UNSHARABLE_CONTAINERS)</a>
<a name="82"><span class="lineNum">      82 </span>            :         Unsharable          = 0x2,</a>
<a name="83"><span class="lineNum">      83 </span>            : #endif</a>
<a name="84"><span class="lineNum">      84 </span>            :         RawData             = 0x4,</a>
<a name="85"><span class="lineNum">      85 </span>            :         Grow                = 0x8,</a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span>            :         Default = 0</a>
<a name="88"><span class="lineNum">      88 </span>            :     };</a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span>            :     Q_DECLARE_FLAGS(AllocationOptions, AllocationOption)</a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span>            :     size_t detachCapacity(size_t newSize) const</a>
<a name="93"><span class="lineNum">      93 </span>            :     {</a>
<a name="94"><span class="lineNum">      94 </span>            :         if (capacityReserved &amp;&amp; newSize &lt; alloc)</a>
<a name="95"><span class="lineNum">      95 </span>            :             return alloc;</a>
<a name="96"><span class="lineNum">      96 </span>            :         return newSize;</a>
<a name="97"><span class="lineNum">      97 </span>            :     }</a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            :     AllocationOptions detachFlags() const</a>
<a name="100"><span class="lineNum">     100 </span>            :     {</a>
<a name="101"><span class="lineNum">     101 </span>            :         AllocationOptions result;</a>
<a name="102"><span class="lineNum">     102 </span>            :         if (capacityReserved)</a>
<a name="103"><span class="lineNum">     103 </span>            :             result |= CapacityReserved;</a>
<a name="104"><span class="lineNum">     104 </span>            :         return result;</a>
<a name="105"><span class="lineNum">     105 </span>            :     }</a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span>            :     AllocationOptions cloneFlags() const</a>
<a name="108"><span class="lineNum">     108 </span>            :     {</a>
<a name="109"><span class="lineNum">     109 </span>            :         AllocationOptions result;</a>
<a name="110"><span class="lineNum">     110 </span>            :         if (capacityReserved)</a>
<a name="111"><span class="lineNum">     111 </span>            :             result |= CapacityReserved;</a>
<a name="112"><span class="lineNum">     112 </span>            :         return result;</a>
<a name="113"><span class="lineNum">     113 </span>            :     }</a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span>            :     Q_REQUIRED_RESULT static QArrayData *allocate(size_t objectSize, size_t alignment,</a>
<a name="116"><span class="lineNum">     116 </span>            :             size_t capacity, AllocationOptions options = Default) Q_DECL_NOTHROW;</a>
<a name="117"><span class="lineNum">     117 </span>            :     Q_REQUIRED_RESULT static QArrayData *reallocateUnaligned(QArrayData *data, size_t objectSize,</a>
<a name="118"><span class="lineNum">     118 </span>            :             size_t newCapacity, AllocationOptions newOptions = Default) Q_DECL_NOTHROW;</a>
<a name="119"><span class="lineNum">     119 </span>            :     static void deallocate(QArrayData *data, size_t objectSize,</a>
<a name="120"><span class="lineNum">     120 </span>            :             size_t alignment) Q_DECL_NOTHROW;</a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span>            :     static const QArrayData shared_null[2];</a>
<a name="123"><span class="lineNum">     123 </span>            :     static QArrayData *sharedNull() Q_DECL_NOTHROW { return const_cast&lt;QArrayData*&gt;(shared_null); }</a>
<a name="124"><span class="lineNum">     124 </span>            : };</a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span>            : Q_DECLARE_OPERATORS_FOR_FLAGS(QArrayData::AllocationOptions)</a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span>            : template &lt;class T&gt;</a>
<a name="129"><span class="lineNum">     129 </span>            : struct QTypedArrayData</a>
<a name="130"><span class="lineNum">     130 </span>            :     : QArrayData</a>
<a name="131"><span class="lineNum">     131 </span>            : {</a>
<a name="132"><span class="lineNum">     132 </span>            : #ifdef QT_STRICT_ITERATORS</a>
<a name="133"><span class="lineNum">     133 </span>            :     class iterator {</a>
<a name="134"><span class="lineNum">     134 </span>            :     public:</a>
<a name="135"><span class="lineNum">     135 </span>            :         T *i;</a>
<a name="136"><span class="lineNum">     136 </span>            :         typedef std::random_access_iterator_tag  iterator_category;</a>
<a name="137"><span class="lineNum">     137 </span>            :         typedef int difference_type;</a>
<a name="138"><span class="lineNum">     138 </span>            :         typedef T value_type;</a>
<a name="139"><span class="lineNum">     139 </span>            :         typedef T *pointer;</a>
<a name="140"><span class="lineNum">     140 </span>            :         typedef T &amp;reference;</a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span>            :         inline iterator() : i(nullptr) {}</a>
<a name="143"><span class="lineNum">     143 </span>            :         inline iterator(T *n) : i(n) {}</a>
<a name="144"><span class="lineNum">     144 </span>            :         inline iterator(const iterator &amp;o): i(o.i){} // #### Qt 6: remove, the implicit version is fine</a>
<a name="145"><span class="lineNum">     145 </span>            :         inline T &amp;operator*() const { return *i; }</a>
<a name="146"><span class="lineNum">     146 </span>            :         inline T *operator-&gt;() const { return i; }</a>
<a name="147"><span class="lineNum">     147 </span>            :         inline T &amp;operator[](int j) const { return *(i + j); }</a>
<a name="148"><span class="lineNum">     148 </span>            :         inline bool operator==(const iterator &amp;o) const { return i == o.i; }</a>
<a name="149"><span class="lineNum">     149 </span>            :         inline bool operator!=(const iterator &amp;o) const { return i != o.i; }</a>
<a name="150"><span class="lineNum">     150 </span>            :         inline bool operator&lt;(const iterator&amp; other) const { return i &lt; other.i; }</a>
<a name="151"><span class="lineNum">     151 </span>            :         inline bool operator&lt;=(const iterator&amp; other) const { return i &lt;= other.i; }</a>
<a name="152"><span class="lineNum">     152 </span>            :         inline bool operator&gt;(const iterator&amp; other) const { return i &gt; other.i; }</a>
<a name="153"><span class="lineNum">     153 </span>            :         inline bool operator&gt;=(const iterator&amp; other) const { return i &gt;= other.i; }</a>
<a name="154"><span class="lineNum">     154 </span>            :         inline iterator &amp;operator++() { ++i; return *this; }</a>
<a name="155"><span class="lineNum">     155 </span>            :         inline iterator operator++(int) { T *n = i; ++i; return n; }</a>
<a name="156"><span class="lineNum">     156 </span>            :         inline iterator &amp;operator--() { i--; return *this; }</a>
<a name="157"><span class="lineNum">     157 </span>            :         inline iterator operator--(int) { T *n = i; i--; return n; }</a>
<a name="158"><span class="lineNum">     158 </span>            :         inline iterator &amp;operator+=(int j) { i+=j; return *this; }</a>
<a name="159"><span class="lineNum">     159 </span>            :         inline iterator &amp;operator-=(int j) { i-=j; return *this; }</a>
<a name="160"><span class="lineNum">     160 </span>            :         inline iterator operator+(int j) const { return iterator(i+j); }</a>
<a name="161"><span class="lineNum">     161 </span>            :         inline iterator operator-(int j) const { return iterator(i-j); }</a>
<a name="162"><span class="lineNum">     162 </span>            :         friend inline iterator operator+(int j, iterator k) { return k + j; }</a>
<a name="163"><span class="lineNum">     163 </span>            :         inline int operator-(iterator j) const { return i - j.i; }</a>
<a name="164"><span class="lineNum">     164 </span>            :         inline operator T*() const { return i; }</a>
<a name="165"><span class="lineNum">     165 </span>            :     };</a>
<a name="166"><span class="lineNum">     166 </span>            :     friend class iterator;</a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span>            :     class const_iterator {</a>
<a name="169"><span class="lineNum">     169 </span>            :     public:</a>
<a name="170"><span class="lineNum">     170 </span>            :         const T *i;</a>
<a name="171"><span class="lineNum">     171 </span>            :         typedef std::random_access_iterator_tag  iterator_category;</a>
<a name="172"><span class="lineNum">     172 </span>            :         typedef int difference_type;</a>
<a name="173"><span class="lineNum">     173 </span>            :         typedef T value_type;</a>
<a name="174"><span class="lineNum">     174 </span>            :         typedef const T *pointer;</a>
<a name="175"><span class="lineNum">     175 </span>            :         typedef const T &amp;reference;</a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span>            :         inline const_iterator() : i(nullptr) {}</a>
<a name="178"><span class="lineNum">     178 </span>            :         inline const_iterator(const T *n) : i(n) {}</a>
<a name="179"><span class="lineNum">     179 </span>            :         inline const_iterator(const const_iterator &amp;o): i(o.i) {} // #### Qt 6: remove, the default version is fine</a>
<a name="180"><span class="lineNum">     180 </span>            :         inline explicit const_iterator(const iterator &amp;o): i(o.i) {}</a>
<a name="181"><span class="lineNum">     181 </span>            :         inline const T &amp;operator*() const { return *i; }</a>
<a name="182"><span class="lineNum">     182 </span>            :         inline const T *operator-&gt;() const { return i; }</a>
<a name="183"><span class="lineNum">     183 </span>            :         inline const T &amp;operator[](int j) const { return *(i + j); }</a>
<a name="184"><span class="lineNum">     184 </span>            :         inline bool operator==(const const_iterator &amp;o) const { return i == o.i; }</a>
<a name="185"><span class="lineNum">     185 </span>            :         inline bool operator!=(const const_iterator &amp;o) const { return i != o.i; }</a>
<a name="186"><span class="lineNum">     186 </span>            :         inline bool operator&lt;(const const_iterator&amp; other) const { return i &lt; other.i; }</a>
<a name="187"><span class="lineNum">     187 </span>            :         inline bool operator&lt;=(const const_iterator&amp; other) const { return i &lt;= other.i; }</a>
<a name="188"><span class="lineNum">     188 </span>            :         inline bool operator&gt;(const const_iterator&amp; other) const { return i &gt; other.i; }</a>
<a name="189"><span class="lineNum">     189 </span>            :         inline bool operator&gt;=(const const_iterator&amp; other) const { return i &gt;= other.i; }</a>
<a name="190"><span class="lineNum">     190 </span>            :         inline const_iterator &amp;operator++() { ++i; return *this; }</a>
<a name="191"><span class="lineNum">     191 </span>            :         inline const_iterator operator++(int) { const T *n = i; ++i; return n; }</a>
<a name="192"><span class="lineNum">     192 </span>            :         inline const_iterator &amp;operator--() { i--; return *this; }</a>
<a name="193"><span class="lineNum">     193 </span>            :         inline const_iterator operator--(int) { const T *n = i; i--; return n; }</a>
<a name="194"><span class="lineNum">     194 </span>            :         inline const_iterator &amp;operator+=(int j) { i+=j; return *this; }</a>
<a name="195"><span class="lineNum">     195 </span>            :         inline const_iterator &amp;operator-=(int j) { i-=j; return *this; }</a>
<a name="196"><span class="lineNum">     196 </span>            :         inline const_iterator operator+(int j) const { return const_iterator(i+j); }</a>
<a name="197"><span class="lineNum">     197 </span>            :         inline const_iterator operator-(int j) const { return const_iterator(i-j); }</a>
<a name="198"><span class="lineNum">     198 </span>            :         friend inline const_iterator operator+(int j, const_iterator k) { return k + j; }</a>
<a name="199"><span class="lineNum">     199 </span>            :         inline int operator-(const_iterator j) const { return i - j.i; }</a>
<a name="200"><span class="lineNum">     200 </span>            :         inline operator const T*() const { return i; }</a>
<a name="201"><span class="lineNum">     201 </span>            :     };</a>
<a name="202"><span class="lineNum">     202 </span>            :     friend class const_iterator;</a>
<a name="203"><span class="lineNum">     203 </span>            : #else</a>
<a name="204"><span class="lineNum">     204 </span>            :     typedef T* iterator;</a>
<a name="205"><span class="lineNum">     205 </span>            :     typedef const T* const_iterator;</a>
<a name="206"><span class="lineNum">     206 </span>            : #endif</a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span>            :     T *data() { return static_cast&lt;T *&gt;(QArrayData::data()); }</a>
<a name="209"><span class="lineNum">     209 </span>            :     const T *data() const { return static_cast&lt;const T *&gt;(QArrayData::data()); }</a>
<a name="210"><span class="lineNum">     210 </span>            : </a>
<a name="211"><span class="lineNum">     211 </span>            :     iterator begin(iterator = iterator()) { return data(); }</a>
<a name="212"><span class="lineNum">     212 </span>            :     iterator end(iterator = iterator()) { return data() + size; }</a>
<a name="213"><span class="lineNum">     213 </span>            :     const_iterator begin(const_iterator = const_iterator()) const { return data(); }</a>
<a name="214"><span class="lineNum">     214 </span>            :     const_iterator end(const_iterator = const_iterator()) const { return data() + size; }</a>
<a name="215"><span class="lineNum">     215 </span>            :     const_iterator constBegin(const_iterator = const_iterator()) const { return data(); }</a>
<a name="216"><span class="lineNum">     216 </span>            :     const_iterator constEnd(const_iterator = const_iterator()) const { return data() + size; }</a>
<a name="217"><span class="lineNum">     217 </span>            : </a>
<a name="218"><span class="lineNum">     218 </span>            :     class AlignmentDummy { QArrayData header; T data; };</a>
<a name="219"><span class="lineNum">     219 </span>            : </a>
<a name="220"><span class="lineNum">     220 </span>            :     Q_REQUIRED_RESULT static QTypedArrayData *allocate(size_t capacity,</a>
<a name="221"><span class="lineNum">     221 </span>            :             AllocationOptions options = Default)</a>
<a name="222"><span class="lineNum">     222 </span>            :     {</a>
<a name="223"><span class="lineNum">     223 </span>            :         Q_STATIC_ASSERT(sizeof(QTypedArrayData) == sizeof(QArrayData));</a>
<a name="224"><span class="lineNum">     224 </span>            :         return static_cast&lt;QTypedArrayData *&gt;(QArrayData::allocate(sizeof(T),</a>
<a name="225"><span class="lineNum">     225 </span>            :                     Q_ALIGNOF(AlignmentDummy), capacity, options));</a>
<a name="226"><span class="lineNum">     226 </span>            :     }</a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span>            :     static QTypedArrayData *reallocateUnaligned(QTypedArrayData *data, size_t capacity,</a>
<a name="229"><span class="lineNum">     229 </span>            :             AllocationOptions options = Default)</a>
<a name="230"><span class="lineNum">     230 </span>            :     {</a>
<a name="231"><span class="lineNum">     231 </span>            :         Q_STATIC_ASSERT(sizeof(QTypedArrayData) == sizeof(QArrayData));</a>
<a name="232"><span class="lineNum">     232 </span>            :         return static_cast&lt;QTypedArrayData *&gt;(QArrayData::reallocateUnaligned(data, sizeof(T),</a>
<a name="233"><span class="lineNum">     233 </span>            :                     capacity, options));</a>
<a name="234"><span class="lineNum">     234 </span>            :     }</a>
<a name="235"><span class="lineNum">     235 </span>            : </a>
<a name="236"><span class="lineNum">     236 </span><span class="lineCov">          3 :     static void deallocate(QArrayData *data)</span></a>
<a name="237"><span class="lineNum">     237 </span>            :     {</a>
<a name="238"><span class="lineNum">     238 </span>            :         Q_STATIC_ASSERT(sizeof(QTypedArrayData) == sizeof(QArrayData));</a>
<a name="239"><span class="lineNum">     239 </span><span class="lineCov">          3 :         QArrayData::deallocate(data, sizeof(T), Q_ALIGNOF(AlignmentDummy));</span></a>
<a name="240"><span class="lineNum">     240 </span><span class="lineCov">          3 :     }</span></a>
<a name="241"><span class="lineNum">     241 </span>            : </a>
<a name="242"><span class="lineNum">     242 </span>            :     static QTypedArrayData *fromRawData(const T *data, size_t n,</a>
<a name="243"><span class="lineNum">     243 </span>            :             AllocationOptions options = Default)</a>
<a name="244"><span class="lineNum">     244 </span>            :     {</a>
<a name="245"><span class="lineNum">     245 </span>            :         Q_STATIC_ASSERT(sizeof(QTypedArrayData) == sizeof(QArrayData));</a>
<a name="246"><span class="lineNum">     246 </span>            :         QTypedArrayData *result = allocate(0, options | RawData);</a>
<a name="247"><span class="lineNum">     247 </span>            :         if (result) {</a>
<a name="248"><span class="lineNum">     248 </span>            :             Q_ASSERT(!result-&gt;ref.isShared()); // No shared empty, please!</a>
<a name="249"><span class="lineNum">     249 </span>            : </a>
<a name="250"><span class="lineNum">     250 </span>            :             result-&gt;offset = reinterpret_cast&lt;const char *&gt;(data)</a>
<a name="251"><span class="lineNum">     251 </span>            :                 - reinterpret_cast&lt;const char *&gt;(result);</a>
<a name="252"><span class="lineNum">     252 </span>            :             result-&gt;size = int(n);</a>
<a name="253"><span class="lineNum">     253 </span>            :         }</a>
<a name="254"><span class="lineNum">     254 </span>            :         return result;</a>
<a name="255"><span class="lineNum">     255 </span>            :     }</a>
<a name="256"><span class="lineNum">     256 </span>            : </a>
<a name="257"><span class="lineNum">     257 </span>            :     static QTypedArrayData *sharedNull() Q_DECL_NOTHROW</a>
<a name="258"><span class="lineNum">     258 </span>            :     {</a>
<a name="259"><span class="lineNum">     259 </span>            :         Q_STATIC_ASSERT(sizeof(QTypedArrayData) == sizeof(QArrayData));</a>
<a name="260"><span class="lineNum">     260 </span>            :         return static_cast&lt;QTypedArrayData *&gt;(QArrayData::sharedNull());</a>
<a name="261"><span class="lineNum">     261 </span>            :     }</a>
<a name="262"><span class="lineNum">     262 </span>            : </a>
<a name="263"><span class="lineNum">     263 </span>            :     static QTypedArrayData *sharedEmpty()</a>
<a name="264"><span class="lineNum">     264 </span>            :     {</a>
<a name="265"><span class="lineNum">     265 </span>            :         Q_STATIC_ASSERT(sizeof(QTypedArrayData) == sizeof(QArrayData));</a>
<a name="266"><span class="lineNum">     266 </span>            :         return allocate(/* capacity */ 0);</a>
<a name="267"><span class="lineNum">     267 </span>            :     }</a>
<a name="268"><span class="lineNum">     268 </span>            : </a>
<a name="269"><span class="lineNum">     269 </span>            : #if !defined(QT_NO_UNSHARABLE_CONTAINERS)</a>
<a name="270"><span class="lineNum">     270 </span>            :     static QTypedArrayData *unsharableEmpty()</a>
<a name="271"><span class="lineNum">     271 </span>            :     {</a>
<a name="272"><span class="lineNum">     272 </span>            :         Q_STATIC_ASSERT(sizeof(QTypedArrayData) == sizeof(QArrayData));</a>
<a name="273"><span class="lineNum">     273 </span>            :         return allocate(/* capacity */ 0, Unsharable);</a>
<a name="274"><span class="lineNum">     274 </span>            :     }</a>
<a name="275"><span class="lineNum">     275 </span>            : #endif</a>
<a name="276"><span class="lineNum">     276 </span>            : };</a>
<a name="277"><span class="lineNum">     277 </span>            : </a>
<a name="278"><span class="lineNum">     278 </span>            : template &lt;class T, size_t N&gt;</a>
<a name="279"><span class="lineNum">     279 </span>            : struct QStaticArrayData</a>
<a name="280"><span class="lineNum">     280 </span>            : {</a>
<a name="281"><span class="lineNum">     281 </span>            :     QArrayData header;</a>
<a name="282"><span class="lineNum">     282 </span>            :     T data[N];</a>
<a name="283"><span class="lineNum">     283 </span>            : };</a>
<a name="284"><span class="lineNum">     284 </span>            : </a>
<a name="285"><span class="lineNum">     285 </span>            : // Support for returning QArrayDataPointer&lt;T&gt; from functions</a>
<a name="286"><span class="lineNum">     286 </span>            : template &lt;class T&gt;</a>
<a name="287"><span class="lineNum">     287 </span>            : struct QArrayDataPointerRef</a>
<a name="288"><span class="lineNum">     288 </span>            : {</a>
<a name="289"><span class="lineNum">     289 </span>            :     QTypedArrayData&lt;T&gt; *ptr;</a>
<a name="290"><span class="lineNum">     290 </span>            : };</a>
<a name="291"><span class="lineNum">     291 </span>            : </a>
<a name="292"><span class="lineNum">     292 </span>            : #define Q_STATIC_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(size, offset) \</a>
<a name="293"><span class="lineNum">     293 </span>            :     { Q_REFCOUNT_INITIALIZE_STATIC, size, 0, 0, offset } \</a>
<a name="294"><span class="lineNum">     294 </span>            :     /**/</a>
<a name="295"><span class="lineNum">     295 </span>            : </a>
<a name="296"><span class="lineNum">     296 </span>            : #define Q_STATIC_ARRAY_DATA_HEADER_INITIALIZER(type, size) \</a>
<a name="297"><span class="lineNum">     297 </span>            :     Q_STATIC_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(size,\</a>
<a name="298"><span class="lineNum">     298 </span>            :         ((sizeof(QArrayData) + (Q_ALIGNOF(type) - 1)) &amp; ~(Q_ALIGNOF(type) - 1) )) \</a>
<a name="299"><span class="lineNum">     299 </span>            :     /**/</a>
<a name="300"><span class="lineNum">     300 </span>            : </a>
<a name="301"><span class="lineNum">     301 </span>            : ////////////////////////////////////////////////////////////////////////////////</a>
<a name="302"><span class="lineNum">     302 </span>            : //  Q_ARRAY_LITERAL</a>
<a name="303"><span class="lineNum">     303 </span>            : </a>
<a name="304"><span class="lineNum">     304 </span>            : // The idea here is to place a (read-only) copy of header and array data in an</a>
<a name="305"><span class="lineNum">     305 </span>            : // mmappable portion of the executable (typically, .rodata section). This is</a>
<a name="306"><span class="lineNum">     306 </span>            : // accomplished by hiding a static const instance of QStaticArrayData, which is</a>
<a name="307"><span class="lineNum">     307 </span>            : // POD.</a>
<a name="308"><span class="lineNum">     308 </span>            : </a>
<a name="309"><span class="lineNum">     309 </span>            : #if defined(Q_COMPILER_VARIADIC_MACROS)</a>
<a name="310"><span class="lineNum">     310 </span>            : #if defined(Q_COMPILER_LAMBDA)</a>
<a name="311"><span class="lineNum">     311 </span>            : // Hide array inside a lambda</a>
<a name="312"><span class="lineNum">     312 </span>            : #define Q_ARRAY_LITERAL(Type, ...)                                              \</a>
<a name="313"><span class="lineNum">     313 </span>            :     ([]() -&gt; QArrayDataPointerRef&lt;Type&gt; {                                       \</a>
<a name="314"><span class="lineNum">     314 </span>            :             /* MSVC 2010 Doesn't support static variables in a lambda, but */   \</a>
<a name="315"><span class="lineNum">     315 </span>            :             /* happily accepts them in a static function of a lambda-local */   \</a>
<a name="316"><span class="lineNum">     316 </span>            :             /* struct :-) */                                                    \</a>
<a name="317"><span class="lineNum">     317 </span>            :             struct StaticWrapper {                                              \</a>
<a name="318"><span class="lineNum">     318 </span>            :                 static QArrayDataPointerRef&lt;Type&gt; get()                         \</a>
<a name="319"><span class="lineNum">     319 </span>            :                 {                                                               \</a>
<a name="320"><span class="lineNum">     320 </span>            :                     Q_ARRAY_LITERAL_IMPL(Type, __VA_ARGS__)                     \</a>
<a name="321"><span class="lineNum">     321 </span>            :                     return ref;                                                 \</a>
<a name="322"><span class="lineNum">     322 </span>            :                 }                                                               \</a>
<a name="323"><span class="lineNum">     323 </span>            :             };                                                                  \</a>
<a name="324"><span class="lineNum">     324 </span>            :             return StaticWrapper::get();                                        \</a>
<a name="325"><span class="lineNum">     325 </span>            :         }())                                                                    \</a>
<a name="326"><span class="lineNum">     326 </span>            :     /**/</a>
<a name="327"><span class="lineNum">     327 </span>            : #endif</a>
<a name="328"><span class="lineNum">     328 </span>            : #endif // defined(Q_COMPILER_VARIADIC_MACROS)</a>
<a name="329"><span class="lineNum">     329 </span>            : </a>
<a name="330"><span class="lineNum">     330 </span>            : #if defined(Q_ARRAY_LITERAL)</a>
<a name="331"><span class="lineNum">     331 </span>            : #define Q_ARRAY_LITERAL_IMPL(Type, ...)                                         \</a>
<a name="332"><span class="lineNum">     332 </span>            :     union { Type type_must_be_POD; } dummy; Q_UNUSED(dummy)                     \</a>
<a name="333"><span class="lineNum">     333 </span>            :                                                                                 \</a>
<a name="334"><span class="lineNum">     334 </span>            :     /* Portable compile-time array size computation */                          \</a>
<a name="335"><span class="lineNum">     335 </span>            :     Type data[] = { __VA_ARGS__ }; Q_UNUSED(data)                               \</a>
<a name="336"><span class="lineNum">     336 </span>            :     enum { Size = sizeof(data) / sizeof(data[0]) };                             \</a>
<a name="337"><span class="lineNum">     337 </span>            :                                                                                 \</a>
<a name="338"><span class="lineNum">     338 </span>            :     static const QStaticArrayData&lt;Type, Size&gt; literal = {                       \</a>
<a name="339"><span class="lineNum">     339 </span>            :         Q_STATIC_ARRAY_DATA_HEADER_INITIALIZER(Type, Size), { __VA_ARGS__ } };  \</a>
<a name="340"><span class="lineNum">     340 </span>            :                                                                                 \</a>
<a name="341"><span class="lineNum">     341 </span>            :     QArrayDataPointerRef&lt;Type&gt; ref =                                            \</a>
<a name="342"><span class="lineNum">     342 </span>            :         { static_cast&lt;QTypedArrayData&lt;Type&gt; *&gt;(                                 \</a>
<a name="343"><span class="lineNum">     343 </span>            :             const_cast&lt;QArrayData *&gt;(&amp;literal.header)) };                       \</a>
<a name="344"><span class="lineNum">     344 </span>            :     /**/</a>
<a name="345"><span class="lineNum">     345 </span>            : #else</a>
<a name="346"><span class="lineNum">     346 </span>            : // As a fallback, memory is allocated and data copied to the heap.</a>
<a name="347"><span class="lineNum">     347 </span>            : </a>
<a name="348"><span class="lineNum">     348 </span>            : // The fallback macro does NOT use variadic macros and does NOT support</a>
<a name="349"><span class="lineNum">     349 </span>            : // variable number of arguments. It is suitable for char arrays.</a>
<a name="350"><span class="lineNum">     350 </span>            : </a>
<a name="351"><span class="lineNum">     351 </span>            : namespace QtPrivate {</a>
<a name="352"><span class="lineNum">     352 </span>            :     template &lt;class T, size_t N&gt;</a>
<a name="353"><span class="lineNum">     353 </span>            :     inline QArrayDataPointerRef&lt;T&gt; qMakeArrayLiteral(const T (&amp;array)[N])</a>
<a name="354"><span class="lineNum">     354 </span>            :     {</a>
<a name="355"><span class="lineNum">     355 </span>            :         union { T type_must_be_POD; } dummy; Q_UNUSED(dummy)</a>
<a name="356"><span class="lineNum">     356 </span>            : </a>
<a name="357"><span class="lineNum">     357 </span>            :         QArrayDataPointerRef&lt;T&gt; result = { QTypedArrayData&lt;T&gt;::allocate(N) };</a>
<a name="358"><span class="lineNum">     358 </span>            :         Q_CHECK_PTR(result.ptr);</a>
<a name="359"><span class="lineNum">     359 </span>            : </a>
<a name="360"><span class="lineNum">     360 </span>            :         ::memcpy(result.ptr-&gt;data(), array, N * sizeof(T));</a>
<a name="361"><span class="lineNum">     361 </span>            :         result.ptr-&gt;size = N;</a>
<a name="362"><span class="lineNum">     362 </span>            : </a>
<a name="363"><span class="lineNum">     363 </span>            :         return result;</a>
<a name="364"><span class="lineNum">     364 </span>            :     }</a>
<a name="365"><span class="lineNum">     365 </span>            : }</a>
<a name="366"><span class="lineNum">     366 </span>            : </a>
<a name="367"><span class="lineNum">     367 </span>            : #define Q_ARRAY_LITERAL(Type, Array) \</a>
<a name="368"><span class="lineNum">     368 </span>            :     QT_PREPEND_NAMESPACE(QtPrivate::qMakeArrayLiteral)&lt;Type&gt;( Array )</a>
<a name="369"><span class="lineNum">     369 </span>            : #endif // !defined(Q_ARRAY_LITERAL)</a>
<a name="370"><span class="lineNum">     370 </span>            : </a>
<a name="371"><span class="lineNum">     371 </span>            : namespace QtPrivate {</a>
<a name="372"><span class="lineNum">     372 </span>            : struct Q_CORE_EXPORT QContainerImplHelper</a>
<a name="373"><span class="lineNum">     373 </span>            : {</a>
<a name="374"><span class="lineNum">     374 </span>            :     enum CutResult { Null, Empty, Full, Subset };</a>
<a name="375"><span class="lineNum">     375 </span>            :     static CutResult mid(int originalLength, int *position, int *length);</a>
<a name="376"><span class="lineNum">     376 </span>            : };</a>
<a name="377"><span class="lineNum">     377 </span>            : }</a>
<a name="378"><span class="lineNum">     378 </span>            : </a>
<a name="379"><span class="lineNum">     379 </span>            : QT_END_NAMESPACE</a>
<a name="380"><span class="lineNum">     380 </span>            : </a>
<a name="381"><span class="lineNum">     381 </span>            : #endif // include guard</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
