<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - LCOVOUTPUT.info - /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_cxx11.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/x86_64-linux-gnu/qt5/QtCore</a> - qatomic_cxx11.h<span style="font-size: 80%;"> (source / <a href="qatomic_cxx11.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">LCOVOUTPUT.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-10-16 21:29:02</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            : **</a>
<a name="3"><span class="lineNum">       3 </span>            : ** Copyright (C) 2011 Thiago Macieira &lt;thiago@kde.org&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : ** Copyright (C) 2016 Intel Corporation.</a>
<a name="5"><span class="lineNum">       5 </span>            : ** Contact: https://www.qt.io/licensing/</a>
<a name="6"><span class="lineNum">       6 </span>            : **</a>
<a name="7"><span class="lineNum">       7 </span>            : ** This file is part of the QtCore module of the Qt Toolkit.</a>
<a name="8"><span class="lineNum">       8 </span>            : **</a>
<a name="9"><span class="lineNum">       9 </span>            : ** $QT_BEGIN_LICENSE:LGPL$</a>
<a name="10"><span class="lineNum">      10 </span>            : ** Commercial License Usage</a>
<a name="11"><span class="lineNum">      11 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in</a>
<a name="12"><span class="lineNum">      12 </span>            : ** accordance with the commercial license agreement provided with the</a>
<a name="13"><span class="lineNum">      13 </span>            : ** Software or, alternatively, in accordance with the terms contained in</a>
<a name="14"><span class="lineNum">      14 </span>            : ** a written agreement between you and The Qt Company. For licensing terms</a>
<a name="15"><span class="lineNum">      15 </span>            : ** and conditions see https://www.qt.io/terms-conditions. For further</a>
<a name="16"><span class="lineNum">      16 </span>            : ** information use the contact form at https://www.qt.io/contact-us.</a>
<a name="17"><span class="lineNum">      17 </span>            : **</a>
<a name="18"><span class="lineNum">      18 </span>            : ** GNU Lesser General Public License Usage</a>
<a name="19"><span class="lineNum">      19 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser</a>
<a name="20"><span class="lineNum">      20 </span>            : ** General Public License version 3 as published by the Free Software</a>
<a name="21"><span class="lineNum">      21 </span>            : ** Foundation and appearing in the file LICENSE.LGPL3 included in the</a>
<a name="22"><span class="lineNum">      22 </span>            : ** packaging of this file. Please review the following information to</a>
<a name="23"><span class="lineNum">      23 </span>            : ** ensure the GNU Lesser General Public License version 3 requirements</a>
<a name="24"><span class="lineNum">      24 </span>            : ** will be met: https://www.gnu.org/licenses/lgpl-3.0.html.</a>
<a name="25"><span class="lineNum">      25 </span>            : **</a>
<a name="26"><span class="lineNum">      26 </span>            : ** GNU General Public License Usage</a>
<a name="27"><span class="lineNum">      27 </span>            : ** Alternatively, this file may be used under the terms of the GNU</a>
<a name="28"><span class="lineNum">      28 </span>            : ** General Public License version 2.0 or (at your option) the GNU General</a>
<a name="29"><span class="lineNum">      29 </span>            : ** Public license version 3 or any later version approved by the KDE Free</a>
<a name="30"><span class="lineNum">      30 </span>            : ** Qt Foundation. The licenses are as published by the Free Software</a>
<a name="31"><span class="lineNum">      31 </span>            : ** Foundation and appearing in the file LICENSE.GPL2 and LICENSE.GPL3</a>
<a name="32"><span class="lineNum">      32 </span>            : ** included in the packaging of this file. Please review the following</a>
<a name="33"><span class="lineNum">      33 </span>            : ** information to ensure the GNU General Public License requirements will</a>
<a name="34"><span class="lineNum">      34 </span>            : ** be met: https://www.gnu.org/licenses/gpl-2.0.html and</a>
<a name="35"><span class="lineNum">      35 </span>            : ** https://www.gnu.org/licenses/gpl-3.0.html.</a>
<a name="36"><span class="lineNum">      36 </span>            : **</a>
<a name="37"><span class="lineNum">      37 </span>            : ** $QT_END_LICENSE$</a>
<a name="38"><span class="lineNum">      38 </span>            : **</a>
<a name="39"><span class="lineNum">      39 </span>            : ****************************************************************************/</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : #ifndef QATOMIC_CXX11_H</a>
<a name="42"><span class="lineNum">      42 </span>            : #define QATOMIC_CXX11_H</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            : #include &lt;QtCore/qgenericatomic.h&gt;</a>
<a name="45"><span class="lineNum">      45 </span>            : #include &lt;atomic&gt;</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            : #if 0</a>
<a name="50"><span class="lineNum">      50 </span>            : // silence syncqt warnings</a>
<a name="51"><span class="lineNum">      51 </span>            : QT_END_NAMESPACE</a>
<a name="52"><span class="lineNum">      52 </span>            : #pragma qt_sync_skip_header_check</a>
<a name="53"><span class="lineNum">      53 </span>            : #pragma qt_sync_stop_processing</a>
<a name="54"><span class="lineNum">      54 </span>            : #endif</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span>            : /* Attempt to detect whether the atomic operations exist in hardware</a>
<a name="57"><span class="lineNum">      57 </span>            :  * or whether they are emulated by way of a lock.</a>
<a name="58"><span class="lineNum">      58 </span>            :  *</a>
<a name="59"><span class="lineNum">      59 </span>            :  * C++11 29.4 [atomics.lockfree] p1 says</a>
<a name="60"><span class="lineNum">      60 </span>            :  *</a>
<a name="61"><span class="lineNum">      61 </span>            :  *  The ATOMIC_..._LOCK_FREE macros indicate the lock-free property of the</a>
<a name="62"><span class="lineNum">      62 </span>            :  *  corresponding atomic types, with the signed and unsigned variants grouped</a>
<a name="63"><span class="lineNum">      63 </span>            :  *  together. The properties also apply to the corresponding (partial)</a>
<a name="64"><span class="lineNum">      64 </span>            :  *  specializations of the atomic template. A value of 0 indicates that the</a>
<a name="65"><span class="lineNum">      65 </span>            :  *  types are never lock-free. A value of 1 indicates that the types are</a>
<a name="66"><span class="lineNum">      66 </span>            :  *  sometimes lock-free. A value of 2 indicates that the types are always</a>
<a name="67"><span class="lineNum">      67 </span>            :  *  lock-free.</a>
<a name="68"><span class="lineNum">      68 </span>            :  *</a>
<a name="69"><span class="lineNum">      69 </span>            :  * We have a problem when the value is 1: we'd need to check at runtime, but</a>
<a name="70"><span class="lineNum">      70 </span>            :  * QAtomicInteger requires a constexpr answer (defect introduced in Qt 5.0). So</a>
<a name="71"><span class="lineNum">      71 </span>            :  * we'll err in the side of caution and say it isn't.</a>
<a name="72"><span class="lineNum">      72 </span>            :  */</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span>            : // ### Qt 6: make non-constexpr (see above)</a>
<a name="75"><span class="lineNum">      75 </span>            : template &lt;int N&gt; struct QAtomicTraits</a>
<a name="76"><span class="lineNum">      76 </span>            : { static Q_DECL_CONSTEXPR inline bool isLockFree(); };</a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span>            : #define Q_ATOMIC_INT32_IS_SUPPORTED</a>
<a name="79"><span class="lineNum">      79 </span>            : #if ATOMIC_INT_LOCK_FREE == 2</a>
<a name="80"><span class="lineNum">      80 </span>            : #  define Q_ATOMIC_INT_REFERENCE_COUNTING_IS_ALWAYS_NATIVE</a>
<a name="81"><span class="lineNum">      81 </span>            : #  define Q_ATOMIC_INT_TEST_AND_SET_IS_ALWAYS_NATIVE</a>
<a name="82"><span class="lineNum">      82 </span>            : #  define Q_ATOMIC_INT_FETCH_AND_STORE_IS_ALWAYS_NATIVE</a>
<a name="83"><span class="lineNum">      83 </span>            : #  define Q_ATOMIC_INT_FETCH_AND_ADD_IS_ALWAYS_NATIVE</a>
<a name="84"><span class="lineNum">      84 </span>            : #  define Q_ATOMIC_INT32_REFERENCE_COUNTING_IS_ALWAYS_NATIVE</a>
<a name="85"><span class="lineNum">      85 </span>            : #  define Q_ATOMIC_INT32_TEST_AND_SET_IS_ALWAYS_NATIVE</a>
<a name="86"><span class="lineNum">      86 </span>            : #  define Q_ATOMIC_INT32_FETCH_AND_STORE_IS_ALWAYS_NATIVE</a>
<a name="87"><span class="lineNum">      87 </span>            : #  define Q_ATOMIC_INT32_FETCH_AND_ADD_IS_ALWAYS_NATIVE</a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span>            : template &lt;&gt; Q_DECL_CONSTEXPR inline bool QAtomicTraits&lt;4&gt;::isLockFree()</a>
<a name="90"><span class="lineNum">      90 </span>            : { return true; }</a>
<a name="91"><span class="lineNum">      91 </span>            : #elif ATOMIC_INT_LOCK_FREE == 1</a>
<a name="92"><span class="lineNum">      92 </span>            : #  define Q_ATOMIC_INT_REFERENCE_COUNTING_IS_SOMETIMES_NATIVE</a>
<a name="93"><span class="lineNum">      93 </span>            : #  define Q_ATOMIC_INT_TEST_AND_SET_IS_SOMETIMES_NATIVE</a>
<a name="94"><span class="lineNum">      94 </span>            : #  define Q_ATOMIC_INT_FETCH_AND_STORE_IS_SOMETIMES_NATIVE</a>
<a name="95"><span class="lineNum">      95 </span>            : #  define Q_ATOMIC_INT_FETCH_AND_ADD_IS_SOMETIMES_NATIVE</a>
<a name="96"><span class="lineNum">      96 </span>            : #  define Q_ATOMIC_INT32_REFERENCE_COUNTING_IS_SOMETIMES_NATIVE</a>
<a name="97"><span class="lineNum">      97 </span>            : #  define Q_ATOMIC_INT32_TEST_AND_SET_IS_SOMETIMES_NATIVE</a>
<a name="98"><span class="lineNum">      98 </span>            : #  define Q_ATOMIC_INT32_FETCH_AND_STORE_IS_SOMETIMES_NATIVE</a>
<a name="99"><span class="lineNum">      99 </span>            : #  define Q_ATOMIC_INT32_FETCH_AND_ADD_IS_SOMETIMES_NATIVE</a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span>            : template &lt;&gt; Q_DECL_CONSTEXPR inline bool QAtomicTraits&lt;4&gt;::isLockFree()</a>
<a name="102"><span class="lineNum">     102 </span>            : { return false; }</a>
<a name="103"><span class="lineNum">     103 </span>            : #else</a>
<a name="104"><span class="lineNum">     104 </span>            : #  define Q_ATOMIC_INT_REFERENCE_COUNTING_IS_NEVER_NATIVE</a>
<a name="105"><span class="lineNum">     105 </span>            : #  define Q_ATOMIC_INT_TEST_AND_SET_IS_NEVER_NATIVE</a>
<a name="106"><span class="lineNum">     106 </span>            : #  define Q_ATOMIC_INT_FETCH_AND_STORE_IS_NEVER_NATIVE</a>
<a name="107"><span class="lineNum">     107 </span>            : #  define Q_ATOMIC_INT_FETCH_AND_ADD_IS_NEVER_NATIVE</a>
<a name="108"><span class="lineNum">     108 </span>            : #  define Q_ATOMIC_INT32_REFERENCE_COUNTING_IS_NEVER_NATIVE</a>
<a name="109"><span class="lineNum">     109 </span>            : #  define Q_ATOMIC_INT32_TEST_AND_SET_IS_NEVER_NATIVE</a>
<a name="110"><span class="lineNum">     110 </span>            : #  define Q_ATOMIC_INT32_FETCH_AND_STORE_IS_NEVER_NATIVE</a>
<a name="111"><span class="lineNum">     111 </span>            : #  define Q_ATOMIC_INT32_FETCH_AND_ADD_IS_NEVER_NATIVE</a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span>            : template &lt;&gt; Q_DECL_CONSTEXPR inline bool QAtomicTraits&lt;4&gt;::isLockFree()</a>
<a name="114"><span class="lineNum">     114 </span>            : { return false; }</a>
<a name="115"><span class="lineNum">     115 </span>            : #endif</a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span>            : #if ATOMIC_POINTER_LOCK_FREE == 2</a>
<a name="118"><span class="lineNum">     118 </span>            : #  define Q_ATOMIC_POINTER_REFERENCE_COUNTING_IS_ALWAYS_NATIVE</a>
<a name="119"><span class="lineNum">     119 </span>            : #  define Q_ATOMIC_POINTER_TEST_AND_SET_IS_ALWAYS_NATIVE</a>
<a name="120"><span class="lineNum">     120 </span>            : #  define Q_ATOMIC_POINTER_FETCH_AND_STORE_IS_ALWAYS_NATIVE</a>
<a name="121"><span class="lineNum">     121 </span>            : #  define Q_ATOMIC_POINTER_FETCH_AND_ADD_IS_ALWAYS_NATIVE</a>
<a name="122"><span class="lineNum">     122 </span>            : #elif ATOMIC_POINTER_LOCK_FREE == 1</a>
<a name="123"><span class="lineNum">     123 </span>            : #  define Q_ATOMIC_POINTER_REFERENCE_COUNTING_IS_SOMETIMES_NATIVE</a>
<a name="124"><span class="lineNum">     124 </span>            : #  define Q_ATOMIC_POINTER_TEST_AND_SET_IS_SOMETIMES_NATIVE</a>
<a name="125"><span class="lineNum">     125 </span>            : #  define Q_ATOMIC_POINTER_FETCH_AND_STORE_IS_SOMETIMES_NATIVE</a>
<a name="126"><span class="lineNum">     126 </span>            : #  define Q_ATOMIC_POINTER_FETCH_AND_ADD_IS_SOMETIMES_NATIVE</a>
<a name="127"><span class="lineNum">     127 </span>            : #else</a>
<a name="128"><span class="lineNum">     128 </span>            : #  define Q_ATOMIC_POINTER_REFERENCE_COUNTING_IS_NEVER_NATIVE</a>
<a name="129"><span class="lineNum">     129 </span>            : #  define Q_ATOMIC_POINTER_TEST_AND_SET_IS_NEVER_NATIVE</a>
<a name="130"><span class="lineNum">     130 </span>            : #  define Q_ATOMIC_POINTER_FETCH_AND_STORE_IS_NEVER_NATIVE</a>
<a name="131"><span class="lineNum">     131 </span>            : #  define Q_ATOMIC_POINTER_FETCH_AND_ADD_IS_NEVER_NATIVE</a>
<a name="132"><span class="lineNum">     132 </span>            : #endif</a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span>            : template&lt;&gt; struct QAtomicOpsSupport&lt;1&gt; { enum { IsSupported = 1 }; };</a>
<a name="135"><span class="lineNum">     135 </span>            : #define Q_ATOMIC_INT8_IS_SUPPORTED</a>
<a name="136"><span class="lineNum">     136 </span>            : #if ATOMIC_CHAR_LOCK_FREE == 2</a>
<a name="137"><span class="lineNum">     137 </span>            : #  define Q_ATOMIC_INT8_REFERENCE_COUNTING_IS_ALWAYS_NATIVE</a>
<a name="138"><span class="lineNum">     138 </span>            : #  define Q_ATOMIC_INT8_TEST_AND_SET_IS_ALWAYS_NATIVE</a>
<a name="139"><span class="lineNum">     139 </span>            : #  define Q_ATOMIC_INT8_FETCH_AND_STORE_IS_ALWAYS_NATIVE</a>
<a name="140"><span class="lineNum">     140 </span>            : #  define Q_ATOMIC_INT8_FETCH_AND_ADD_IS_ALWAYS_NATIVE</a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span>            : template &lt;&gt; Q_DECL_CONSTEXPR inline bool QAtomicTraits&lt;1&gt;::isLockFree()</a>
<a name="143"><span class="lineNum">     143 </span>            : { return true; }</a>
<a name="144"><span class="lineNum">     144 </span>            : #elif ATOMIC_CHAR_LOCK_FREE == 1</a>
<a name="145"><span class="lineNum">     145 </span>            : #  define Q_ATOMIC_INT8_REFERENCE_COUNTING_IS_SOMETIMES_NATIVE</a>
<a name="146"><span class="lineNum">     146 </span>            : #  define Q_ATOMIC_INT8_TEST_AND_SET_IS_SOMETIMES_NATIVE</a>
<a name="147"><span class="lineNum">     147 </span>            : #  define Q_ATOMIC_INT8_FETCH_AND_STORE_IS_SOMETIMES_NATIVE</a>
<a name="148"><span class="lineNum">     148 </span>            : #  define Q_ATOMIC_INT8_FETCH_AND_ADD_IS_SOMETIMES_NATIVE</a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span>            : template &lt;&gt; Q_DECL_CONSTEXPR inline bool QAtomicTraits&lt;1&gt;::isLockFree()</a>
<a name="151"><span class="lineNum">     151 </span>            : { return false; }</a>
<a name="152"><span class="lineNum">     152 </span>            : #else</a>
<a name="153"><span class="lineNum">     153 </span>            : #  define Q_ATOMIC_INT8_REFERENCE_COUNTING_IS_NEVER_NATIVE</a>
<a name="154"><span class="lineNum">     154 </span>            : #  define Q_ATOMIC_INT8_TEST_AND_SET_IS_NEVER_NATIVE</a>
<a name="155"><span class="lineNum">     155 </span>            : #  define Q_ATOMIC_INT8_FETCH_AND_STORE_IS_NEVER_NATIVE</a>
<a name="156"><span class="lineNum">     156 </span>            : #  define Q_ATOMIC_INT8_FETCH_AND_ADD_IS_NEVER_NATIVE</a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span>            : template &lt;&gt; Q_DECL_CONSTEXPR bool QAtomicTraits&lt;1&gt;::isLockFree()</a>
<a name="159"><span class="lineNum">     159 </span>            : { return false; }</a>
<a name="160"><span class="lineNum">     160 </span>            : #endif</a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span>            : template&lt;&gt; struct QAtomicOpsSupport&lt;2&gt; { enum { IsSupported = 1 }; };</a>
<a name="163"><span class="lineNum">     163 </span>            : #define Q_ATOMIC_INT16_IS_SUPPORTED</a>
<a name="164"><span class="lineNum">     164 </span>            : #if ATOMIC_SHORT_LOCK_FREE == 2</a>
<a name="165"><span class="lineNum">     165 </span>            : #  define Q_ATOMIC_INT16_REFERENCE_COUNTING_IS_ALWAYS_NATIVE</a>
<a name="166"><span class="lineNum">     166 </span>            : #  define Q_ATOMIC_INT16_TEST_AND_SET_IS_ALWAYS_NATIVE</a>
<a name="167"><span class="lineNum">     167 </span>            : #  define Q_ATOMIC_INT16_FETCH_AND_STORE_IS_ALWAYS_NATIVE</a>
<a name="168"><span class="lineNum">     168 </span>            : #  define Q_ATOMIC_INT16_FETCH_AND_ADD_IS_ALWAYS_NATIVE</a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span>            : template &lt;&gt; Q_DECL_CONSTEXPR inline bool QAtomicTraits&lt;2&gt;::isLockFree()</a>
<a name="171"><span class="lineNum">     171 </span>            : { return false; }</a>
<a name="172"><span class="lineNum">     172 </span>            : #elif ATOMIC_SHORT_LOCK_FREE == 1</a>
<a name="173"><span class="lineNum">     173 </span>            : #  define Q_ATOMIC_INT16_REFERENCE_COUNTING_IS_SOMETIMES_NATIVE</a>
<a name="174"><span class="lineNum">     174 </span>            : #  define Q_ATOMIC_INT16_TEST_AND_SET_IS_SOMETIMES_NATIVE</a>
<a name="175"><span class="lineNum">     175 </span>            : #  define Q_ATOMIC_INT16_FETCH_AND_STORE_IS_SOMETIMES_NATIVE</a>
<a name="176"><span class="lineNum">     176 </span>            : #  define Q_ATOMIC_INT16_FETCH_AND_ADD_IS_SOMETIMES_NATIVE</a>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<a name="178"><span class="lineNum">     178 </span>            : template &lt;&gt; Q_DECL_CONSTEXPR inline bool QAtomicTraits&lt;2&gt;::isLockFree()</a>
<a name="179"><span class="lineNum">     179 </span>            : { return false; }</a>
<a name="180"><span class="lineNum">     180 </span>            : #else</a>
<a name="181"><span class="lineNum">     181 </span>            : #  define Q_ATOMIC_INT16_REFERENCE_COUNTING_IS_NEVER_NATIVE</a>
<a name="182"><span class="lineNum">     182 </span>            : #  define Q_ATOMIC_INT16_TEST_AND_SET_IS_NEVER_NATIVE</a>
<a name="183"><span class="lineNum">     183 </span>            : #  define Q_ATOMIC_INT16_FETCH_AND_STORE_IS_NEVER_NATIVE</a>
<a name="184"><span class="lineNum">     184 </span>            : #  define Q_ATOMIC_INT16_FETCH_AND_ADD_IS_NEVER_NATIVE</a>
<a name="185"><span class="lineNum">     185 </span>            : </a>
<a name="186"><span class="lineNum">     186 </span>            : template &lt;&gt; Q_DECL_CONSTEXPR inline bool QAtomicTraits&lt;2&gt;::isLockFree()</a>
<a name="187"><span class="lineNum">     187 </span>            : { return false; }</a>
<a name="188"><span class="lineNum">     188 </span>            : #endif</a>
<a name="189"><span class="lineNum">     189 </span>            : </a>
<a name="190"><span class="lineNum">     190 </span>            : #if QT_CONFIG(std_atomic64)</a>
<a name="191"><span class="lineNum">     191 </span>            : template&lt;&gt; struct QAtomicOpsSupport&lt;8&gt; { enum { IsSupported = 1 }; };</a>
<a name="192"><span class="lineNum">     192 </span>            : #  define Q_ATOMIC_INT64_IS_SUPPORTED</a>
<a name="193"><span class="lineNum">     193 </span>            : #  if ATOMIC_LLONG_LOCK_FREE == 2</a>
<a name="194"><span class="lineNum">     194 </span>            : #    define Q_ATOMIC_INT16_REFERENCE_COUNTING_IS_ALWAYS_NATIVE</a>
<a name="195"><span class="lineNum">     195 </span>            : #    define Q_ATOMIC_INT16_TEST_AND_SET_IS_ALWAYS_NATIVE</a>
<a name="196"><span class="lineNum">     196 </span>            : #    define Q_ATOMIC_INT16_FETCH_AND_STORE_IS_ALWAYS_NATIVE</a>
<a name="197"><span class="lineNum">     197 </span>            : #    define Q_ATOMIC_INT16_FETCH_AND_ADD_IS_ALWAYS_NATIVE</a>
<a name="198"><span class="lineNum">     198 </span>            : </a>
<a name="199"><span class="lineNum">     199 </span>            : template &lt;&gt; Q_DECL_CONSTEXPR inline bool QAtomicTraits&lt;8&gt;::isLockFree()</a>
<a name="200"><span class="lineNum">     200 </span>            : { return true; }</a>
<a name="201"><span class="lineNum">     201 </span>            : #  elif ATOMIC_LLONG_LOCK_FREE == 1</a>
<a name="202"><span class="lineNum">     202 </span>            : #    define Q_ATOMIC_INT16_REFERENCE_COUNTING_IS_SOMETIMES_NATIVE</a>
<a name="203"><span class="lineNum">     203 </span>            : #    define Q_ATOMIC_INT16_TEST_AND_SET_IS_SOMETIMES_NATIVE</a>
<a name="204"><span class="lineNum">     204 </span>            : #    define Q_ATOMIC_INT16_FETCH_AND_STORE_IS_SOMETIMES_NATIVE</a>
<a name="205"><span class="lineNum">     205 </span>            : #    define Q_ATOMIC_INT16_FETCH_AND_ADD_IS_SOMETIMES_NATIVE</a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span>            : template &lt;&gt; Q_DECL_CONSTEXPR inline bool QAtomicTraits&lt;8&gt;::isLockFree()</a>
<a name="208"><span class="lineNum">     208 </span>            : { return false; }</a>
<a name="209"><span class="lineNum">     209 </span>            : #  else</a>
<a name="210"><span class="lineNum">     210 </span>            : #    define Q_ATOMIC_INT16_REFERENCE_COUNTING_IS_NEVER_NATIVE</a>
<a name="211"><span class="lineNum">     211 </span>            : #    define Q_ATOMIC_INT16_TEST_AND_SET_IS_NEVER_NATIVE</a>
<a name="212"><span class="lineNum">     212 </span>            : #    define Q_ATOMIC_INT16_FETCH_AND_STORE_IS_NEVER_NATIVE</a>
<a name="213"><span class="lineNum">     213 </span>            : #    define Q_ATOMIC_INT16_FETCH_AND_ADD_IS_NEVER_NATIVE</a>
<a name="214"><span class="lineNum">     214 </span>            : </a>
<a name="215"><span class="lineNum">     215 </span>            : template &lt;&gt; Q_DECL_CONSTEXPR inline bool QAtomicTraits&lt;8&gt;::isLockFree()</a>
<a name="216"><span class="lineNum">     216 </span>            : { return false; }</a>
<a name="217"><span class="lineNum">     217 </span>            : #  endif</a>
<a name="218"><span class="lineNum">     218 </span>            : #endif</a>
<a name="219"><span class="lineNum">     219 </span>            : </a>
<a name="220"><span class="lineNum">     220 </span>            : template &lt;typename X&gt; struct QAtomicOps</a>
<a name="221"><span class="lineNum">     221 </span>            : {</a>
<a name="222"><span class="lineNum">     222 </span>            :     typedef std::atomic&lt;X&gt; Type;</a>
<a name="223"><span class="lineNum">     223 </span>            : </a>
<a name="224"><span class="lineNum">     224 </span>            :     template &lt;typename T&gt; static inline</a>
<a name="225"><span class="lineNum">     225 </span><span class="lineCov">          7 :     T load(const std::atomic&lt;T&gt; &amp;_q_value) Q_DECL_NOTHROW</span></a>
<a name="226"><span class="lineNum">     226 </span>            :     {</a>
<a name="227"><span class="lineNum">     227 </span><span class="lineCov">         14 :         return _q_value.load(std::memory_order_relaxed);</span></a>
<a name="228"><span class="lineNum">     228 </span>            :     }</a>
<a name="229"><span class="lineNum">     229 </span>            : </a>
<a name="230"><span class="lineNum">     230 </span>            :     template &lt;typename T&gt; static inline</a>
<a name="231"><span class="lineNum">     231 </span>            :     T load(const volatile std::atomic&lt;T&gt; &amp;_q_value) Q_DECL_NOTHROW</a>
<a name="232"><span class="lineNum">     232 </span>            :     {</a>
<a name="233"><span class="lineNum">     233 </span>            :         return _q_value.load(std::memory_order_relaxed);</a>
<a name="234"><span class="lineNum">     234 </span>            :     }</a>
<a name="235"><span class="lineNum">     235 </span>            : </a>
<a name="236"><span class="lineNum">     236 </span>            :     template &lt;typename T&gt; static inline</a>
<a name="237"><span class="lineNum">     237 </span>            :     T loadAcquire(const std::atomic&lt;T&gt; &amp;_q_value) Q_DECL_NOTHROW</a>
<a name="238"><span class="lineNum">     238 </span>            :     {</a>
<a name="239"><span class="lineNum">     239 </span>            :         return _q_value.load(std::memory_order_acquire);</a>
<a name="240"><span class="lineNum">     240 </span>            :     }</a>
<a name="241"><span class="lineNum">     241 </span>            : </a>
<a name="242"><span class="lineNum">     242 </span>            :     template &lt;typename T&gt; static inline</a>
<a name="243"><span class="lineNum">     243 </span>            :     T loadAcquire(const volatile std::atomic&lt;T&gt; &amp;_q_value) Q_DECL_NOTHROW</a>
<a name="244"><span class="lineNum">     244 </span>            :     {</a>
<a name="245"><span class="lineNum">     245 </span>            :         return _q_value.load(std::memory_order_acquire);</a>
<a name="246"><span class="lineNum">     246 </span>            :     }</a>
<a name="247"><span class="lineNum">     247 </span>            : </a>
<a name="248"><span class="lineNum">     248 </span>            :     template &lt;typename T&gt; static inline</a>
<a name="249"><span class="lineNum">     249 </span>            :     void store(std::atomic&lt;T&gt; &amp;_q_value, T newValue) Q_DECL_NOTHROW</a>
<a name="250"><span class="lineNum">     250 </span>            :     {</a>
<a name="251"><span class="lineNum">     251 </span>            :         _q_value.store(newValue, std::memory_order_relaxed);</a>
<a name="252"><span class="lineNum">     252 </span>            :     }</a>
<a name="253"><span class="lineNum">     253 </span>            : </a>
<a name="254"><span class="lineNum">     254 </span>            :     template &lt;typename T&gt; static inline</a>
<a name="255"><span class="lineNum">     255 </span>            :     void storeRelease(std::atomic&lt;T&gt; &amp;_q_value, T newValue) Q_DECL_NOTHROW</a>
<a name="256"><span class="lineNum">     256 </span>            :     {</a>
<a name="257"><span class="lineNum">     257 </span>            :         _q_value.store(newValue, std::memory_order_release);</a>
<a name="258"><span class="lineNum">     258 </span>            :     }</a>
<a name="259"><span class="lineNum">     259 </span>            : </a>
<a name="260"><span class="lineNum">     260 </span>            :     static inline Q_DECL_CONSTEXPR bool isReferenceCountingNative() Q_DECL_NOTHROW { return isTestAndSetNative(); }</a>
<a name="261"><span class="lineNum">     261 </span>            :     static inline Q_DECL_CONSTEXPR bool isReferenceCountingWaitFree() Q_DECL_NOTHROW { return false; }</a>
<a name="262"><span class="lineNum">     262 </span>            :     template &lt;typename T&gt;</a>
<a name="263"><span class="lineNum">     263 </span>            :     static inline bool ref(std::atomic&lt;T&gt; &amp;_q_value)</a>
<a name="264"><span class="lineNum">     264 </span>            :     {</a>
<a name="265"><span class="lineNum">     265 </span>            :         return ++_q_value != 0;</a>
<a name="266"><span class="lineNum">     266 </span>            :     }</a>
<a name="267"><span class="lineNum">     267 </span>            : </a>
<a name="268"><span class="lineNum">     268 </span>            :     template &lt;typename T&gt;</a>
<a name="269"><span class="lineNum">     269 </span><span class="lineCov">          7 :     static inline bool deref(std::atomic&lt;T&gt; &amp;_q_value) Q_DECL_NOTHROW</span></a>
<a name="270"><span class="lineNum">     270 </span>            :     {</a>
<a name="271"><span class="lineNum">     271 </span><span class="lineCov">          7 :         return --_q_value != 0;</span></a>
<a name="272"><span class="lineNum">     272 </span>            :     }</a>
<a name="273"><span class="lineNum">     273 </span>            : </a>
<a name="274"><span class="lineNum">     274 </span>            :     static inline Q_DECL_CONSTEXPR bool isTestAndSetNative() Q_DECL_NOTHROW</a>
<a name="275"><span class="lineNum">     275 </span>            :     { return QAtomicTraits&lt;sizeof(X)&gt;::isLockFree(); }</a>
<a name="276"><span class="lineNum">     276 </span>            :     static inline Q_DECL_CONSTEXPR bool isTestAndSetWaitFree() Q_DECL_NOTHROW { return false; }</a>
<a name="277"><span class="lineNum">     277 </span>            : </a>
<a name="278"><span class="lineNum">     278 </span>            :     template &lt;typename T&gt;</a>
<a name="279"><span class="lineNum">     279 </span>            :     static bool testAndSetRelaxed(std::atomic&lt;T&gt; &amp;_q_value, T expectedValue, T newValue, T *currentValue = nullptr) Q_DECL_NOTHROW</a>
<a name="280"><span class="lineNum">     280 </span>            :     {</a>
<a name="281"><span class="lineNum">     281 </span>            :         bool tmp = _q_value.compare_exchange_strong(expectedValue, newValue, std::memory_order_relaxed, std::memory_order_relaxed);</a>
<a name="282"><span class="lineNum">     282 </span>            :         if (currentValue)</a>
<a name="283"><span class="lineNum">     283 </span>            :             *currentValue = expectedValue;</a>
<a name="284"><span class="lineNum">     284 </span>            :         return tmp;</a>
<a name="285"><span class="lineNum">     285 </span>            :     }</a>
<a name="286"><span class="lineNum">     286 </span>            : </a>
<a name="287"><span class="lineNum">     287 </span>            :     template &lt;typename T&gt;</a>
<a name="288"><span class="lineNum">     288 </span>            :     static bool testAndSetAcquire(std::atomic&lt;T&gt; &amp;_q_value, T expectedValue, T newValue, T *currentValue = nullptr) Q_DECL_NOTHROW</a>
<a name="289"><span class="lineNum">     289 </span>            :     {</a>
<a name="290"><span class="lineNum">     290 </span>            :         bool tmp = _q_value.compare_exchange_strong(expectedValue, newValue, std::memory_order_acquire, std::memory_order_acquire);</a>
<a name="291"><span class="lineNum">     291 </span>            :         if (currentValue)</a>
<a name="292"><span class="lineNum">     292 </span>            :             *currentValue = expectedValue;</a>
<a name="293"><span class="lineNum">     293 </span>            :         return tmp;</a>
<a name="294"><span class="lineNum">     294 </span>            :     }</a>
<a name="295"><span class="lineNum">     295 </span>            : </a>
<a name="296"><span class="lineNum">     296 </span>            :     template &lt;typename T&gt;</a>
<a name="297"><span class="lineNum">     297 </span>            :     static bool testAndSetRelease(std::atomic&lt;T&gt; &amp;_q_value, T expectedValue, T newValue, T *currentValue = nullptr) Q_DECL_NOTHROW</a>
<a name="298"><span class="lineNum">     298 </span>            :     {</a>
<a name="299"><span class="lineNum">     299 </span>            :         bool tmp = _q_value.compare_exchange_strong(expectedValue, newValue, std::memory_order_release, std::memory_order_relaxed);</a>
<a name="300"><span class="lineNum">     300 </span>            :         if (currentValue)</a>
<a name="301"><span class="lineNum">     301 </span>            :             *currentValue = expectedValue;</a>
<a name="302"><span class="lineNum">     302 </span>            :         return tmp;</a>
<a name="303"><span class="lineNum">     303 </span>            :     }</a>
<a name="304"><span class="lineNum">     304 </span>            : </a>
<a name="305"><span class="lineNum">     305 </span>            :     template &lt;typename T&gt;</a>
<a name="306"><span class="lineNum">     306 </span>            :     static bool testAndSetOrdered(std::atomic&lt;T&gt; &amp;_q_value, T expectedValue, T newValue, T *currentValue = nullptr) Q_DECL_NOTHROW</a>
<a name="307"><span class="lineNum">     307 </span>            :     {</a>
<a name="308"><span class="lineNum">     308 </span>            :         bool tmp = _q_value.compare_exchange_strong(expectedValue, newValue, std::memory_order_acq_rel, std::memory_order_acquire);</a>
<a name="309"><span class="lineNum">     309 </span>            :         if (currentValue)</a>
<a name="310"><span class="lineNum">     310 </span>            :             *currentValue = expectedValue;</a>
<a name="311"><span class="lineNum">     311 </span>            :         return tmp;</a>
<a name="312"><span class="lineNum">     312 </span>            :     }</a>
<a name="313"><span class="lineNum">     313 </span>            : </a>
<a name="314"><span class="lineNum">     314 </span>            :     static inline Q_DECL_CONSTEXPR bool isFetchAndStoreNative() Q_DECL_NOTHROW { return isTestAndSetNative(); }</a>
<a name="315"><span class="lineNum">     315 </span>            :     static inline Q_DECL_CONSTEXPR bool isFetchAndStoreWaitFree() Q_DECL_NOTHROW { return false; }</a>
<a name="316"><span class="lineNum">     316 </span>            : </a>
<a name="317"><span class="lineNum">     317 </span>            :     template &lt;typename T&gt;</a>
<a name="318"><span class="lineNum">     318 </span>            :     static T fetchAndStoreRelaxed(std::atomic&lt;T&gt; &amp;_q_value, T newValue) Q_DECL_NOTHROW</a>
<a name="319"><span class="lineNum">     319 </span>            :     {</a>
<a name="320"><span class="lineNum">     320 </span>            :         return _q_value.exchange(newValue, std::memory_order_relaxed);</a>
<a name="321"><span class="lineNum">     321 </span>            :     }</a>
<a name="322"><span class="lineNum">     322 </span>            : </a>
<a name="323"><span class="lineNum">     323 </span>            :     template &lt;typename T&gt;</a>
<a name="324"><span class="lineNum">     324 </span>            :     static T fetchAndStoreAcquire(std::atomic&lt;T&gt; &amp;_q_value, T newValue) Q_DECL_NOTHROW</a>
<a name="325"><span class="lineNum">     325 </span>            :     {</a>
<a name="326"><span class="lineNum">     326 </span>            :         return _q_value.exchange(newValue, std::memory_order_acquire);</a>
<a name="327"><span class="lineNum">     327 </span>            :     }</a>
<a name="328"><span class="lineNum">     328 </span>            : </a>
<a name="329"><span class="lineNum">     329 </span>            :     template &lt;typename T&gt;</a>
<a name="330"><span class="lineNum">     330 </span>            :     static T fetchAndStoreRelease(std::atomic&lt;T&gt; &amp;_q_value, T newValue) Q_DECL_NOTHROW</a>
<a name="331"><span class="lineNum">     331 </span>            :     {</a>
<a name="332"><span class="lineNum">     332 </span>            :         return _q_value.exchange(newValue, std::memory_order_release);</a>
<a name="333"><span class="lineNum">     333 </span>            :     }</a>
<a name="334"><span class="lineNum">     334 </span>            : </a>
<a name="335"><span class="lineNum">     335 </span>            :     template &lt;typename T&gt;</a>
<a name="336"><span class="lineNum">     336 </span>            :     static T fetchAndStoreOrdered(std::atomic&lt;T&gt; &amp;_q_value, T newValue) Q_DECL_NOTHROW</a>
<a name="337"><span class="lineNum">     337 </span>            :     {</a>
<a name="338"><span class="lineNum">     338 </span>            :         return _q_value.exchange(newValue, std::memory_order_acq_rel);</a>
<a name="339"><span class="lineNum">     339 </span>            :     }</a>
<a name="340"><span class="lineNum">     340 </span>            : </a>
<a name="341"><span class="lineNum">     341 </span>            :     static inline Q_DECL_CONSTEXPR bool isFetchAndAddNative() Q_DECL_NOTHROW { return isTestAndSetNative(); }</a>
<a name="342"><span class="lineNum">     342 </span>            :     static inline Q_DECL_CONSTEXPR bool isFetchAndAddWaitFree() Q_DECL_NOTHROW { return false; }</a>
<a name="343"><span class="lineNum">     343 </span>            : </a>
<a name="344"><span class="lineNum">     344 </span>            :     template &lt;typename T&gt; static inline</a>
<a name="345"><span class="lineNum">     345 </span>            :     T fetchAndAddRelaxed(std::atomic&lt;T&gt; &amp;_q_value, typename QAtomicAdditiveType&lt;T&gt;::AdditiveT valueToAdd) Q_DECL_NOTHROW</a>
<a name="346"><span class="lineNum">     346 </span>            :     {</a>
<a name="347"><span class="lineNum">     347 </span>            :         return _q_value.fetch_add(valueToAdd, std::memory_order_relaxed);</a>
<a name="348"><span class="lineNum">     348 </span>            :     }</a>
<a name="349"><span class="lineNum">     349 </span>            : </a>
<a name="350"><span class="lineNum">     350 </span>            :     template &lt;typename T&gt; static inline</a>
<a name="351"><span class="lineNum">     351 </span>            :     T fetchAndAddAcquire(std::atomic&lt;T&gt; &amp;_q_value, typename QAtomicAdditiveType&lt;T&gt;::AdditiveT valueToAdd) Q_DECL_NOTHROW</a>
<a name="352"><span class="lineNum">     352 </span>            :     {</a>
<a name="353"><span class="lineNum">     353 </span>            :         return _q_value.fetch_add(valueToAdd, std::memory_order_acquire);</a>
<a name="354"><span class="lineNum">     354 </span>            :     }</a>
<a name="355"><span class="lineNum">     355 </span>            : </a>
<a name="356"><span class="lineNum">     356 </span>            :     template &lt;typename T&gt; static inline</a>
<a name="357"><span class="lineNum">     357 </span>            :     T fetchAndAddRelease(std::atomic&lt;T&gt; &amp;_q_value, typename QAtomicAdditiveType&lt;T&gt;::AdditiveT valueToAdd) Q_DECL_NOTHROW</a>
<a name="358"><span class="lineNum">     358 </span>            :     {</a>
<a name="359"><span class="lineNum">     359 </span>            :         return _q_value.fetch_add(valueToAdd, std::memory_order_release);</a>
<a name="360"><span class="lineNum">     360 </span>            :     }</a>
<a name="361"><span class="lineNum">     361 </span>            : </a>
<a name="362"><span class="lineNum">     362 </span>            :     template &lt;typename T&gt; static inline</a>
<a name="363"><span class="lineNum">     363 </span>            :     T fetchAndAddOrdered(std::atomic&lt;T&gt; &amp;_q_value, typename QAtomicAdditiveType&lt;T&gt;::AdditiveT valueToAdd) Q_DECL_NOTHROW</a>
<a name="364"><span class="lineNum">     364 </span>            :     {</a>
<a name="365"><span class="lineNum">     365 </span>            :         return _q_value.fetch_add(valueToAdd, std::memory_order_acq_rel);</a>
<a name="366"><span class="lineNum">     366 </span>            :     }</a>
<a name="367"><span class="lineNum">     367 </span>            : </a>
<a name="368"><span class="lineNum">     368 </span>            :     template &lt;typename T&gt; static inline</a>
<a name="369"><span class="lineNum">     369 </span>            :     T fetchAndSubRelaxed(std::atomic&lt;T&gt; &amp;_q_value, typename QAtomicAdditiveType&lt;T&gt;::AdditiveT valueToAdd) Q_DECL_NOTHROW</a>
<a name="370"><span class="lineNum">     370 </span>            :     {</a>
<a name="371"><span class="lineNum">     371 </span>            :         return _q_value.fetch_sub(valueToAdd, std::memory_order_relaxed);</a>
<a name="372"><span class="lineNum">     372 </span>            :     }</a>
<a name="373"><span class="lineNum">     373 </span>            : </a>
<a name="374"><span class="lineNum">     374 </span>            :     template &lt;typename T&gt; static inline</a>
<a name="375"><span class="lineNum">     375 </span>            :     T fetchAndSubAcquire(std::atomic&lt;T&gt; &amp;_q_value, typename QAtomicAdditiveType&lt;T&gt;::AdditiveT valueToAdd) Q_DECL_NOTHROW</a>
<a name="376"><span class="lineNum">     376 </span>            :     {</a>
<a name="377"><span class="lineNum">     377 </span>            :         return _q_value.fetch_sub(valueToAdd, std::memory_order_acquire);</a>
<a name="378"><span class="lineNum">     378 </span>            :     }</a>
<a name="379"><span class="lineNum">     379 </span>            : </a>
<a name="380"><span class="lineNum">     380 </span>            :     template &lt;typename T&gt; static inline</a>
<a name="381"><span class="lineNum">     381 </span>            :     T fetchAndSubRelease(std::atomic&lt;T&gt; &amp;_q_value, typename QAtomicAdditiveType&lt;T&gt;::AdditiveT valueToAdd) Q_DECL_NOTHROW</a>
<a name="382"><span class="lineNum">     382 </span>            :     {</a>
<a name="383"><span class="lineNum">     383 </span>            :         return _q_value.fetch_sub(valueToAdd, std::memory_order_release);</a>
<a name="384"><span class="lineNum">     384 </span>            :     }</a>
<a name="385"><span class="lineNum">     385 </span>            : </a>
<a name="386"><span class="lineNum">     386 </span>            :     template &lt;typename T&gt; static inline</a>
<a name="387"><span class="lineNum">     387 </span>            :     T fetchAndSubOrdered(std::atomic&lt;T&gt; &amp;_q_value, typename QAtomicAdditiveType&lt;T&gt;::AdditiveT valueToAdd) Q_DECL_NOTHROW</a>
<a name="388"><span class="lineNum">     388 </span>            :     {</a>
<a name="389"><span class="lineNum">     389 </span>            :         return _q_value.fetch_sub(valueToAdd, std::memory_order_acq_rel);</a>
<a name="390"><span class="lineNum">     390 </span>            :     }</a>
<a name="391"><span class="lineNum">     391 </span>            : </a>
<a name="392"><span class="lineNum">     392 </span>            :     template &lt;typename T&gt; static inline</a>
<a name="393"><span class="lineNum">     393 </span>            :     T fetchAndAndRelaxed(std::atomic&lt;T&gt; &amp;_q_value, typename QAtomicAdditiveType&lt;T&gt;::AdditiveT valueToAdd) Q_DECL_NOTHROW</a>
<a name="394"><span class="lineNum">     394 </span>            :     {</a>
<a name="395"><span class="lineNum">     395 </span>            :         return _q_value.fetch_and(valueToAdd, std::memory_order_relaxed);</a>
<a name="396"><span class="lineNum">     396 </span>            :     }</a>
<a name="397"><span class="lineNum">     397 </span>            : </a>
<a name="398"><span class="lineNum">     398 </span>            :     template &lt;typename T&gt; static inline</a>
<a name="399"><span class="lineNum">     399 </span>            :     T fetchAndAndAcquire(std::atomic&lt;T&gt; &amp;_q_value, typename QAtomicAdditiveType&lt;T&gt;::AdditiveT valueToAdd) Q_DECL_NOTHROW</a>
<a name="400"><span class="lineNum">     400 </span>            :     {</a>
<a name="401"><span class="lineNum">     401 </span>            :         return _q_value.fetch_and(valueToAdd, std::memory_order_acquire);</a>
<a name="402"><span class="lineNum">     402 </span>            :     }</a>
<a name="403"><span class="lineNum">     403 </span>            : </a>
<a name="404"><span class="lineNum">     404 </span>            :     template &lt;typename T&gt; static inline</a>
<a name="405"><span class="lineNum">     405 </span>            :     T fetchAndAndRelease(std::atomic&lt;T&gt; &amp;_q_value, typename QAtomicAdditiveType&lt;T&gt;::AdditiveT valueToAdd) Q_DECL_NOTHROW</a>
<a name="406"><span class="lineNum">     406 </span>            :     {</a>
<a name="407"><span class="lineNum">     407 </span>            :         return _q_value.fetch_and(valueToAdd, std::memory_order_release);</a>
<a name="408"><span class="lineNum">     408 </span>            :     }</a>
<a name="409"><span class="lineNum">     409 </span>            : </a>
<a name="410"><span class="lineNum">     410 </span>            :     template &lt;typename T&gt; static inline</a>
<a name="411"><span class="lineNum">     411 </span>            :     T fetchAndAndOrdered(std::atomic&lt;T&gt; &amp;_q_value, typename QAtomicAdditiveType&lt;T&gt;::AdditiveT valueToAdd) Q_DECL_NOTHROW</a>
<a name="412"><span class="lineNum">     412 </span>            :     {</a>
<a name="413"><span class="lineNum">     413 </span>            :         return _q_value.fetch_and(valueToAdd, std::memory_order_acq_rel);</a>
<a name="414"><span class="lineNum">     414 </span>            :     }</a>
<a name="415"><span class="lineNum">     415 </span>            : </a>
<a name="416"><span class="lineNum">     416 </span>            :     template &lt;typename T&gt; static inline</a>
<a name="417"><span class="lineNum">     417 </span>            :     T fetchAndOrRelaxed(std::atomic&lt;T&gt; &amp;_q_value, typename QAtomicAdditiveType&lt;T&gt;::AdditiveT valueToAdd) Q_DECL_NOTHROW</a>
<a name="418"><span class="lineNum">     418 </span>            :     {</a>
<a name="419"><span class="lineNum">     419 </span>            :         return _q_value.fetch_or(valueToAdd, std::memory_order_relaxed);</a>
<a name="420"><span class="lineNum">     420 </span>            :     }</a>
<a name="421"><span class="lineNum">     421 </span>            : </a>
<a name="422"><span class="lineNum">     422 </span>            :     template &lt;typename T&gt; static inline</a>
<a name="423"><span class="lineNum">     423 </span>            :     T fetchAndOrAcquire(std::atomic&lt;T&gt; &amp;_q_value, typename QAtomicAdditiveType&lt;T&gt;::AdditiveT valueToAdd) Q_DECL_NOTHROW</a>
<a name="424"><span class="lineNum">     424 </span>            :     {</a>
<a name="425"><span class="lineNum">     425 </span>            :         return _q_value.fetch_or(valueToAdd, std::memory_order_acquire);</a>
<a name="426"><span class="lineNum">     426 </span>            :     }</a>
<a name="427"><span class="lineNum">     427 </span>            : </a>
<a name="428"><span class="lineNum">     428 </span>            :     template &lt;typename T&gt; static inline</a>
<a name="429"><span class="lineNum">     429 </span>            :     T fetchAndOrRelease(std::atomic&lt;T&gt; &amp;_q_value, typename QAtomicAdditiveType&lt;T&gt;::AdditiveT valueToAdd) Q_DECL_NOTHROW</a>
<a name="430"><span class="lineNum">     430 </span>            :     {</a>
<a name="431"><span class="lineNum">     431 </span>            :         return _q_value.fetch_or(valueToAdd, std::memory_order_release);</a>
<a name="432"><span class="lineNum">     432 </span>            :     }</a>
<a name="433"><span class="lineNum">     433 </span>            : </a>
<a name="434"><span class="lineNum">     434 </span>            :     template &lt;typename T&gt; static inline</a>
<a name="435"><span class="lineNum">     435 </span>            :     T fetchAndOrOrdered(std::atomic&lt;T&gt; &amp;_q_value, typename QAtomicAdditiveType&lt;T&gt;::AdditiveT valueToAdd) Q_DECL_NOTHROW</a>
<a name="436"><span class="lineNum">     436 </span>            :     {</a>
<a name="437"><span class="lineNum">     437 </span>            :         return _q_value.fetch_or(valueToAdd, std::memory_order_acq_rel);</a>
<a name="438"><span class="lineNum">     438 </span>            :     }</a>
<a name="439"><span class="lineNum">     439 </span>            : </a>
<a name="440"><span class="lineNum">     440 </span>            :     template &lt;typename T&gt; static inline</a>
<a name="441"><span class="lineNum">     441 </span>            :     T fetchAndXorRelaxed(std::atomic&lt;T&gt; &amp;_q_value, typename QAtomicAdditiveType&lt;T&gt;::AdditiveT valueToAdd) Q_DECL_NOTHROW</a>
<a name="442"><span class="lineNum">     442 </span>            :     {</a>
<a name="443"><span class="lineNum">     443 </span>            :         return _q_value.fetch_xor(valueToAdd, std::memory_order_relaxed);</a>
<a name="444"><span class="lineNum">     444 </span>            :     }</a>
<a name="445"><span class="lineNum">     445 </span>            : </a>
<a name="446"><span class="lineNum">     446 </span>            :     template &lt;typename T&gt; static inline</a>
<a name="447"><span class="lineNum">     447 </span>            :     T fetchAndXorAcquire(std::atomic&lt;T&gt; &amp;_q_value, typename QAtomicAdditiveType&lt;T&gt;::AdditiveT valueToAdd) Q_DECL_NOTHROW</a>
<a name="448"><span class="lineNum">     448 </span>            :     {</a>
<a name="449"><span class="lineNum">     449 </span>            :         return _q_value.fetch_xor(valueToAdd, std::memory_order_acquire);</a>
<a name="450"><span class="lineNum">     450 </span>            :     }</a>
<a name="451"><span class="lineNum">     451 </span>            : </a>
<a name="452"><span class="lineNum">     452 </span>            :     template &lt;typename T&gt; static inline</a>
<a name="453"><span class="lineNum">     453 </span>            :     T fetchAndXorRelease(std::atomic&lt;T&gt; &amp;_q_value, typename QAtomicAdditiveType&lt;T&gt;::AdditiveT valueToAdd) Q_DECL_NOTHROW</a>
<a name="454"><span class="lineNum">     454 </span>            :     {</a>
<a name="455"><span class="lineNum">     455 </span>            :         return _q_value.fetch_xor(valueToAdd, std::memory_order_release);</a>
<a name="456"><span class="lineNum">     456 </span>            :     }</a>
<a name="457"><span class="lineNum">     457 </span>            : </a>
<a name="458"><span class="lineNum">     458 </span>            :     template &lt;typename T&gt; static inline</a>
<a name="459"><span class="lineNum">     459 </span>            :     T fetchAndXorOrdered(std::atomic&lt;T&gt; &amp;_q_value, typename QAtomicAdditiveType&lt;T&gt;::AdditiveT valueToAdd) Q_DECL_NOTHROW</a>
<a name="460"><span class="lineNum">     460 </span>            :     {</a>
<a name="461"><span class="lineNum">     461 </span>            :         return _q_value.fetch_xor(valueToAdd, std::memory_order_acq_rel);</a>
<a name="462"><span class="lineNum">     462 </span>            :     }</a>
<a name="463"><span class="lineNum">     463 </span>            : };</a>
<a name="464"><span class="lineNum">     464 </span>            : </a>
<a name="465"><span class="lineNum">     465 </span>            : #if defined(Q_COMPILER_CONSTEXPR) &amp;&amp; defined(Q_COMPILER_DEFAULT_MEMBERS) &amp;&amp; defined(Q_COMPILER_DELETE_MEMBERS)</a>
<a name="466"><span class="lineNum">     466 </span>            : #  define Q_BASIC_ATOMIC_INITIALIZER(a)     { a }</a>
<a name="467"><span class="lineNum">     467 </span>            : #else</a>
<a name="468"><span class="lineNum">     468 </span>            : #  define Q_BASIC_ATOMIC_INITIALIZER(a)     { ATOMIC_VAR_INIT(a) }</a>
<a name="469"><span class="lineNum">     469 </span>            : #endif</a>
<a name="470"><span class="lineNum">     470 </span>            : </a>
<a name="471"><span class="lineNum">     471 </span>            : QT_END_NAMESPACE</a>
<a name="472"><span class="lineNum">     472 </span>            : </a>
<a name="473"><span class="lineNum">     473 </span>            : #endif // QATOMIC_CXX0X_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
