<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - LCOVOUTPUT.info - /usr/include/x86_64-linux-gnu/qt5/QtCore/qbasicatomic.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/x86_64-linux-gnu/qt5/QtCore</a> - qbasicatomic.h<span style="font-size: 80%;"> (source / <a href="qbasicatomic.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">LCOVOUTPUT.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-10-16 21:29:02</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            : **</a>
<a name="3"><span class="lineNum">       3 </span>            : ** Copyright (C) 2011 Thiago Macieira &lt;thiago@kde.org&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : ** Copyright (C) 2018 Intel Corporation.</a>
<a name="5"><span class="lineNum">       5 </span>            : ** Contact: https://www.qt.io/licensing/</a>
<a name="6"><span class="lineNum">       6 </span>            : **</a>
<a name="7"><span class="lineNum">       7 </span>            : ** This file is part of the QtCore module of the Qt Toolkit.</a>
<a name="8"><span class="lineNum">       8 </span>            : **</a>
<a name="9"><span class="lineNum">       9 </span>            : ** $QT_BEGIN_LICENSE:LGPL$</a>
<a name="10"><span class="lineNum">      10 </span>            : ** Commercial License Usage</a>
<a name="11"><span class="lineNum">      11 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in</a>
<a name="12"><span class="lineNum">      12 </span>            : ** accordance with the commercial license agreement provided with the</a>
<a name="13"><span class="lineNum">      13 </span>            : ** Software or, alternatively, in accordance with the terms contained in</a>
<a name="14"><span class="lineNum">      14 </span>            : ** a written agreement between you and The Qt Company. For licensing terms</a>
<a name="15"><span class="lineNum">      15 </span>            : ** and conditions see https://www.qt.io/terms-conditions. For further</a>
<a name="16"><span class="lineNum">      16 </span>            : ** information use the contact form at https://www.qt.io/contact-us.</a>
<a name="17"><span class="lineNum">      17 </span>            : **</a>
<a name="18"><span class="lineNum">      18 </span>            : ** GNU Lesser General Public License Usage</a>
<a name="19"><span class="lineNum">      19 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser</a>
<a name="20"><span class="lineNum">      20 </span>            : ** General Public License version 3 as published by the Free Software</a>
<a name="21"><span class="lineNum">      21 </span>            : ** Foundation and appearing in the file LICENSE.LGPL3 included in the</a>
<a name="22"><span class="lineNum">      22 </span>            : ** packaging of this file. Please review the following information to</a>
<a name="23"><span class="lineNum">      23 </span>            : ** ensure the GNU Lesser General Public License version 3 requirements</a>
<a name="24"><span class="lineNum">      24 </span>            : ** will be met: https://www.gnu.org/licenses/lgpl-3.0.html.</a>
<a name="25"><span class="lineNum">      25 </span>            : **</a>
<a name="26"><span class="lineNum">      26 </span>            : ** GNU General Public License Usage</a>
<a name="27"><span class="lineNum">      27 </span>            : ** Alternatively, this file may be used under the terms of the GNU</a>
<a name="28"><span class="lineNum">      28 </span>            : ** General Public License version 2.0 or (at your option) the GNU General</a>
<a name="29"><span class="lineNum">      29 </span>            : ** Public license version 3 or any later version approved by the KDE Free</a>
<a name="30"><span class="lineNum">      30 </span>            : ** Qt Foundation. The licenses are as published by the Free Software</a>
<a name="31"><span class="lineNum">      31 </span>            : ** Foundation and appearing in the file LICENSE.GPL2 and LICENSE.GPL3</a>
<a name="32"><span class="lineNum">      32 </span>            : ** included in the packaging of this file. Please review the following</a>
<a name="33"><span class="lineNum">      33 </span>            : ** information to ensure the GNU General Public License requirements will</a>
<a name="34"><span class="lineNum">      34 </span>            : ** be met: https://www.gnu.org/licenses/gpl-2.0.html and</a>
<a name="35"><span class="lineNum">      35 </span>            : ** https://www.gnu.org/licenses/gpl-3.0.html.</a>
<a name="36"><span class="lineNum">      36 </span>            : **</a>
<a name="37"><span class="lineNum">      37 </span>            : ** $QT_END_LICENSE$</a>
<a name="38"><span class="lineNum">      38 </span>            : **</a>
<a name="39"><span class="lineNum">      39 </span>            : ****************************************************************************/</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : #include &lt;QtCore/qglobal.h&gt;</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : #ifndef QBASICATOMIC_H</a>
<a name="44"><span class="lineNum">      44 </span>            : #define QBASICATOMIC_H</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            : #if defined(QT_BOOTSTRAPPED)</a>
<a name="47"><span class="lineNum">      47 </span>            : #  include &lt;QtCore/qatomic_bootstrap.h&gt;</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            : // If C++11 atomics are supported, use them!</a>
<a name="50"><span class="lineNum">      50 </span>            : // Note that constexpr support is sometimes disabled in QNX builds but its</a>
<a name="51"><span class="lineNum">      51 </span>            : // library has &lt;atomic&gt;.</a>
<a name="52"><span class="lineNum">      52 </span>            : #elif defined(Q_COMPILER_ATOMICS) &amp;&amp; (defined(Q_COMPILER_CONSTEXPR) || defined(Q_OS_QNX))</a>
<a name="53"><span class="lineNum">      53 </span>            : #  include &lt;QtCore/qatomic_cxx11.h&gt;</a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span>            : // We only support one fallback: MSVC, because even on version 2015, it lacks full constexpr support</a>
<a name="56"><span class="lineNum">      56 </span>            : #elif defined(Q_CC_MSVC)</a>
<a name="57"><span class="lineNum">      57 </span>            : #  include &lt;QtCore/qatomic_msvc.h&gt;</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            : // No fallback</a>
<a name="60"><span class="lineNum">      60 </span>            : #else</a>
<a name="61"><span class="lineNum">      61 </span>            : #  error &quot;Qt requires C++11 support&quot;</a>
<a name="62"><span class="lineNum">      62 </span>            : #endif</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            : QT_WARNING_PUSH</a>
<a name="65"><span class="lineNum">      65 </span>            : QT_WARNING_DISABLE_MSVC(4522)</a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span>            : #if 0</a>
<a name="70"><span class="lineNum">      70 </span>            : // silence syncqt warnings</a>
<a name="71"><span class="lineNum">      71 </span>            : QT_END_NAMESPACE</a>
<a name="72"><span class="lineNum">      72 </span>            : #pragma qt_no_master_include</a>
<a name="73"><span class="lineNum">      73 </span>            : #pragma qt_sync_stop_processing</a>
<a name="74"><span class="lineNum">      74 </span>            : #endif</a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span>            : // New atomics</a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span>            : #if defined(Q_COMPILER_CONSTEXPR) &amp;&amp; defined(Q_COMPILER_DEFAULT_MEMBERS) &amp;&amp; defined(Q_COMPILER_DELETE_MEMBERS)</a>
<a name="79"><span class="lineNum">      79 </span>            : # if defined(Q_CC_CLANG) &amp;&amp; Q_CC_CLANG &lt; 303</a>
<a name="80"><span class="lineNum">      80 </span>            :    /*</a>
<a name="81"><span class="lineNum">      81 </span>            :       Do not define QT_BASIC_ATOMIC_HAS_CONSTRUCTORS for Clang before version 3.3.</a>
<a name="82"><span class="lineNum">      82 </span>            :       For details about the bug: see http://llvm.org/bugs/show_bug.cgi?id=12670</a>
<a name="83"><span class="lineNum">      83 </span>            :     */</a>
<a name="84"><span class="lineNum">      84 </span>            : # else</a>
<a name="85"><span class="lineNum">      85 </span>            : #  define QT_BASIC_ATOMIC_HAS_CONSTRUCTORS</a>
<a name="86"><span class="lineNum">      86 </span>            : # endif</a>
<a name="87"><span class="lineNum">      87 </span>            : #endif</a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span>            : template &lt;typename T&gt;</a>
<a name="90"><span class="lineNum">      90 </span>            : class QBasicAtomicInteger</a>
<a name="91"><span class="lineNum">      91 </span>            : {</a>
<a name="92"><span class="lineNum">      92 </span>            : public:</a>
<a name="93"><span class="lineNum">      93 </span>            :     typedef T Type;</a>
<a name="94"><span class="lineNum">      94 </span>            :     typedef QAtomicOps&lt;T&gt; Ops;</a>
<a name="95"><span class="lineNum">      95 </span>            :     // static check that this is a valid integer</a>
<a name="96"><span class="lineNum">      96 </span>            :     Q_STATIC_ASSERT_X(QTypeInfo&lt;T&gt;::isIntegral, &quot;template parameter is not an integral type&quot;);</a>
<a name="97"><span class="lineNum">      97 </span>            :     Q_STATIC_ASSERT_X(QAtomicOpsSupport&lt;sizeof(T)&gt;::IsSupported, &quot;template parameter is an integral of a size not supported on this platform&quot;);</a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            :     typename Ops::Type _q_value;</a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span>            :     // Everything below is either implemented in ../arch/qatomic_XXX.h or (as fallback) in qgenericatomic.h</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">          7 :     T load() const Q_DECL_NOTHROW { return Ops::load(_q_value); }</span></a>
<a name="104"><span class="lineNum">     104 </span>            :     void store(T newValue) Q_DECL_NOTHROW { Ops::store(_q_value, newValue); }</a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span>            :     T loadAcquire() const Q_DECL_NOTHROW { return Ops::loadAcquire(_q_value); }</a>
<a name="107"><span class="lineNum">     107 </span>            :     void storeRelease(T newValue) Q_DECL_NOTHROW { Ops::storeRelease(_q_value, newValue); }</a>
<a name="108"><span class="lineNum">     108 </span>            :     operator T() const Q_DECL_NOTHROW { return loadAcquire(); }</a>
<a name="109"><span class="lineNum">     109 </span>            :     T operator=(T newValue) Q_DECL_NOTHROW { storeRelease(newValue); return newValue; }</a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span>            :     static Q_DECL_CONSTEXPR bool isReferenceCountingNative() Q_DECL_NOTHROW { return Ops::isReferenceCountingNative(); }</a>
<a name="112"><span class="lineNum">     112 </span>            :     static Q_DECL_CONSTEXPR bool isReferenceCountingWaitFree() Q_DECL_NOTHROW { return Ops::isReferenceCountingWaitFree(); }</a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span>            :     bool ref() Q_DECL_NOTHROW { return Ops::ref(_q_value); }</a>
<a name="115"><span class="lineNum">     115 </span><span class="lineCov">          7 :     bool deref() Q_DECL_NOTHROW { return Ops::deref(_q_value); }</span></a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span>            :     static Q_DECL_CONSTEXPR bool isTestAndSetNative() Q_DECL_NOTHROW { return Ops::isTestAndSetNative(); }</a>
<a name="118"><span class="lineNum">     118 </span>            :     static Q_DECL_CONSTEXPR bool isTestAndSetWaitFree() Q_DECL_NOTHROW { return Ops::isTestAndSetWaitFree(); }</a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span>            :     bool testAndSetRelaxed(T expectedValue, T newValue) Q_DECL_NOTHROW</a>
<a name="121"><span class="lineNum">     121 </span>            :     { return Ops::testAndSetRelaxed(_q_value, expectedValue, newValue); }</a>
<a name="122"><span class="lineNum">     122 </span>            :     bool testAndSetAcquire(T expectedValue, T newValue) Q_DECL_NOTHROW</a>
<a name="123"><span class="lineNum">     123 </span>            :     { return Ops::testAndSetAcquire(_q_value, expectedValue, newValue); }</a>
<a name="124"><span class="lineNum">     124 </span>            :     bool testAndSetRelease(T expectedValue, T newValue) Q_DECL_NOTHROW</a>
<a name="125"><span class="lineNum">     125 </span>            :     { return Ops::testAndSetRelease(_q_value, expectedValue, newValue); }</a>
<a name="126"><span class="lineNum">     126 </span>            :     bool testAndSetOrdered(T expectedValue, T newValue) Q_DECL_NOTHROW</a>
<a name="127"><span class="lineNum">     127 </span>            :     { return Ops::testAndSetOrdered(_q_value, expectedValue, newValue); }</a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span>            :     bool testAndSetRelaxed(T expectedValue, T newValue, T &amp;currentValue) Q_DECL_NOTHROW</a>
<a name="130"><span class="lineNum">     130 </span>            :     { return Ops::testAndSetRelaxed(_q_value, expectedValue, newValue, &amp;currentValue); }</a>
<a name="131"><span class="lineNum">     131 </span>            :     bool testAndSetAcquire(T expectedValue, T newValue, T &amp;currentValue) Q_DECL_NOTHROW</a>
<a name="132"><span class="lineNum">     132 </span>            :     { return Ops::testAndSetAcquire(_q_value, expectedValue, newValue, &amp;currentValue); }</a>
<a name="133"><span class="lineNum">     133 </span>            :     bool testAndSetRelease(T expectedValue, T newValue, T &amp;currentValue) Q_DECL_NOTHROW</a>
<a name="134"><span class="lineNum">     134 </span>            :     { return Ops::testAndSetRelease(_q_value, expectedValue, newValue, &amp;currentValue); }</a>
<a name="135"><span class="lineNum">     135 </span>            :     bool testAndSetOrdered(T expectedValue, T newValue, T &amp;currentValue) Q_DECL_NOTHROW</a>
<a name="136"><span class="lineNum">     136 </span>            :     { return Ops::testAndSetOrdered(_q_value, expectedValue, newValue, &amp;currentValue); }</a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span>            :     static Q_DECL_CONSTEXPR bool isFetchAndStoreNative() Q_DECL_NOTHROW { return Ops::isFetchAndStoreNative(); }</a>
<a name="139"><span class="lineNum">     139 </span>            :     static Q_DECL_CONSTEXPR bool isFetchAndStoreWaitFree() Q_DECL_NOTHROW { return Ops::isFetchAndStoreWaitFree(); }</a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span>            :     T fetchAndStoreRelaxed(T newValue) Q_DECL_NOTHROW</a>
<a name="142"><span class="lineNum">     142 </span>            :     { return Ops::fetchAndStoreRelaxed(_q_value, newValue); }</a>
<a name="143"><span class="lineNum">     143 </span>            :     T fetchAndStoreAcquire(T newValue) Q_DECL_NOTHROW</a>
<a name="144"><span class="lineNum">     144 </span>            :     { return Ops::fetchAndStoreAcquire(_q_value, newValue); }</a>
<a name="145"><span class="lineNum">     145 </span>            :     T fetchAndStoreRelease(T newValue) Q_DECL_NOTHROW</a>
<a name="146"><span class="lineNum">     146 </span>            :     { return Ops::fetchAndStoreRelease(_q_value, newValue); }</a>
<a name="147"><span class="lineNum">     147 </span>            :     T fetchAndStoreOrdered(T newValue) Q_DECL_NOTHROW</a>
<a name="148"><span class="lineNum">     148 </span>            :     { return Ops::fetchAndStoreOrdered(_q_value, newValue); }</a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span>            :     static Q_DECL_CONSTEXPR bool isFetchAndAddNative() Q_DECL_NOTHROW { return Ops::isFetchAndAddNative(); }</a>
<a name="151"><span class="lineNum">     151 </span>            :     static Q_DECL_CONSTEXPR bool isFetchAndAddWaitFree() Q_DECL_NOTHROW { return Ops::isFetchAndAddWaitFree(); }</a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span>            :     T fetchAndAddRelaxed(T valueToAdd) Q_DECL_NOTHROW</a>
<a name="154"><span class="lineNum">     154 </span>            :     { return Ops::fetchAndAddRelaxed(_q_value, valueToAdd); }</a>
<a name="155"><span class="lineNum">     155 </span>            :     T fetchAndAddAcquire(T valueToAdd) Q_DECL_NOTHROW</a>
<a name="156"><span class="lineNum">     156 </span>            :     { return Ops::fetchAndAddAcquire(_q_value, valueToAdd); }</a>
<a name="157"><span class="lineNum">     157 </span>            :     T fetchAndAddRelease(T valueToAdd) Q_DECL_NOTHROW</a>
<a name="158"><span class="lineNum">     158 </span>            :     { return Ops::fetchAndAddRelease(_q_value, valueToAdd); }</a>
<a name="159"><span class="lineNum">     159 </span>            :     T fetchAndAddOrdered(T valueToAdd) Q_DECL_NOTHROW</a>
<a name="160"><span class="lineNum">     160 </span>            :     { return Ops::fetchAndAddOrdered(_q_value, valueToAdd); }</a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span>            :     T fetchAndSubRelaxed(T valueToAdd) Q_DECL_NOTHROW</a>
<a name="163"><span class="lineNum">     163 </span>            :     { return Ops::fetchAndSubRelaxed(_q_value, valueToAdd); }</a>
<a name="164"><span class="lineNum">     164 </span>            :     T fetchAndSubAcquire(T valueToAdd) Q_DECL_NOTHROW</a>
<a name="165"><span class="lineNum">     165 </span>            :     { return Ops::fetchAndSubAcquire(_q_value, valueToAdd); }</a>
<a name="166"><span class="lineNum">     166 </span>            :     T fetchAndSubRelease(T valueToAdd) Q_DECL_NOTHROW</a>
<a name="167"><span class="lineNum">     167 </span>            :     { return Ops::fetchAndSubRelease(_q_value, valueToAdd); }</a>
<a name="168"><span class="lineNum">     168 </span>            :     T fetchAndSubOrdered(T valueToAdd) Q_DECL_NOTHROW</a>
<a name="169"><span class="lineNum">     169 </span>            :     { return Ops::fetchAndSubOrdered(_q_value, valueToAdd); }</a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span>            :     T fetchAndAndRelaxed(T valueToAdd) Q_DECL_NOTHROW</a>
<a name="172"><span class="lineNum">     172 </span>            :     { return Ops::fetchAndAndRelaxed(_q_value, valueToAdd); }</a>
<a name="173"><span class="lineNum">     173 </span>            :     T fetchAndAndAcquire(T valueToAdd) Q_DECL_NOTHROW</a>
<a name="174"><span class="lineNum">     174 </span>            :     { return Ops::fetchAndAndAcquire(_q_value, valueToAdd); }</a>
<a name="175"><span class="lineNum">     175 </span>            :     T fetchAndAndRelease(T valueToAdd) Q_DECL_NOTHROW</a>
<a name="176"><span class="lineNum">     176 </span>            :     { return Ops::fetchAndAndRelease(_q_value, valueToAdd); }</a>
<a name="177"><span class="lineNum">     177 </span>            :     T fetchAndAndOrdered(T valueToAdd) Q_DECL_NOTHROW</a>
<a name="178"><span class="lineNum">     178 </span>            :     { return Ops::fetchAndAndOrdered(_q_value, valueToAdd); }</a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span>            :     T fetchAndOrRelaxed(T valueToAdd) Q_DECL_NOTHROW</a>
<a name="181"><span class="lineNum">     181 </span>            :     { return Ops::fetchAndOrRelaxed(_q_value, valueToAdd); }</a>
<a name="182"><span class="lineNum">     182 </span>            :     T fetchAndOrAcquire(T valueToAdd) Q_DECL_NOTHROW</a>
<a name="183"><span class="lineNum">     183 </span>            :     { return Ops::fetchAndOrAcquire(_q_value, valueToAdd); }</a>
<a name="184"><span class="lineNum">     184 </span>            :     T fetchAndOrRelease(T valueToAdd) Q_DECL_NOTHROW</a>
<a name="185"><span class="lineNum">     185 </span>            :     { return Ops::fetchAndOrRelease(_q_value, valueToAdd); }</a>
<a name="186"><span class="lineNum">     186 </span>            :     T fetchAndOrOrdered(T valueToAdd) Q_DECL_NOTHROW</a>
<a name="187"><span class="lineNum">     187 </span>            :     { return Ops::fetchAndOrOrdered(_q_value, valueToAdd); }</a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span>            :     T fetchAndXorRelaxed(T valueToAdd) Q_DECL_NOTHROW</a>
<a name="190"><span class="lineNum">     190 </span>            :     { return Ops::fetchAndXorRelaxed(_q_value, valueToAdd); }</a>
<a name="191"><span class="lineNum">     191 </span>            :     T fetchAndXorAcquire(T valueToAdd) Q_DECL_NOTHROW</a>
<a name="192"><span class="lineNum">     192 </span>            :     { return Ops::fetchAndXorAcquire(_q_value, valueToAdd); }</a>
<a name="193"><span class="lineNum">     193 </span>            :     T fetchAndXorRelease(T valueToAdd) Q_DECL_NOTHROW</a>
<a name="194"><span class="lineNum">     194 </span>            :     { return Ops::fetchAndXorRelease(_q_value, valueToAdd); }</a>
<a name="195"><span class="lineNum">     195 </span>            :     T fetchAndXorOrdered(T valueToAdd) Q_DECL_NOTHROW</a>
<a name="196"><span class="lineNum">     196 </span>            :     { return Ops::fetchAndXorOrdered(_q_value, valueToAdd); }</a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span>            :     T operator++() Q_DECL_NOTHROW</a>
<a name="199"><span class="lineNum">     199 </span>            :     { return fetchAndAddOrdered(1) + 1; }</a>
<a name="200"><span class="lineNum">     200 </span>            :     T operator++(int) Q_DECL_NOTHROW</a>
<a name="201"><span class="lineNum">     201 </span>            :     { return fetchAndAddOrdered(1); }</a>
<a name="202"><span class="lineNum">     202 </span>            :     T operator--() Q_DECL_NOTHROW</a>
<a name="203"><span class="lineNum">     203 </span>            :     { return fetchAndSubOrdered(1) - 1; }</a>
<a name="204"><span class="lineNum">     204 </span>            :     T operator--(int) Q_DECL_NOTHROW</a>
<a name="205"><span class="lineNum">     205 </span>            :     { return fetchAndSubOrdered(1); }</a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span>            :     T operator+=(T v) Q_DECL_NOTHROW</a>
<a name="208"><span class="lineNum">     208 </span>            :     { return fetchAndAddOrdered(v) + v; }</a>
<a name="209"><span class="lineNum">     209 </span>            :     T operator-=(T v) Q_DECL_NOTHROW</a>
<a name="210"><span class="lineNum">     210 </span>            :     { return fetchAndSubOrdered(v) - v; }</a>
<a name="211"><span class="lineNum">     211 </span>            :     T operator&amp;=(T v) Q_DECL_NOTHROW</a>
<a name="212"><span class="lineNum">     212 </span>            :     { return fetchAndAndOrdered(v) &amp; v; }</a>
<a name="213"><span class="lineNum">     213 </span>            :     T operator|=(T v) Q_DECL_NOTHROW</a>
<a name="214"><span class="lineNum">     214 </span>            :     { return fetchAndOrOrdered(v) | v; }</a>
<a name="215"><span class="lineNum">     215 </span>            :     T operator^=(T v) Q_DECL_NOTHROW</a>
<a name="216"><span class="lineNum">     216 </span>            :     { return fetchAndXorOrdered(v) ^ v; }</a>
<a name="217"><span class="lineNum">     217 </span>            : </a>
<a name="218"><span class="lineNum">     218 </span>            : </a>
<a name="219"><span class="lineNum">     219 </span>            : #ifdef QT_BASIC_ATOMIC_HAS_CONSTRUCTORS</a>
<a name="220"><span class="lineNum">     220 </span>            :     QBasicAtomicInteger() = default;</a>
<a name="221"><span class="lineNum">     221 </span>            :     constexpr QBasicAtomicInteger(T value) Q_DECL_NOTHROW : _q_value(value) {}</a>
<a name="222"><span class="lineNum">     222 </span>            :     QBasicAtomicInteger(const QBasicAtomicInteger &amp;) = delete;</a>
<a name="223"><span class="lineNum">     223 </span>            :     QBasicAtomicInteger &amp;operator=(const QBasicAtomicInteger &amp;) = delete;</a>
<a name="224"><span class="lineNum">     224 </span>            :     QBasicAtomicInteger &amp;operator=(const QBasicAtomicInteger &amp;) volatile = delete;</a>
<a name="225"><span class="lineNum">     225 </span>            : #endif</a>
<a name="226"><span class="lineNum">     226 </span>            : };</a>
<a name="227"><span class="lineNum">     227 </span>            : typedef QBasicAtomicInteger&lt;int&gt; QBasicAtomicInt;</a>
<a name="228"><span class="lineNum">     228 </span>            : </a>
<a name="229"><span class="lineNum">     229 </span>            : template &lt;typename X&gt;</a>
<a name="230"><span class="lineNum">     230 </span>            : class QBasicAtomicPointer</a>
<a name="231"><span class="lineNum">     231 </span>            : {</a>
<a name="232"><span class="lineNum">     232 </span>            : public:</a>
<a name="233"><span class="lineNum">     233 </span>            :     typedef X *Type;</a>
<a name="234"><span class="lineNum">     234 </span>            :     typedef QAtomicOps&lt;Type&gt; Ops;</a>
<a name="235"><span class="lineNum">     235 </span>            :     typedef typename Ops::Type AtomicType;</a>
<a name="236"><span class="lineNum">     236 </span>            : </a>
<a name="237"><span class="lineNum">     237 </span>            :     AtomicType _q_value;</a>
<a name="238"><span class="lineNum">     238 </span>            : </a>
<a name="239"><span class="lineNum">     239 </span>            :     Type load() const Q_DECL_NOTHROW { return Ops::load(_q_value); }</a>
<a name="240"><span class="lineNum">     240 </span>            :     void store(Type newValue) Q_DECL_NOTHROW { Ops::store(_q_value, newValue); }</a>
<a name="241"><span class="lineNum">     241 </span>            :     operator Type() const Q_DECL_NOTHROW { return loadAcquire(); }</a>
<a name="242"><span class="lineNum">     242 </span>            :     Type operator=(Type newValue) Q_DECL_NOTHROW { storeRelease(newValue); return newValue; }</a>
<a name="243"><span class="lineNum">     243 </span>            : </a>
<a name="244"><span class="lineNum">     244 </span>            :     // Atomic API, implemented in qatomic_XXX.h</a>
<a name="245"><span class="lineNum">     245 </span>            :     Type loadAcquire() const Q_DECL_NOTHROW { return Ops::loadAcquire(_q_value); }</a>
<a name="246"><span class="lineNum">     246 </span>            :     void storeRelease(Type newValue) Q_DECL_NOTHROW { Ops::storeRelease(_q_value, newValue); }</a>
<a name="247"><span class="lineNum">     247 </span>            : </a>
<a name="248"><span class="lineNum">     248 </span>            :     static Q_DECL_CONSTEXPR bool isTestAndSetNative() Q_DECL_NOTHROW { return Ops::isTestAndSetNative(); }</a>
<a name="249"><span class="lineNum">     249 </span>            :     static Q_DECL_CONSTEXPR bool isTestAndSetWaitFree() Q_DECL_NOTHROW { return Ops::isTestAndSetWaitFree(); }</a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span>            :     bool testAndSetRelaxed(Type expectedValue, Type newValue) Q_DECL_NOTHROW</a>
<a name="252"><span class="lineNum">     252 </span>            :     { return Ops::testAndSetRelaxed(_q_value, expectedValue, newValue); }</a>
<a name="253"><span class="lineNum">     253 </span>            :     bool testAndSetAcquire(Type expectedValue, Type newValue) Q_DECL_NOTHROW</a>
<a name="254"><span class="lineNum">     254 </span>            :     { return Ops::testAndSetAcquire(_q_value, expectedValue, newValue); }</a>
<a name="255"><span class="lineNum">     255 </span>            :     bool testAndSetRelease(Type expectedValue, Type newValue) Q_DECL_NOTHROW</a>
<a name="256"><span class="lineNum">     256 </span>            :     { return Ops::testAndSetRelease(_q_value, expectedValue, newValue); }</a>
<a name="257"><span class="lineNum">     257 </span>            :     bool testAndSetOrdered(Type expectedValue, Type newValue) Q_DECL_NOTHROW</a>
<a name="258"><span class="lineNum">     258 </span>            :     { return Ops::testAndSetOrdered(_q_value, expectedValue, newValue); }</a>
<a name="259"><span class="lineNum">     259 </span>            : </a>
<a name="260"><span class="lineNum">     260 </span>            :     bool testAndSetRelaxed(Type expectedValue, Type newValue, Type &amp;currentValue) Q_DECL_NOTHROW</a>
<a name="261"><span class="lineNum">     261 </span>            :     { return Ops::testAndSetRelaxed(_q_value, expectedValue, newValue, &amp;currentValue); }</a>
<a name="262"><span class="lineNum">     262 </span>            :     bool testAndSetAcquire(Type expectedValue, Type newValue, Type &amp;currentValue) Q_DECL_NOTHROW</a>
<a name="263"><span class="lineNum">     263 </span>            :     { return Ops::testAndSetAcquire(_q_value, expectedValue, newValue, &amp;currentValue); }</a>
<a name="264"><span class="lineNum">     264 </span>            :     bool testAndSetRelease(Type expectedValue, Type newValue, Type &amp;currentValue) Q_DECL_NOTHROW</a>
<a name="265"><span class="lineNum">     265 </span>            :     { return Ops::testAndSetRelease(_q_value, expectedValue, newValue, &amp;currentValue); }</a>
<a name="266"><span class="lineNum">     266 </span>            :     bool testAndSetOrdered(Type expectedValue, Type newValue, Type &amp;currentValue) Q_DECL_NOTHROW</a>
<a name="267"><span class="lineNum">     267 </span>            :     { return Ops::testAndSetOrdered(_q_value, expectedValue, newValue, &amp;currentValue); }</a>
<a name="268"><span class="lineNum">     268 </span>            : </a>
<a name="269"><span class="lineNum">     269 </span>            :     static Q_DECL_CONSTEXPR bool isFetchAndStoreNative() Q_DECL_NOTHROW { return Ops::isFetchAndStoreNative(); }</a>
<a name="270"><span class="lineNum">     270 </span>            :     static Q_DECL_CONSTEXPR bool isFetchAndStoreWaitFree() Q_DECL_NOTHROW { return Ops::isFetchAndStoreWaitFree(); }</a>
<a name="271"><span class="lineNum">     271 </span>            : </a>
<a name="272"><span class="lineNum">     272 </span>            :     Type fetchAndStoreRelaxed(Type newValue) Q_DECL_NOTHROW</a>
<a name="273"><span class="lineNum">     273 </span>            :     { return Ops::fetchAndStoreRelaxed(_q_value, newValue); }</a>
<a name="274"><span class="lineNum">     274 </span>            :     Type fetchAndStoreAcquire(Type newValue) Q_DECL_NOTHROW</a>
<a name="275"><span class="lineNum">     275 </span>            :     { return Ops::fetchAndStoreAcquire(_q_value, newValue); }</a>
<a name="276"><span class="lineNum">     276 </span>            :     Type fetchAndStoreRelease(Type newValue) Q_DECL_NOTHROW</a>
<a name="277"><span class="lineNum">     277 </span>            :     { return Ops::fetchAndStoreRelease(_q_value, newValue); }</a>
<a name="278"><span class="lineNum">     278 </span>            :     Type fetchAndStoreOrdered(Type newValue) Q_DECL_NOTHROW</a>
<a name="279"><span class="lineNum">     279 </span>            :     { return Ops::fetchAndStoreOrdered(_q_value, newValue); }</a>
<a name="280"><span class="lineNum">     280 </span>            : </a>
<a name="281"><span class="lineNum">     281 </span>            :     static Q_DECL_CONSTEXPR bool isFetchAndAddNative() Q_DECL_NOTHROW { return Ops::isFetchAndAddNative(); }</a>
<a name="282"><span class="lineNum">     282 </span>            :     static Q_DECL_CONSTEXPR bool isFetchAndAddWaitFree() Q_DECL_NOTHROW { return Ops::isFetchAndAddWaitFree(); }</a>
<a name="283"><span class="lineNum">     283 </span>            : </a>
<a name="284"><span class="lineNum">     284 </span>            :     Type fetchAndAddRelaxed(qptrdiff valueToAdd) Q_DECL_NOTHROW</a>
<a name="285"><span class="lineNum">     285 </span>            :     { return Ops::fetchAndAddRelaxed(_q_value, valueToAdd); }</a>
<a name="286"><span class="lineNum">     286 </span>            :     Type fetchAndAddAcquire(qptrdiff valueToAdd) Q_DECL_NOTHROW</a>
<a name="287"><span class="lineNum">     287 </span>            :     { return Ops::fetchAndAddAcquire(_q_value, valueToAdd); }</a>
<a name="288"><span class="lineNum">     288 </span>            :     Type fetchAndAddRelease(qptrdiff valueToAdd) Q_DECL_NOTHROW</a>
<a name="289"><span class="lineNum">     289 </span>            :     { return Ops::fetchAndAddRelease(_q_value, valueToAdd); }</a>
<a name="290"><span class="lineNum">     290 </span>            :     Type fetchAndAddOrdered(qptrdiff valueToAdd) Q_DECL_NOTHROW</a>
<a name="291"><span class="lineNum">     291 </span>            :     { return Ops::fetchAndAddOrdered(_q_value, valueToAdd); }</a>
<a name="292"><span class="lineNum">     292 </span>            : </a>
<a name="293"><span class="lineNum">     293 </span>            :     Type fetchAndSubRelaxed(qptrdiff valueToAdd) Q_DECL_NOTHROW</a>
<a name="294"><span class="lineNum">     294 </span>            :     { return Ops::fetchAndSubRelaxed(_q_value, valueToAdd); }</a>
<a name="295"><span class="lineNum">     295 </span>            :     Type fetchAndSubAcquire(qptrdiff valueToAdd) Q_DECL_NOTHROW</a>
<a name="296"><span class="lineNum">     296 </span>            :     { return Ops::fetchAndSubAcquire(_q_value, valueToAdd); }</a>
<a name="297"><span class="lineNum">     297 </span>            :     Type fetchAndSubRelease(qptrdiff valueToAdd) Q_DECL_NOTHROW</a>
<a name="298"><span class="lineNum">     298 </span>            :     { return Ops::fetchAndSubRelease(_q_value, valueToAdd); }</a>
<a name="299"><span class="lineNum">     299 </span>            :     Type fetchAndSubOrdered(qptrdiff valueToAdd) Q_DECL_NOTHROW</a>
<a name="300"><span class="lineNum">     300 </span>            :     { return Ops::fetchAndSubOrdered(_q_value, valueToAdd); }</a>
<a name="301"><span class="lineNum">     301 </span>            : </a>
<a name="302"><span class="lineNum">     302 </span>            :     Type operator++() Q_DECL_NOTHROW</a>
<a name="303"><span class="lineNum">     303 </span>            :     { return fetchAndAddOrdered(1) + 1; }</a>
<a name="304"><span class="lineNum">     304 </span>            :     Type operator++(int) Q_DECL_NOTHROW</a>
<a name="305"><span class="lineNum">     305 </span>            :     { return fetchAndAddOrdered(1); }</a>
<a name="306"><span class="lineNum">     306 </span>            :     Type operator--() Q_DECL_NOTHROW</a>
<a name="307"><span class="lineNum">     307 </span>            :     { return fetchAndSubOrdered(1) - 1; }</a>
<a name="308"><span class="lineNum">     308 </span>            :     Type operator--(int) Q_DECL_NOTHROW</a>
<a name="309"><span class="lineNum">     309 </span>            :     { return fetchAndSubOrdered(1); }</a>
<a name="310"><span class="lineNum">     310 </span>            :     Type operator+=(qptrdiff valueToAdd) Q_DECL_NOTHROW</a>
<a name="311"><span class="lineNum">     311 </span>            :     { return fetchAndAddOrdered(valueToAdd) + valueToAdd; }</a>
<a name="312"><span class="lineNum">     312 </span>            :     Type operator-=(qptrdiff valueToSub) Q_DECL_NOTHROW</a>
<a name="313"><span class="lineNum">     313 </span>            :     { return fetchAndSubOrdered(valueToSub) - valueToSub; }</a>
<a name="314"><span class="lineNum">     314 </span>            : </a>
<a name="315"><span class="lineNum">     315 </span>            : #ifdef QT_BASIC_ATOMIC_HAS_CONSTRUCTORS</a>
<a name="316"><span class="lineNum">     316 </span>            :     QBasicAtomicPointer() = default;</a>
<a name="317"><span class="lineNum">     317 </span>            :     constexpr QBasicAtomicPointer(Type value) Q_DECL_NOTHROW : _q_value(value) {}</a>
<a name="318"><span class="lineNum">     318 </span>            :     QBasicAtomicPointer(const QBasicAtomicPointer &amp;) = delete;</a>
<a name="319"><span class="lineNum">     319 </span>            :     QBasicAtomicPointer &amp;operator=(const QBasicAtomicPointer &amp;) = delete;</a>
<a name="320"><span class="lineNum">     320 </span>            :     QBasicAtomicPointer &amp;operator=(const QBasicAtomicPointer &amp;) volatile = delete;</a>
<a name="321"><span class="lineNum">     321 </span>            : #endif</a>
<a name="322"><span class="lineNum">     322 </span>            : };</a>
<a name="323"><span class="lineNum">     323 </span>            : </a>
<a name="324"><span class="lineNum">     324 </span>            : #ifndef Q_BASIC_ATOMIC_INITIALIZER</a>
<a name="325"><span class="lineNum">     325 </span>            : #  define Q_BASIC_ATOMIC_INITIALIZER(a) { (a) }</a>
<a name="326"><span class="lineNum">     326 </span>            : #endif</a>
<a name="327"><span class="lineNum">     327 </span>            : </a>
<a name="328"><span class="lineNum">     328 </span>            : QT_END_NAMESPACE</a>
<a name="329"><span class="lineNum">     329 </span>            : </a>
<a name="330"><span class="lineNum">     330 </span>            : QT_WARNING_POP</a>
<a name="331"><span class="lineNum">     331 </span>            : </a>
<a name="332"><span class="lineNum">     332 </span>            : #endif // QBASICATOMIC_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
