<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - LCOVOUTPUT.info - /usr/include/x86_64-linux-gnu/qt5/QtCore/qflags.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/x86_64-linux-gnu/qt5/QtCore</a> - qflags.h<span style="font-size: 80%;"> (source / <a href="qflags.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">LCOVOUTPUT.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">33.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-10-16 21:29:02</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryLo">37.5 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            : **</a>
<a name="3"><span class="lineNum">       3 </span>            : ** Copyright (C) 2016 The Qt Company Ltd.</a>
<a name="4"><span class="lineNum">       4 </span>            : ** Contact: https://www.qt.io/licensing/</a>
<a name="5"><span class="lineNum">       5 </span>            : **</a>
<a name="6"><span class="lineNum">       6 </span>            : ** This file is part of the QtCore module of the Qt Toolkit.</a>
<a name="7"><span class="lineNum">       7 </span>            : **</a>
<a name="8"><span class="lineNum">       8 </span>            : ** $QT_BEGIN_LICENSE:LGPL$</a>
<a name="9"><span class="lineNum">       9 </span>            : ** Commercial License Usage</a>
<a name="10"><span class="lineNum">      10 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in</a>
<a name="11"><span class="lineNum">      11 </span>            : ** accordance with the commercial license agreement provided with the</a>
<a name="12"><span class="lineNum">      12 </span>            : ** Software or, alternatively, in accordance with the terms contained in</a>
<a name="13"><span class="lineNum">      13 </span>            : ** a written agreement between you and The Qt Company. For licensing terms</a>
<a name="14"><span class="lineNum">      14 </span>            : ** and conditions see https://www.qt.io/terms-conditions. For further</a>
<a name="15"><span class="lineNum">      15 </span>            : ** information use the contact form at https://www.qt.io/contact-us.</a>
<a name="16"><span class="lineNum">      16 </span>            : **</a>
<a name="17"><span class="lineNum">      17 </span>            : ** GNU Lesser General Public License Usage</a>
<a name="18"><span class="lineNum">      18 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser</a>
<a name="19"><span class="lineNum">      19 </span>            : ** General Public License version 3 as published by the Free Software</a>
<a name="20"><span class="lineNum">      20 </span>            : ** Foundation and appearing in the file LICENSE.LGPL3 included in the</a>
<a name="21"><span class="lineNum">      21 </span>            : ** packaging of this file. Please review the following information to</a>
<a name="22"><span class="lineNum">      22 </span>            : ** ensure the GNU Lesser General Public License version 3 requirements</a>
<a name="23"><span class="lineNum">      23 </span>            : ** will be met: https://www.gnu.org/licenses/lgpl-3.0.html.</a>
<a name="24"><span class="lineNum">      24 </span>            : **</a>
<a name="25"><span class="lineNum">      25 </span>            : ** GNU General Public License Usage</a>
<a name="26"><span class="lineNum">      26 </span>            : ** Alternatively, this file may be used under the terms of the GNU</a>
<a name="27"><span class="lineNum">      27 </span>            : ** General Public License version 2.0 or (at your option) the GNU General</a>
<a name="28"><span class="lineNum">      28 </span>            : ** Public license version 3 or any later version approved by the KDE Free</a>
<a name="29"><span class="lineNum">      29 </span>            : ** Qt Foundation. The licenses are as published by the Free Software</a>
<a name="30"><span class="lineNum">      30 </span>            : ** Foundation and appearing in the file LICENSE.GPL2 and LICENSE.GPL3</a>
<a name="31"><span class="lineNum">      31 </span>            : ** included in the packaging of this file. Please review the following</a>
<a name="32"><span class="lineNum">      32 </span>            : ** information to ensure the GNU General Public License requirements will</a>
<a name="33"><span class="lineNum">      33 </span>            : ** be met: https://www.gnu.org/licenses/gpl-2.0.html and</a>
<a name="34"><span class="lineNum">      34 </span>            : ** https://www.gnu.org/licenses/gpl-3.0.html.</a>
<a name="35"><span class="lineNum">      35 </span>            : **</a>
<a name="36"><span class="lineNum">      36 </span>            : ** $QT_END_LICENSE$</a>
<a name="37"><span class="lineNum">      37 </span>            : **</a>
<a name="38"><span class="lineNum">      38 </span>            : ****************************************************************************/</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : #include &lt;QtCore/qglobal.h&gt;</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            : #ifndef QFLAGS_H</a>
<a name="43"><span class="lineNum">      43 </span>            : #define QFLAGS_H</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            : #ifdef Q_COMPILER_INITIALIZER_LISTS</a>
<a name="46"><span class="lineNum">      46 </span>            : #include &lt;initializer_list&gt;</a>
<a name="47"><span class="lineNum">      47 </span>            : #endif</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            : class QDataStream;</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            : class QFlag</a>
<a name="54"><span class="lineNum">      54 </span>            : {</a>
<a name="55"><span class="lineNum">      55 </span>            :     int i;</a>
<a name="56"><span class="lineNum">      56 </span>            : public:</a>
<a name="57"><span class="lineNum">      57 </span>            :     Q_DECL_CONSTEXPR inline QFlag(int value) Q_DECL_NOTHROW : i(value) {}</a>
<a name="58"><span class="lineNum">      58 </span>            :     Q_DECL_CONSTEXPR inline operator int() const Q_DECL_NOTHROW { return i; }</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            : #if !defined(Q_CC_MSVC)</a>
<a name="61"><span class="lineNum">      61 </span>            :     // Microsoft Visual Studio has buggy behavior when it comes to</a>
<a name="62"><span class="lineNum">      62 </span>            :     // unsigned enums: even if the enum is unsigned, the enum tags are</a>
<a name="63"><span class="lineNum">      63 </span>            :     // always signed</a>
<a name="64"><span class="lineNum">      64 </span>            : #  if !defined(__LP64__) &amp;&amp; !defined(Q_CLANG_QDOC)</a>
<a name="65"><span class="lineNum">      65 </span>            :     Q_DECL_CONSTEXPR inline QFlag(long value) Q_DECL_NOTHROW : i(int(value)) {}</a>
<a name="66"><span class="lineNum">      66 </span>            :     Q_DECL_CONSTEXPR inline QFlag(ulong value) Q_DECL_NOTHROW : i(int(long(value))) {}</a>
<a name="67"><span class="lineNum">      67 </span>            : #  endif</a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :     Q_DECL_CONSTEXPR inline QFlag(uint value) Q_DECL_NOTHROW : i(int(value)) {}</span></a>
<a name="69"><span class="lineNum">      69 </span>            :     Q_DECL_CONSTEXPR inline QFlag(short value) Q_DECL_NOTHROW : i(int(value)) {}</a>
<a name="70"><span class="lineNum">      70 </span>            :     Q_DECL_CONSTEXPR inline QFlag(ushort value) Q_DECL_NOTHROW : i(int(uint(value))) {}</a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :     Q_DECL_CONSTEXPR inline operator uint() const Q_DECL_NOTHROW { return uint(i); }</span></a>
<a name="72"><span class="lineNum">      72 </span>            : #endif</a>
<a name="73"><span class="lineNum">      73 </span>            : };</a>
<a name="74"><span class="lineNum">      74 </span>            : Q_DECLARE_TYPEINFO(QFlag, Q_PRIMITIVE_TYPE);</a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span>            : class QIncompatibleFlag</a>
<a name="77"><span class="lineNum">      77 </span>            : {</a>
<a name="78"><span class="lineNum">      78 </span>            :     int i;</a>
<a name="79"><span class="lineNum">      79 </span>            : public:</a>
<a name="80"><span class="lineNum">      80 </span>            :     Q_DECL_CONSTEXPR inline explicit QIncompatibleFlag(int i) Q_DECL_NOTHROW;</a>
<a name="81"><span class="lineNum">      81 </span>            :     Q_DECL_CONSTEXPR inline operator int() const Q_DECL_NOTHROW { return i; }</a>
<a name="82"><span class="lineNum">      82 </span>            : };</a>
<a name="83"><span class="lineNum">      83 </span>            : Q_DECLARE_TYPEINFO(QIncompatibleFlag, Q_PRIMITIVE_TYPE);</a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span>            : Q_DECL_CONSTEXPR inline QIncompatibleFlag::QIncompatibleFlag(int value) Q_DECL_NOTHROW : i(value) {}</a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span>            : #ifndef Q_NO_TYPESAFE_FLAGS</a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span>            : template&lt;typename Enum&gt;</a>
<a name="91"><span class="lineNum">      91 </span>            : class QFlags</a>
<a name="92"><span class="lineNum">      92 </span>            : {</a>
<a name="93"><span class="lineNum">      93 </span>            :     Q_STATIC_ASSERT_X((sizeof(Enum) &lt;= sizeof(int)),</a>
<a name="94"><span class="lineNum">      94 </span>            :                       &quot;QFlags uses an int as storage, so an enum with underlying &quot;</a>
<a name="95"><span class="lineNum">      95 </span>            :                       &quot;long long will overflow.&quot;);</a>
<a name="96"><span class="lineNum">      96 </span>            :     Q_STATIC_ASSERT_X((std::is_enum&lt;Enum&gt;::value), &quot;QFlags is only usable on enumeration types.&quot;);</a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span>            :     struct Private;</a>
<a name="99"><span class="lineNum">      99 </span>            :     typedef int (Private::*Zero);</a>
<a name="100"><span class="lineNum">     100 </span>            :     template &lt;typename E&gt; friend QDataStream &amp;operator&gt;&gt;(QDataStream &amp;, QFlags&lt;E&gt; &amp;);</a>
<a name="101"><span class="lineNum">     101 </span>            :     template &lt;typename E&gt; friend QDataStream &amp;operator&lt;&lt;(QDataStream &amp;, QFlags&lt;E&gt;);</a>
<a name="102"><span class="lineNum">     102 </span>            : public:</a>
<a name="103"><span class="lineNum">     103 </span>            : #if defined(Q_CC_MSVC) || defined(Q_CLANG_QDOC)</a>
<a name="104"><span class="lineNum">     104 </span>            :     // see above for MSVC</a>
<a name="105"><span class="lineNum">     105 </span>            :     // the definition below is too complex for qdoc</a>
<a name="106"><span class="lineNum">     106 </span>            :     typedef int Int;</a>
<a name="107"><span class="lineNum">     107 </span>            : #else</a>
<a name="108"><span class="lineNum">     108 </span>            :     typedef typename std::conditional&lt;</a>
<a name="109"><span class="lineNum">     109 </span>            :             std::is_unsigned&lt;typename std::underlying_type&lt;Enum&gt;::type&gt;::value,</a>
<a name="110"><span class="lineNum">     110 </span>            :             unsigned int,</a>
<a name="111"><span class="lineNum">     111 </span>            :             signed int</a>
<a name="112"><span class="lineNum">     112 </span>            :         &gt;::type Int;</a>
<a name="113"><span class="lineNum">     113 </span>            : #endif</a>
<a name="114"><span class="lineNum">     114 </span>            :     typedef Enum enum_type;</a>
<a name="115"><span class="lineNum">     115 </span>            :     // compiler-generated copy/move ctor/assignment operators are fine!</a>
<a name="116"><span class="lineNum">     116 </span>            : #ifdef Q_CLANG_QDOC</a>
<a name="117"><span class="lineNum">     117 </span>            :     Q_DECL_CONSTEXPR inline QFlags(const QFlags &amp;other);</a>
<a name="118"><span class="lineNum">     118 </span>            :     Q_DECL_CONSTEXPR inline QFlags &amp;operator=(const QFlags &amp;other);</a>
<a name="119"><span class="lineNum">     119 </span>            : #endif</a>
<a name="120"><span class="lineNum">     120 </span><span class="lineCov">          1 :     Q_DECL_CONSTEXPR inline QFlags(Enum flags) Q_DECL_NOTHROW : i(Int(flags)) {}</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineCov">         10 :     Q_DECL_CONSTEXPR inline QFlags(Zero = Q_NULLPTR) Q_DECL_NOTHROW : i(0) {}</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :     Q_DECL_CONSTEXPR inline QFlags(QFlag flag) Q_DECL_NOTHROW : i(flag) {}</span></a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span>            : #ifdef Q_COMPILER_INITIALIZER_LISTS</a>
<a name="125"><span class="lineNum">     125 </span>            :     Q_DECL_CONSTEXPR inline QFlags(std::initializer_list&lt;Enum&gt; flags) Q_DECL_NOTHROW</a>
<a name="126"><span class="lineNum">     126 </span>            :         : i(initializer_list_helper(flags.begin(), flags.end())) {}</a>
<a name="127"><span class="lineNum">     127 </span>            : #endif</a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline QFlags &amp;operator&amp;=(int mask) Q_DECL_NOTHROW { i &amp;= mask; return *this; }</a>
<a name="130"><span class="lineNum">     130 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline QFlags &amp;operator&amp;=(uint mask) Q_DECL_NOTHROW { i &amp;= mask; return *this; }</a>
<a name="131"><span class="lineNum">     131 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline QFlags &amp;operator&amp;=(Enum mask) Q_DECL_NOTHROW { i &amp;= Int(mask); return *this; }</a>
<a name="132"><span class="lineNum">     132 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline QFlags &amp;operator|=(QFlags other) Q_DECL_NOTHROW { i |= other.i; return *this; }</a>
<a name="133"><span class="lineNum">     133 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline QFlags &amp;operator|=(Enum other) Q_DECL_NOTHROW { i |= Int(other); return *this; }</a>
<a name="134"><span class="lineNum">     134 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline QFlags &amp;operator^=(QFlags other) Q_DECL_NOTHROW { i ^= other.i; return *this; }</a>
<a name="135"><span class="lineNum">     135 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline QFlags &amp;operator^=(Enum other) Q_DECL_NOTHROW { i ^= Int(other); return *this; }</a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span>            :     Q_DECL_CONSTEXPR inline operator Int() const Q_DECL_NOTHROW { return i; }</a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span>            :     Q_DECL_CONSTEXPR inline QFlags operator|(QFlags other) const Q_DECL_NOTHROW { return QFlags(QFlag(i | other.i)); }</a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :     Q_DECL_CONSTEXPR inline QFlags operator|(Enum other) const Q_DECL_NOTHROW { return QFlags(QFlag(i | Int(other))); }</span></a>
<a name="141"><span class="lineNum">     141 </span>            :     Q_DECL_CONSTEXPR inline QFlags operator^(QFlags other) const Q_DECL_NOTHROW { return QFlags(QFlag(i ^ other.i)); }</a>
<a name="142"><span class="lineNum">     142 </span>            :     Q_DECL_CONSTEXPR inline QFlags operator^(Enum other) const Q_DECL_NOTHROW { return QFlags(QFlag(i ^ Int(other))); }</a>
<a name="143"><span class="lineNum">     143 </span>            :     Q_DECL_CONSTEXPR inline QFlags operator&amp;(int mask) const Q_DECL_NOTHROW { return QFlags(QFlag(i &amp; mask)); }</a>
<a name="144"><span class="lineNum">     144 </span>            :     Q_DECL_CONSTEXPR inline QFlags operator&amp;(uint mask) const Q_DECL_NOTHROW { return QFlags(QFlag(i &amp; mask)); }</a>
<a name="145"><span class="lineNum">     145 </span>            :     Q_DECL_CONSTEXPR inline QFlags operator&amp;(Enum other) const Q_DECL_NOTHROW { return QFlags(QFlag(i &amp; Int(other))); }</a>
<a name="146"><span class="lineNum">     146 </span>            :     Q_DECL_CONSTEXPR inline QFlags operator~() const Q_DECL_NOTHROW { return QFlags(QFlag(~i)); }</a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span>            :     Q_DECL_CONSTEXPR inline bool operator!() const Q_DECL_NOTHROW { return !i; }</a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span>            :     Q_DECL_CONSTEXPR inline bool testFlag(Enum flag) const Q_DECL_NOTHROW { return (i &amp; Int(flag)) == Int(flag) &amp;&amp; (Int(flag) != 0 || i == Int(flag) ); }</a>
<a name="151"><span class="lineNum">     151 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline QFlags &amp;setFlag(Enum flag, bool on = true) Q_DECL_NOTHROW</a>
<a name="152"><span class="lineNum">     152 </span>            :     {</a>
<a name="153"><span class="lineNum">     153 </span>            :         return on ? (*this |= flag) : (*this &amp;= ~Int(flag));</a>
<a name="154"><span class="lineNum">     154 </span>            :     }</a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span>            : private:</a>
<a name="157"><span class="lineNum">     157 </span>            : #ifdef Q_COMPILER_INITIALIZER_LISTS</a>
<a name="158"><span class="lineNum">     158 </span>            :     Q_DECL_CONSTEXPR static inline Int initializer_list_helper(typename std::initializer_list&lt;Enum&gt;::const_iterator it,</a>
<a name="159"><span class="lineNum">     159 </span>            :                                                                typename std::initializer_list&lt;Enum&gt;::const_iterator end)</a>
<a name="160"><span class="lineNum">     160 </span>            :     Q_DECL_NOTHROW</a>
<a name="161"><span class="lineNum">     161 </span>            :     {</a>
<a name="162"><span class="lineNum">     162 </span>            :         return (it == end ? Int(0) : (Int(*it) | initializer_list_helper(it + 1, end)));</a>
<a name="163"><span class="lineNum">     163 </span>            :     }</a>
<a name="164"><span class="lineNum">     164 </span>            : #endif</a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span>            :     Int i;</a>
<a name="167"><span class="lineNum">     167 </span>            : };</a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span>            : #ifndef Q_MOC_RUN</a>
<a name="170"><span class="lineNum">     170 </span>            : #define Q_DECLARE_FLAGS(Flags, Enum)\</a>
<a name="171"><span class="lineNum">     171 </span>            : typedef QFlags&lt;Enum&gt; Flags;</a>
<a name="172"><span class="lineNum">     172 </span>            : #endif</a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span>            : #define Q_DECLARE_INCOMPATIBLE_FLAGS(Flags) \</a>
<a name="175"><span class="lineNum">     175 </span>            : Q_DECL_CONSTEXPR inline QIncompatibleFlag operator|(Flags::enum_type f1, int f2) Q_DECL_NOTHROW \</a>
<a name="176"><span class="lineNum">     176 </span>            : { return QIncompatibleFlag(int(f1) | f2); }</a>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<a name="178"><span class="lineNum">     178 </span>            : #define Q_DECLARE_OPERATORS_FOR_FLAGS(Flags) \</a>
<a name="179"><span class="lineNum">     179 </span>            : Q_DECL_CONSTEXPR inline QFlags&lt;Flags::enum_type&gt; operator|(Flags::enum_type f1, Flags::enum_type f2) Q_DECL_NOTHROW \</a>
<a name="180"><span class="lineNum">     180 </span>            : { return QFlags&lt;Flags::enum_type&gt;(f1) | f2; } \</a>
<a name="181"><span class="lineNum">     181 </span>            : Q_DECL_CONSTEXPR inline QFlags&lt;Flags::enum_type&gt; operator|(Flags::enum_type f1, QFlags&lt;Flags::enum_type&gt; f2) Q_DECL_NOTHROW \</a>
<a name="182"><span class="lineNum">     182 </span>            : { return f2 | f1; } Q_DECLARE_INCOMPATIBLE_FLAGS(Flags)</a>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span>            : #else /* Q_NO_TYPESAFE_FLAGS */</a>
<a name="186"><span class="lineNum">     186 </span>            : </a>
<a name="187"><span class="lineNum">     187 </span>            : #ifndef Q_MOC_RUN</a>
<a name="188"><span class="lineNum">     188 </span>            : #define Q_DECLARE_FLAGS(Flags, Enum)\</a>
<a name="189"><span class="lineNum">     189 </span>            : typedef uint Flags;</a>
<a name="190"><span class="lineNum">     190 </span>            : #endif</a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span>            : #define Q_DECLARE_OPERATORS_FOR_FLAGS(Flags)</a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span>            : #endif /* Q_NO_TYPESAFE_FLAGS */</a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span>            : QT_END_NAMESPACE</a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span>            : #endif // QFLAGS_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
