<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - LCOVOUTPUT.info - /usr/include/x86_64-linux-gnu/qt5/QtCore/qscopedpointer.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/x86_64-linux-gnu/qt5/QtCore</a> - qscopedpointer.h<span style="font-size: 80%;"> (source / <a href="qscopedpointer.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">LCOVOUTPUT.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-10-16 21:29:02</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            : **</a>
<a name="3"><span class="lineNum">       3 </span>            : ** Copyright (C) 2016 The Qt Company Ltd.</a>
<a name="4"><span class="lineNum">       4 </span>            : ** Contact: https://www.qt.io/licensing/</a>
<a name="5"><span class="lineNum">       5 </span>            : **</a>
<a name="6"><span class="lineNum">       6 </span>            : ** This file is part of the QtCore module of the Qt Toolkit.</a>
<a name="7"><span class="lineNum">       7 </span>            : **</a>
<a name="8"><span class="lineNum">       8 </span>            : ** $QT_BEGIN_LICENSE:LGPL$</a>
<a name="9"><span class="lineNum">       9 </span>            : ** Commercial License Usage</a>
<a name="10"><span class="lineNum">      10 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in</a>
<a name="11"><span class="lineNum">      11 </span>            : ** accordance with the commercial license agreement provided with the</a>
<a name="12"><span class="lineNum">      12 </span>            : ** Software or, alternatively, in accordance with the terms contained in</a>
<a name="13"><span class="lineNum">      13 </span>            : ** a written agreement between you and The Qt Company. For licensing terms</a>
<a name="14"><span class="lineNum">      14 </span>            : ** and conditions see https://www.qt.io/terms-conditions. For further</a>
<a name="15"><span class="lineNum">      15 </span>            : ** information use the contact form at https://www.qt.io/contact-us.</a>
<a name="16"><span class="lineNum">      16 </span>            : **</a>
<a name="17"><span class="lineNum">      17 </span>            : ** GNU Lesser General Public License Usage</a>
<a name="18"><span class="lineNum">      18 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser</a>
<a name="19"><span class="lineNum">      19 </span>            : ** General Public License version 3 as published by the Free Software</a>
<a name="20"><span class="lineNum">      20 </span>            : ** Foundation and appearing in the file LICENSE.LGPL3 included in the</a>
<a name="21"><span class="lineNum">      21 </span>            : ** packaging of this file. Please review the following information to</a>
<a name="22"><span class="lineNum">      22 </span>            : ** ensure the GNU Lesser General Public License version 3 requirements</a>
<a name="23"><span class="lineNum">      23 </span>            : ** will be met: https://www.gnu.org/licenses/lgpl-3.0.html.</a>
<a name="24"><span class="lineNum">      24 </span>            : **</a>
<a name="25"><span class="lineNum">      25 </span>            : ** GNU General Public License Usage</a>
<a name="26"><span class="lineNum">      26 </span>            : ** Alternatively, this file may be used under the terms of the GNU</a>
<a name="27"><span class="lineNum">      27 </span>            : ** General Public License version 2.0 or (at your option) the GNU General</a>
<a name="28"><span class="lineNum">      28 </span>            : ** Public license version 3 or any later version approved by the KDE Free</a>
<a name="29"><span class="lineNum">      29 </span>            : ** Qt Foundation. The licenses are as published by the Free Software</a>
<a name="30"><span class="lineNum">      30 </span>            : ** Foundation and appearing in the file LICENSE.GPL2 and LICENSE.GPL3</a>
<a name="31"><span class="lineNum">      31 </span>            : ** included in the packaging of this file. Please review the following</a>
<a name="32"><span class="lineNum">      32 </span>            : ** information to ensure the GNU General Public License requirements will</a>
<a name="33"><span class="lineNum">      33 </span>            : ** be met: https://www.gnu.org/licenses/gpl-2.0.html and</a>
<a name="34"><span class="lineNum">      34 </span>            : ** https://www.gnu.org/licenses/gpl-3.0.html.</a>
<a name="35"><span class="lineNum">      35 </span>            : **</a>
<a name="36"><span class="lineNum">      36 </span>            : ** $QT_END_LICENSE$</a>
<a name="37"><span class="lineNum">      37 </span>            : **</a>
<a name="38"><span class="lineNum">      38 </span>            : ****************************************************************************/</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : #ifndef QSCOPEDPOINTER_H</a>
<a name="41"><span class="lineNum">      41 </span>            : #define QSCOPEDPOINTER_H</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : #include &lt;QtCore/qglobal.h&gt;</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            : #include &lt;stdlib.h&gt;</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            : template &lt;typename T&gt;</a>
<a name="50"><span class="lineNum">      50 </span>            : struct QScopedPointerDeleter</a>
<a name="51"><span class="lineNum">      51 </span>            : {</a>
<a name="52"><span class="lineNum">      52 </span>            :     static inline void cleanup(T *pointer)</a>
<a name="53"><span class="lineNum">      53 </span>            :     {</a>
<a name="54"><span class="lineNum">      54 </span>            :         // Enforce a complete type.</a>
<a name="55"><span class="lineNum">      55 </span>            :         // If you get a compile error here, read the section on forward declared</a>
<a name="56"><span class="lineNum">      56 </span>            :         // classes in the QScopedPointer documentation.</a>
<a name="57"><span class="lineNum">      57 </span>            :         typedef char IsIncompleteType[ sizeof(T) ? 1 : -1 ];</a>
<a name="58"><span class="lineNum">      58 </span>            :         (void) sizeof(IsIncompleteType);</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            :         delete pointer;</a>
<a name="61"><span class="lineNum">      61 </span>            :     }</a>
<a name="62"><span class="lineNum">      62 </span>            : };</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            : template &lt;typename T&gt;</a>
<a name="65"><span class="lineNum">      65 </span>            : struct QScopedPointerArrayDeleter</a>
<a name="66"><span class="lineNum">      66 </span>            : {</a>
<a name="67"><span class="lineNum">      67 </span>            :     static inline void cleanup(T *pointer)</a>
<a name="68"><span class="lineNum">      68 </span>            :     {</a>
<a name="69"><span class="lineNum">      69 </span>            :         // Enforce a complete type.</a>
<a name="70"><span class="lineNum">      70 </span>            :         // If you get a compile error here, read the section on forward declared</a>
<a name="71"><span class="lineNum">      71 </span>            :         // classes in the QScopedPointer documentation.</a>
<a name="72"><span class="lineNum">      72 </span>            :         typedef char IsIncompleteType[ sizeof(T) ? 1 : -1 ];</a>
<a name="73"><span class="lineNum">      73 </span>            :         (void) sizeof(IsIncompleteType);</a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span>            :         delete [] pointer;</a>
<a name="76"><span class="lineNum">      76 </span>            :     }</a>
<a name="77"><span class="lineNum">      77 </span>            : };</a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span>            : struct QScopedPointerPodDeleter</a>
<a name="80"><span class="lineNum">      80 </span>            : {</a>
<a name="81"><span class="lineNum">      81 </span>            :     static inline void cleanup(void *pointer) { if (pointer) free(pointer); }</a>
<a name="82"><span class="lineNum">      82 </span>            : };</a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span>            : #ifndef QT_NO_QOBJECT</a>
<a name="85"><span class="lineNum">      85 </span>            : template &lt;typename T&gt;</a>
<a name="86"><span class="lineNum">      86 </span>            : struct QScopedPointerObjectDeleteLater</a>
<a name="87"><span class="lineNum">      87 </span>            : {</a>
<a name="88"><span class="lineNum">      88 </span>            :     static inline void cleanup(T *pointer) { if (pointer) pointer-&gt;deleteLater(); }</a>
<a name="89"><span class="lineNum">      89 </span>            : };</a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span>            : class QObject;</a>
<a name="92"><span class="lineNum">      92 </span>            : typedef QScopedPointerObjectDeleteLater&lt;QObject&gt; QScopedPointerDeleteLater;</a>
<a name="93"><span class="lineNum">      93 </span>            : #endif</a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span>            : template &lt;typename T, typename Cleanup = QScopedPointerDeleter&lt;T&gt; &gt;</a>
<a name="96"><span class="lineNum">      96 </span>            : class QScopedPointer</a>
<a name="97"><span class="lineNum">      97 </span>            : {</a>
<a name="98"><span class="lineNum">      98 </span>            :     typedef T *QScopedPointer:: *RestrictedBool;</a>
<a name="99"><span class="lineNum">      99 </span>            : public:</a>
<a name="100"><span class="lineNum">     100 </span>            :     explicit QScopedPointer(T *p = nullptr) Q_DECL_NOTHROW : d(p)</a>
<a name="101"><span class="lineNum">     101 </span>            :     {</a>
<a name="102"><span class="lineNum">     102 </span>            :     }</a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span>            :     inline ~QScopedPointer()</a>
<a name="105"><span class="lineNum">     105 </span>            :     {</a>
<a name="106"><span class="lineNum">     106 </span>            :         T *oldD = this-&gt;d;</a>
<a name="107"><span class="lineNum">     107 </span>            :         Cleanup::cleanup(oldD);</a>
<a name="108"><span class="lineNum">     108 </span>            :     }</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span>            :     inline T &amp;operator*() const</a>
<a name="111"><span class="lineNum">     111 </span>            :     {</a>
<a name="112"><span class="lineNum">     112 </span>            :         Q_ASSERT(d);</a>
<a name="113"><span class="lineNum">     113 </span>            :         return *d;</a>
<a name="114"><span class="lineNum">     114 </span>            :     }</a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span><span class="lineCov">         31 :     T *operator-&gt;() const Q_DECL_NOTHROW</span></a>
<a name="117"><span class="lineNum">     117 </span>            :     {</a>
<a name="118"><span class="lineNum">     118 </span><span class="lineCov">         31 :         return d;</span></a>
<a name="119"><span class="lineNum">     119 </span>            :     }</a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span>            :     bool operator!() const Q_DECL_NOTHROW</a>
<a name="122"><span class="lineNum">     122 </span>            :     {</a>
<a name="123"><span class="lineNum">     123 </span>            :         return !d;</a>
<a name="124"><span class="lineNum">     124 </span>            :     }</a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span>            : #if defined(Q_QDOC)</a>
<a name="127"><span class="lineNum">     127 </span>            :     inline operator bool() const</a>
<a name="128"><span class="lineNum">     128 </span>            :     {</a>
<a name="129"><span class="lineNum">     129 </span>            :         return isNull() ? nullptr : &amp;QScopedPointer::d;</a>
<a name="130"><span class="lineNum">     130 </span>            :     }</a>
<a name="131"><span class="lineNum">     131 </span>            : #else</a>
<a name="132"><span class="lineNum">     132 </span>            :     operator RestrictedBool() const Q_DECL_NOTHROW</a>
<a name="133"><span class="lineNum">     133 </span>            :     {</a>
<a name="134"><span class="lineNum">     134 </span>            :         return isNull() ? nullptr : &amp;QScopedPointer::d;</a>
<a name="135"><span class="lineNum">     135 </span>            :     }</a>
<a name="136"><span class="lineNum">     136 </span>            : #endif</a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span>            :     T *data() const Q_DECL_NOTHROW</a>
<a name="139"><span class="lineNum">     139 </span>            :     {</a>
<a name="140"><span class="lineNum">     140 </span>            :         return d;</a>
<a name="141"><span class="lineNum">     141 </span>            :     }</a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span>            :     T *get() const Q_DECL_NOTHROW</a>
<a name="144"><span class="lineNum">     144 </span>            :     {</a>
<a name="145"><span class="lineNum">     145 </span>            :         return d;</a>
<a name="146"><span class="lineNum">     146 </span>            :     }</a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span>            :     bool isNull() const Q_DECL_NOTHROW</a>
<a name="149"><span class="lineNum">     149 </span>            :     {</a>
<a name="150"><span class="lineNum">     150 </span>            :         return !d;</a>
<a name="151"><span class="lineNum">     151 </span>            :     }</a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span>            :     void reset(T *other = nullptr) Q_DECL_NOEXCEPT_EXPR(noexcept(Cleanup::cleanup(std::declval&lt;T *&gt;())))</a>
<a name="154"><span class="lineNum">     154 </span>            :     {</a>
<a name="155"><span class="lineNum">     155 </span>            :         if (d == other)</a>
<a name="156"><span class="lineNum">     156 </span>            :             return;</a>
<a name="157"><span class="lineNum">     157 </span>            :         T *oldD = d;</a>
<a name="158"><span class="lineNum">     158 </span>            :         d = other;</a>
<a name="159"><span class="lineNum">     159 </span>            :         Cleanup::cleanup(oldD);</a>
<a name="160"><span class="lineNum">     160 </span>            :     }</a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span>            :     T *take() Q_DECL_NOTHROW</a>
<a name="163"><span class="lineNum">     163 </span>            :     {</a>
<a name="164"><span class="lineNum">     164 </span>            :         T *oldD = d;</a>
<a name="165"><span class="lineNum">     165 </span>            :         d = nullptr;</a>
<a name="166"><span class="lineNum">     166 </span>            :         return oldD;</a>
<a name="167"><span class="lineNum">     167 </span>            :     }</a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span>            :     void swap(QScopedPointer&lt;T, Cleanup&gt; &amp;other) Q_DECL_NOTHROW</a>
<a name="170"><span class="lineNum">     170 </span>            :     {</a>
<a name="171"><span class="lineNum">     171 </span>            :         qSwap(d, other.d);</a>
<a name="172"><span class="lineNum">     172 </span>            :     }</a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span>            :     typedef T *pointer;</a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span>            : protected:</a>
<a name="177"><span class="lineNum">     177 </span>            :     T *d;</a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span>            : private:</a>
<a name="180"><span class="lineNum">     180 </span>            :     Q_DISABLE_COPY(QScopedPointer)</a>
<a name="181"><span class="lineNum">     181 </span>            : };</a>
<a name="182"><span class="lineNum">     182 </span>            : </a>
<a name="183"><span class="lineNum">     183 </span>            : template &lt;class T, class Cleanup&gt;</a>
<a name="184"><span class="lineNum">     184 </span>            : inline bool operator==(const QScopedPointer&lt;T, Cleanup&gt; &amp;lhs, const QScopedPointer&lt;T, Cleanup&gt; &amp;rhs) Q_DECL_NOTHROW</a>
<a name="185"><span class="lineNum">     185 </span>            : {</a>
<a name="186"><span class="lineNum">     186 </span>            :     return lhs.data() == rhs.data();</a>
<a name="187"><span class="lineNum">     187 </span>            : }</a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span>            : template &lt;class T, class Cleanup&gt;</a>
<a name="190"><span class="lineNum">     190 </span>            : inline bool operator!=(const QScopedPointer&lt;T, Cleanup&gt; &amp;lhs, const QScopedPointer&lt;T, Cleanup&gt; &amp;rhs) Q_DECL_NOTHROW</a>
<a name="191"><span class="lineNum">     191 </span>            : {</a>
<a name="192"><span class="lineNum">     192 </span>            :     return lhs.data() != rhs.data();</a>
<a name="193"><span class="lineNum">     193 </span>            : }</a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span>            : template &lt;class T, class Cleanup&gt;</a>
<a name="196"><span class="lineNum">     196 </span>            : inline bool operator==(const QScopedPointer&lt;T, Cleanup&gt; &amp;lhs, std::nullptr_t) Q_DECL_NOTHROW</a>
<a name="197"><span class="lineNum">     197 </span>            : {</a>
<a name="198"><span class="lineNum">     198 </span>            :     return lhs.isNull();</a>
<a name="199"><span class="lineNum">     199 </span>            : }</a>
<a name="200"><span class="lineNum">     200 </span>            : </a>
<a name="201"><span class="lineNum">     201 </span>            : template &lt;class T, class Cleanup&gt;</a>
<a name="202"><span class="lineNum">     202 </span>            : inline bool operator==(std::nullptr_t, const QScopedPointer&lt;T, Cleanup&gt; &amp;rhs) Q_DECL_NOTHROW</a>
<a name="203"><span class="lineNum">     203 </span>            : {</a>
<a name="204"><span class="lineNum">     204 </span>            :     return rhs.isNull();</a>
<a name="205"><span class="lineNum">     205 </span>            : }</a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span>            : template &lt;class T, class Cleanup&gt;</a>
<a name="208"><span class="lineNum">     208 </span>            : inline bool operator!=(const QScopedPointer&lt;T, Cleanup&gt; &amp;lhs, std::nullptr_t) Q_DECL_NOTHROW</a>
<a name="209"><span class="lineNum">     209 </span>            : {</a>
<a name="210"><span class="lineNum">     210 </span>            :     return !lhs.isNull();</a>
<a name="211"><span class="lineNum">     211 </span>            : }</a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span>            : template &lt;class T, class Cleanup&gt;</a>
<a name="214"><span class="lineNum">     214 </span>            : inline bool operator!=(std::nullptr_t, const QScopedPointer&lt;T, Cleanup&gt; &amp;rhs) Q_DECL_NOTHROW</a>
<a name="215"><span class="lineNum">     215 </span>            : {</a>
<a name="216"><span class="lineNum">     216 </span>            :     return !rhs.isNull();</a>
<a name="217"><span class="lineNum">     217 </span>            : }</a>
<a name="218"><span class="lineNum">     218 </span>            : </a>
<a name="219"><span class="lineNum">     219 </span>            : template &lt;class T, class Cleanup&gt;</a>
<a name="220"><span class="lineNum">     220 </span>            : inline void swap(QScopedPointer&lt;T, Cleanup&gt; &amp;p1, QScopedPointer&lt;T, Cleanup&gt; &amp;p2) Q_DECL_NOTHROW</a>
<a name="221"><span class="lineNum">     221 </span>            : { p1.swap(p2); }</a>
<a name="222"><span class="lineNum">     222 </span>            : </a>
<a name="223"><span class="lineNum">     223 </span>            : template &lt;typename T, typename Cleanup = QScopedPointerArrayDeleter&lt;T&gt; &gt;</a>
<a name="224"><span class="lineNum">     224 </span>            : class QScopedArrayPointer : public QScopedPointer&lt;T, Cleanup&gt;</a>
<a name="225"><span class="lineNum">     225 </span>            : {</a>
<a name="226"><span class="lineNum">     226 </span>            :     template &lt;typename Ptr&gt;</a>
<a name="227"><span class="lineNum">     227 </span>            :     using if_same_type = typename std::enable_if&lt;std::is_same&lt;typename std::remove_cv&lt;T&gt;::type, Ptr&gt;::value, bool&gt;::type;</a>
<a name="228"><span class="lineNum">     228 </span>            : public:</a>
<a name="229"><span class="lineNum">     229 </span>            :     inline QScopedArrayPointer() : QScopedPointer&lt;T, Cleanup&gt;(nullptr) {}</a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span>            :     template &lt;typename D, if_same_type&lt;D&gt; = true&gt;</a>
<a name="232"><span class="lineNum">     232 </span>            :     explicit QScopedArrayPointer(D *p)</a>
<a name="233"><span class="lineNum">     233 </span>            :         : QScopedPointer&lt;T, Cleanup&gt;(p)</a>
<a name="234"><span class="lineNum">     234 </span>            :     {</a>
<a name="235"><span class="lineNum">     235 </span>            :     }</a>
<a name="236"><span class="lineNum">     236 </span>            : </a>
<a name="237"><span class="lineNum">     237 </span>            :     inline T &amp;operator[](int i)</a>
<a name="238"><span class="lineNum">     238 </span>            :     {</a>
<a name="239"><span class="lineNum">     239 </span>            :         return this-&gt;d[i];</a>
<a name="240"><span class="lineNum">     240 </span>            :     }</a>
<a name="241"><span class="lineNum">     241 </span>            : </a>
<a name="242"><span class="lineNum">     242 </span>            :     inline const T &amp;operator[](int i) const</a>
<a name="243"><span class="lineNum">     243 </span>            :     {</a>
<a name="244"><span class="lineNum">     244 </span>            :         return this-&gt;d[i];</a>
<a name="245"><span class="lineNum">     245 </span>            :     }</a>
<a name="246"><span class="lineNum">     246 </span>            : </a>
<a name="247"><span class="lineNum">     247 </span>            :     void swap(QScopedArrayPointer &amp;other) Q_DECL_NOTHROW // prevent QScopedPointer &lt;-&gt;QScopedArrayPointer swaps</a>
<a name="248"><span class="lineNum">     248 </span>            :     { QScopedPointer&lt;T, Cleanup&gt;::swap(other); }</a>
<a name="249"><span class="lineNum">     249 </span>            : </a>
<a name="250"><span class="lineNum">     250 </span>            : private:</a>
<a name="251"><span class="lineNum">     251 </span>            :     explicit inline QScopedArrayPointer(void *) {</a>
<a name="252"><span class="lineNum">     252 </span>            :         // Enforce the same type.</a>
<a name="253"><span class="lineNum">     253 </span>            : </a>
<a name="254"><span class="lineNum">     254 </span>            :         // If you get a compile error here, make sure you declare</a>
<a name="255"><span class="lineNum">     255 </span>            :         // QScopedArrayPointer with the same template type as you pass to the</a>
<a name="256"><span class="lineNum">     256 </span>            :         // constructor. See also the QScopedPointer documentation.</a>
<a name="257"><span class="lineNum">     257 </span>            : </a>
<a name="258"><span class="lineNum">     258 </span>            :         // Storing a scalar array as a pointer to a different type is not</a>
<a name="259"><span class="lineNum">     259 </span>            :         // allowed and results in undefined behavior.</a>
<a name="260"><span class="lineNum">     260 </span>            :     }</a>
<a name="261"><span class="lineNum">     261 </span>            : </a>
<a name="262"><span class="lineNum">     262 </span>            :     Q_DISABLE_COPY(QScopedArrayPointer)</a>
<a name="263"><span class="lineNum">     263 </span>            : };</a>
<a name="264"><span class="lineNum">     264 </span>            : </a>
<a name="265"><span class="lineNum">     265 </span>            : template &lt;typename T, typename Cleanup&gt;</a>
<a name="266"><span class="lineNum">     266 </span>            : inline void swap(QScopedArrayPointer&lt;T, Cleanup&gt; &amp;lhs, QScopedArrayPointer&lt;T, Cleanup&gt; &amp;rhs) Q_DECL_NOTHROW</a>
<a name="267"><span class="lineNum">     267 </span>            : { lhs.swap(rhs); }</a>
<a name="268"><span class="lineNum">     268 </span>            : </a>
<a name="269"><span class="lineNum">     269 </span>            : QT_END_NAMESPACE</a>
<a name="270"><span class="lineNum">     270 </span>            : </a>
<a name="271"><span class="lineNum">     271 </span>            : #endif // QSCOPEDPOINTER_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
