<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - LCOVOUTPUT.info - /usr/include/c++/9/ext/type_traits.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/9/ext</a> - type_traits.h<span style="font-size: 80%;"> (source / <a href="type_traits.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">LCOVOUTPUT.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-10-16 21:29:02</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // -*- C++ -*-</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : // Copyright (C) 2005-2019 Free Software Foundation, Inc.</a>
<a name="4"><span class="lineNum">       4 </span>            : //</a>
<a name="5"><span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free</a>
<a name="6"><span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the terms</a>
<a name="7"><span class="lineNum">       7 </span>            : // of the GNU General Public License as published by the Free Software</a>
<a name="8"><span class="lineNum">       8 </span>            : // Foundation; either version 3, or (at your option) any later</a>
<a name="9"><span class="lineNum">       9 </span>            : // version.</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful, but</a>
<a name="12"><span class="lineNum">      12 </span>            : // WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            : // General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional</a>
<a name="17"><span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version</a>
<a name="18"><span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and</a>
<a name="21"><span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;</a>
<a name="22"><span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</a>
<a name="23"><span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : /** @file ext/type_traits.h</a>
<a name="26"><span class="lineNum">      26 </span>            :  *  This file is a GNU extension to the Standard C++ Library.</a>
<a name="27"><span class="lineNum">      27 </span>            :  */</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : #ifndef _EXT_TYPE_TRAITS</a>
<a name="30"><span class="lineNum">      30 </span>            : #define _EXT_TYPE_TRAITS 1</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : #pragma GCC system_header</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : #include &lt;bits/c++config.h&gt;</a>
<a name="35"><span class="lineNum">      35 </span>            : #include &lt;bits/cpp_type_traits.h&gt;</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : extern &quot;C++&quot; {</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            : namespace __gnu_cxx _GLIBCXX_VISIBILITY(default)</a>
<a name="40"><span class="lineNum">      40 </span>            : {</a>
<a name="41"><span class="lineNum">      41 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            :   // Define a nested type if some predicate holds.</a>
<a name="44"><span class="lineNum">      44 </span>            :   template&lt;bool, typename&gt;</a>
<a name="45"><span class="lineNum">      45 </span>            :     struct __enable_if </a>
<a name="46"><span class="lineNum">      46 </span>            :     { };</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="49"><span class="lineNum">      49 </span>            :     struct __enable_if&lt;true, _Tp&gt;</a>
<a name="50"><span class="lineNum">      50 </span>            :     { typedef _Tp __type; };</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            :   // Conditional expression for types. If true, first, if false, second.</a>
<a name="54"><span class="lineNum">      54 </span>            :   template&lt;bool _Cond, typename _Iftrue, typename _Iffalse&gt;</a>
<a name="55"><span class="lineNum">      55 </span>            :     struct __conditional_type</a>
<a name="56"><span class="lineNum">      56 </span>            :     { typedef _Iftrue __type; };</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            :   template&lt;typename _Iftrue, typename _Iffalse&gt;</a>
<a name="59"><span class="lineNum">      59 </span>            :     struct __conditional_type&lt;false, _Iftrue, _Iffalse&gt;</a>
<a name="60"><span class="lineNum">      60 </span>            :     { typedef _Iffalse __type; };</a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            :   // Given an integral builtin type, return the corresponding unsigned type.</a>
<a name="64"><span class="lineNum">      64 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="65"><span class="lineNum">      65 </span>            :     struct __add_unsigned</a>
<a name="66"><span class="lineNum">      66 </span>            :     { </a>
<a name="67"><span class="lineNum">      67 </span>            :     private:</a>
<a name="68"><span class="lineNum">      68 </span>            :       typedef __enable_if&lt;std::__is_integer&lt;_Tp&gt;::__value, _Tp&gt; __if_type;</a>
<a name="69"><span class="lineNum">      69 </span>            :       </a>
<a name="70"><span class="lineNum">      70 </span>            :     public:</a>
<a name="71"><span class="lineNum">      71 </span>            :       typedef typename __if_type::__type __type; </a>
<a name="72"><span class="lineNum">      72 </span>            :     };</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span>            :   template&lt;&gt;</a>
<a name="75"><span class="lineNum">      75 </span>            :     struct __add_unsigned&lt;char&gt;</a>
<a name="76"><span class="lineNum">      76 </span>            :     { typedef unsigned char __type; };</a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span>            :   template&lt;&gt;</a>
<a name="79"><span class="lineNum">      79 </span>            :     struct __add_unsigned&lt;signed char&gt;</a>
<a name="80"><span class="lineNum">      80 </span>            :     { typedef unsigned char __type; };</a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span>            :   template&lt;&gt;</a>
<a name="83"><span class="lineNum">      83 </span>            :     struct __add_unsigned&lt;short&gt;</a>
<a name="84"><span class="lineNum">      84 </span>            :     { typedef unsigned short __type; };</a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span>            :   template&lt;&gt;</a>
<a name="87"><span class="lineNum">      87 </span>            :     struct __add_unsigned&lt;int&gt;</a>
<a name="88"><span class="lineNum">      88 </span>            :     { typedef unsigned int __type; };</a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span>            :   template&lt;&gt;</a>
<a name="91"><span class="lineNum">      91 </span>            :     struct __add_unsigned&lt;long&gt;</a>
<a name="92"><span class="lineNum">      92 </span>            :     { typedef unsigned long __type; };</a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span>            :   template&lt;&gt;</a>
<a name="95"><span class="lineNum">      95 </span>            :     struct __add_unsigned&lt;long long&gt;</a>
<a name="96"><span class="lineNum">      96 </span>            :     { typedef unsigned long long __type; };</a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span>            :   // Declare but don't define.</a>
<a name="99"><span class="lineNum">      99 </span>            :   template&lt;&gt;</a>
<a name="100"><span class="lineNum">     100 </span>            :     struct __add_unsigned&lt;bool&gt;;</a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span>            :   template&lt;&gt;</a>
<a name="103"><span class="lineNum">     103 </span>            :     struct __add_unsigned&lt;wchar_t&gt;;</a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span>            :   // Given an integral builtin type, return the corresponding signed type.</a>
<a name="107"><span class="lineNum">     107 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="108"><span class="lineNum">     108 </span>            :     struct __remove_unsigned</a>
<a name="109"><span class="lineNum">     109 </span>            :     { </a>
<a name="110"><span class="lineNum">     110 </span>            :     private:</a>
<a name="111"><span class="lineNum">     111 </span>            :       typedef __enable_if&lt;std::__is_integer&lt;_Tp&gt;::__value, _Tp&gt; __if_type;</a>
<a name="112"><span class="lineNum">     112 </span>            :       </a>
<a name="113"><span class="lineNum">     113 </span>            :     public:</a>
<a name="114"><span class="lineNum">     114 </span>            :       typedef typename __if_type::__type __type; </a>
<a name="115"><span class="lineNum">     115 </span>            :     };</a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span>            :   template&lt;&gt;</a>
<a name="118"><span class="lineNum">     118 </span>            :     struct __remove_unsigned&lt;char&gt;</a>
<a name="119"><span class="lineNum">     119 </span>            :     { typedef signed char __type; };</a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span>            :   template&lt;&gt;</a>
<a name="122"><span class="lineNum">     122 </span>            :     struct __remove_unsigned&lt;unsigned char&gt;</a>
<a name="123"><span class="lineNum">     123 </span>            :     { typedef signed char __type; };</a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span>            :   template&lt;&gt;</a>
<a name="126"><span class="lineNum">     126 </span>            :     struct __remove_unsigned&lt;unsigned short&gt;</a>
<a name="127"><span class="lineNum">     127 </span>            :     { typedef short __type; };</a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span>            :   template&lt;&gt;</a>
<a name="130"><span class="lineNum">     130 </span>            :     struct __remove_unsigned&lt;unsigned int&gt;</a>
<a name="131"><span class="lineNum">     131 </span>            :     { typedef int __type; };</a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span>            :   template&lt;&gt;</a>
<a name="134"><span class="lineNum">     134 </span>            :     struct __remove_unsigned&lt;unsigned long&gt;</a>
<a name="135"><span class="lineNum">     135 </span>            :     { typedef long __type; };</a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span>            :   template&lt;&gt;</a>
<a name="138"><span class="lineNum">     138 </span>            :     struct __remove_unsigned&lt;unsigned long long&gt;</a>
<a name="139"><span class="lineNum">     139 </span>            :     { typedef long long __type; };</a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span>            :   // Declare but don't define.</a>
<a name="142"><span class="lineNum">     142 </span>            :   template&lt;&gt;</a>
<a name="143"><span class="lineNum">     143 </span>            :     struct __remove_unsigned&lt;bool&gt;;</a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span>            :   template&lt;&gt;</a>
<a name="146"><span class="lineNum">     146 </span>            :     struct __remove_unsigned&lt;wchar_t&gt;;</a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span>            :   // For use in string and vstring.</a>
<a name="150"><span class="lineNum">     150 </span>            :   template&lt;typename _Type&gt;</a>
<a name="151"><span class="lineNum">     151 </span>            :     inline bool</a>
<a name="152"><span class="lineNum">     152 </span><span class="lineCov">         31 :     __is_null_pointer(_Type* __ptr)</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineCov">         31 :     { return __ptr == 0; }</span></a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span>            :   template&lt;typename _Type&gt;</a>
<a name="156"><span class="lineNum">     156 </span>            :     inline bool</a>
<a name="157"><span class="lineNum">     157 </span>            :     __is_null_pointer(_Type)</a>
<a name="158"><span class="lineNum">     158 </span>            :     { return false; }</a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="161"><span class="lineNum">     161 </span>            :   inline bool</a>
<a name="162"><span class="lineNum">     162 </span>            :   __is_null_pointer(std::nullptr_t)</a>
<a name="163"><span class="lineNum">     163 </span>            :   { return true; }</a>
<a name="164"><span class="lineNum">     164 </span>            : #endif</a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span>            :   // For complex and cmath</a>
<a name="167"><span class="lineNum">     167 </span>            :   template&lt;typename _Tp, bool = std::__is_integer&lt;_Tp&gt;::__value&gt;</a>
<a name="168"><span class="lineNum">     168 </span>            :     struct __promote</a>
<a name="169"><span class="lineNum">     169 </span>            :     { typedef double __type; };</a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span>            :   // No nested __type member for non-integer non-floating point types,</a>
<a name="172"><span class="lineNum">     172 </span>            :   // allows this type to be used for SFINAE to constrain overloads in</a>
<a name="173"><span class="lineNum">     173 </span>            :   // &lt;cmath&gt; and &lt;complex&gt; to only the intended types.</a>
<a name="174"><span class="lineNum">     174 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="175"><span class="lineNum">     175 </span>            :     struct __promote&lt;_Tp, false&gt;</a>
<a name="176"><span class="lineNum">     176 </span>            :     { };</a>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<a name="178"><span class="lineNum">     178 </span>            :   template&lt;&gt;</a>
<a name="179"><span class="lineNum">     179 </span>            :     struct __promote&lt;long double&gt;</a>
<a name="180"><span class="lineNum">     180 </span>            :     { typedef long double __type; };</a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span>            :   template&lt;&gt;</a>
<a name="183"><span class="lineNum">     183 </span>            :     struct __promote&lt;double&gt;</a>
<a name="184"><span class="lineNum">     184 </span>            :     { typedef double __type; };</a>
<a name="185"><span class="lineNum">     185 </span>            : </a>
<a name="186"><span class="lineNum">     186 </span>            :   template&lt;&gt;</a>
<a name="187"><span class="lineNum">     187 </span>            :     struct __promote&lt;float&gt;</a>
<a name="188"><span class="lineNum">     188 </span>            :     { typedef float __type; };</a>
<a name="189"><span class="lineNum">     189 </span>            : </a>
<a name="190"><span class="lineNum">     190 </span>            :   template&lt;typename _Tp, typename _Up,</a>
<a name="191"><span class="lineNum">     191 </span>            :            typename _Tp2 = typename __promote&lt;_Tp&gt;::__type,</a>
<a name="192"><span class="lineNum">     192 </span>            :            typename _Up2 = typename __promote&lt;_Up&gt;::__type&gt;</a>
<a name="193"><span class="lineNum">     193 </span>            :     struct __promote_2</a>
<a name="194"><span class="lineNum">     194 </span>            :     {</a>
<a name="195"><span class="lineNum">     195 </span>            :       typedef __typeof__(_Tp2() + _Up2()) __type;</a>
<a name="196"><span class="lineNum">     196 </span>            :     };</a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span>            :   template&lt;typename _Tp, typename _Up, typename _Vp,</a>
<a name="199"><span class="lineNum">     199 </span>            :            typename _Tp2 = typename __promote&lt;_Tp&gt;::__type,</a>
<a name="200"><span class="lineNum">     200 </span>            :            typename _Up2 = typename __promote&lt;_Up&gt;::__type,</a>
<a name="201"><span class="lineNum">     201 </span>            :            typename _Vp2 = typename __promote&lt;_Vp&gt;::__type&gt;</a>
<a name="202"><span class="lineNum">     202 </span>            :     struct __promote_3</a>
<a name="203"><span class="lineNum">     203 </span>            :     {</a>
<a name="204"><span class="lineNum">     204 </span>            :       typedef __typeof__(_Tp2() + _Up2() + _Vp2()) __type;</a>
<a name="205"><span class="lineNum">     205 </span>            :     };</a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span>            :   template&lt;typename _Tp, typename _Up, typename _Vp, typename _Wp,</a>
<a name="208"><span class="lineNum">     208 </span>            :            typename _Tp2 = typename __promote&lt;_Tp&gt;::__type,</a>
<a name="209"><span class="lineNum">     209 </span>            :            typename _Up2 = typename __promote&lt;_Up&gt;::__type,</a>
<a name="210"><span class="lineNum">     210 </span>            :            typename _Vp2 = typename __promote&lt;_Vp&gt;::__type,</a>
<a name="211"><span class="lineNum">     211 </span>            :            typename _Wp2 = typename __promote&lt;_Wp&gt;::__type&gt;</a>
<a name="212"><span class="lineNum">     212 </span>            :     struct __promote_4</a>
<a name="213"><span class="lineNum">     213 </span>            :     {</a>
<a name="214"><span class="lineNum">     214 </span>            :       typedef __typeof__(_Tp2() + _Up2() + _Vp2() + _Wp2()) __type;</a>
<a name="215"><span class="lineNum">     215 </span>            :     };</a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span>            : _GLIBCXX_END_NAMESPACE_VERSION</a>
<a name="218"><span class="lineNum">     218 </span>            : } // namespace</a>
<a name="219"><span class="lineNum">     219 </span>            : } // extern &quot;C++&quot;</a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span>            : #endif </a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
