<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - LCOVOUTPUT.info - /usr/include/c++/9/bits/shared_ptr_base.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/9/bits</a> - shared_ptr_base.h<span style="font-size: 80%;"> (<a href="shared_ptr_base.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">LCOVOUTPUT.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">40</td>
            <td class="headerCovTableEntry">47</td>
            <td class="headerCovTableEntryMed">85.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-10-16 21:29:02</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryMed">83.3 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="shared_ptr_base.h.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1307">_ZNKSt12__shared_ptrIKN7testing16MatcherInterfaceIRKiEELN9__gnu_cxx12_Lock_policyE2EE3getEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1018">_ZNKSt19__shared_ptr_accessIKN7testing16MatcherInterfaceIRKiEELN9__gnu_cxx12_Lock_policyE2ELb0ELb0EE6_M_getEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1010">_ZNKSt19__shared_ptr_accessIKN7testing16MatcherInterfaceIRKiEELN9__gnu_cxx12_Lock_policyE2ELb0ELb0EEptEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1386">_ZNSt12__shared_ptrIKN7testing16MatcherInterfaceIRKiEELN9__gnu_cxx12_Lock_policyE2EE31_M_enable_shared_from_this_withIS5_S4_EENSt9enable_ifIXntsrNS8_15__has_esft_baseIT0_vEE5valueEvE4typeEPT_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1122">_ZNSt12__shared_ptrIKN7testing16MatcherInterfaceIRKiEELN9__gnu_cxx12_Lock_policyE2EEC2IS5_vEEPT_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1167">_ZNSt12__shared_ptrIKN7testing16MatcherInterfaceIRKiEELN9__gnu_cxx12_Lock_policyE2EED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#619">_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EEC2IPKN7testing16MatcherInterfaceIRKiEEEET_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#633">_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EEC2IPKN7testing16MatcherInterfaceIRKiEEEET_St17integral_constantIbLb0EE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#725">_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#378">_ZNSt15_Sp_counted_ptrIPKN7testing16MatcherInterfaceIRKiEELN9__gnu_cxx12_Lock_policyE2EE10_M_destroyEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#374">_ZNSt15_Sp_counted_ptrIPKN7testing16MatcherInterfaceIRKiEELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#382">_ZNSt15_Sp_counted_ptrIPKN7testing16MatcherInterfaceIRKiEELN9__gnu_cxx12_Lock_policyE2EE14_M_get_deleterERKSt9type_info</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#370">_ZNSt15_Sp_counted_ptrIPKN7testing16MatcherInterfaceIRKiEELN9__gnu_cxx12_Lock_policyE2EEC2ES6_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#129">_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_destroyEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#146">_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#115">_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#119">_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#119">_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
