<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - LCOVOUTPUT.info - /usr/include/c++/9/bits/unique_ptr.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/9/bits</a> - unique_ptr.h<span style="font-size: 80%;"> (source / <a href="unique_ptr.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">LCOVOUTPUT.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntryLo">72.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-10-16 21:29:02</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntryLo">58.8 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // unique_ptr implementation -*- C++ -*-</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : // Copyright (C) 2008-2019 Free Software Foundation, Inc.</a>
<a name="4"><span class="lineNum">       4 </span>            : //</a>
<a name="5"><span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free</a>
<a name="6"><span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the</a>
<a name="7"><span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the</a>
<a name="8"><span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)</a>
<a name="9"><span class="lineNum">       9 </span>            : // any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="14"><span class="lineNum">      14 </span>            : // GNU General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional</a>
<a name="17"><span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version</a>
<a name="18"><span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and</a>
<a name="21"><span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;</a>
<a name="22"><span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</a>
<a name="23"><span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : /** @file bits/unique_ptr.h</a>
<a name="26"><span class="lineNum">      26 </span>            :  *  This is an internal header file, included by other library headers.</a>
<a name="27"><span class="lineNum">      27 </span>            :  *  Do not attempt to use it directly. @headername{memory}</a>
<a name="28"><span class="lineNum">      28 </span>            :  */</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : #ifndef _UNIQUE_PTR_H</a>
<a name="31"><span class="lineNum">      31 </span>            : #define _UNIQUE_PTR_H 1</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : #include &lt;bits/c++config.h&gt;</a>
<a name="34"><span class="lineNum">      34 </span>            : #include &lt;debug/assertions.h&gt;</a>
<a name="35"><span class="lineNum">      35 </span>            : #include &lt;type_traits&gt;</a>
<a name="36"><span class="lineNum">      36 </span>            : #include &lt;utility&gt;</a>
<a name="37"><span class="lineNum">      37 </span>            : #include &lt;tuple&gt;</a>
<a name="38"><span class="lineNum">      38 </span>            : #include &lt;bits/stl_function.h&gt;</a>
<a name="39"><span class="lineNum">      39 </span>            : #include &lt;bits/functional_hash.h&gt;</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : namespace std _GLIBCXX_VISIBILITY(default)</a>
<a name="42"><span class="lineNum">      42 </span>            : {</a>
<a name="43"><span class="lineNum">      43 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            :   /**</a>
<a name="46"><span class="lineNum">      46 </span>            :    * @addtogroup pointer_abstractions</a>
<a name="47"><span class="lineNum">      47 </span>            :    * @{</a>
<a name="48"><span class="lineNum">      48 </span>            :    */</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            : #if _GLIBCXX_USE_DEPRECATED</a>
<a name="51"><span class="lineNum">      51 </span>            : #pragma GCC diagnostic push</a>
<a name="52"><span class="lineNum">      52 </span>            : #pragma GCC diagnostic ignored &quot;-Wdeprecated-declarations&quot;</a>
<a name="53"><span class="lineNum">      53 </span>            :   template&lt;typename&gt; class auto_ptr;</a>
<a name="54"><span class="lineNum">      54 </span>            : #pragma GCC diagnostic pop</a>
<a name="55"><span class="lineNum">      55 </span>            : #endif</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span>            :   /// Primary template of default_delete, used by unique_ptr</a>
<a name="58"><span class="lineNum">      58 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="59"><span class="lineNum">      59 </span>            :     struct default_delete</a>
<a name="60"><span class="lineNum">      60 </span>            :     {</a>
<a name="61"><span class="lineNum">      61 </span>            :       /// Default constructor</a>
<a name="62"><span class="lineNum">      62 </span>            :       constexpr default_delete() noexcept = default;</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            :       /** @brief Converting constructor.</a>
<a name="65"><span class="lineNum">      65 </span>            :        *</a>
<a name="66"><span class="lineNum">      66 </span>            :        * Allows conversion from a deleter for arrays of another type, @p _Up,</a>
<a name="67"><span class="lineNum">      67 </span>            :        * only if @p _Up* is convertible to @p _Tp*.</a>
<a name="68"><span class="lineNum">      68 </span>            :        */</a>
<a name="69"><span class="lineNum">      69 </span>            :       template&lt;typename _Up, typename = typename</a>
<a name="70"><span class="lineNum">      70 </span>            :                enable_if&lt;is_convertible&lt;_Up*, _Tp*&gt;::value&gt;::type&gt;</a>
<a name="71"><span class="lineNum">      71 </span>            :         default_delete(const default_delete&lt;_Up&gt;&amp;) noexcept { }</a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span>            :       /// Calls @c delete @p __ptr</a>
<a name="74"><span class="lineNum">      74 </span>            :       void</a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">         57 :       operator()(_Tp* __ptr) const</span></a>
<a name="76"><span class="lineNum">      76 </span>            :       {</a>
<a name="77"><span class="lineNum">      77 </span>            :         static_assert(!is_void&lt;_Tp&gt;::value,</a>
<a name="78"><span class="lineNum">      78 </span>            :                       &quot;can't delete pointer to incomplete type&quot;);</a>
<a name="79"><span class="lineNum">      79 </span>            :         static_assert(sizeof(_Tp)&gt;0,</a>
<a name="80"><span class="lineNum">      80 </span>            :                       &quot;can't delete pointer to incomplete type&quot;);</a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">         57 :         delete __ptr;</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">         57 :       }</span></a>
<a name="83"><span class="lineNum">      83 </span>            :     };</a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span>            :   // _GLIBCXX_RESOLVE_LIB_DEFECTS</a>
<a name="86"><span class="lineNum">      86 </span>            :   // DR 740 - omit specialization for array objects with a compile time length</a>
<a name="87"><span class="lineNum">      87 </span>            :   /// Specialization for arrays, default_delete.</a>
<a name="88"><span class="lineNum">      88 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="89"><span class="lineNum">      89 </span>            :     struct default_delete&lt;_Tp[]&gt;</a>
<a name="90"><span class="lineNum">      90 </span>            :     {</a>
<a name="91"><span class="lineNum">      91 </span>            :     public:</a>
<a name="92"><span class="lineNum">      92 </span>            :       /// Default constructor</a>
<a name="93"><span class="lineNum">      93 </span>            :       constexpr default_delete() noexcept = default;</a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span>            :       /** @brief Converting constructor.</a>
<a name="96"><span class="lineNum">      96 </span>            :        *</a>
<a name="97"><span class="lineNum">      97 </span>            :        * Allows conversion from a deleter for arrays of another type, such as</a>
<a name="98"><span class="lineNum">      98 </span>            :        * a const-qualified version of @p _Tp.</a>
<a name="99"><span class="lineNum">      99 </span>            :        *</a>
<a name="100"><span class="lineNum">     100 </span>            :        * Conversions from types derived from @c _Tp are not allowed because</a>
<a name="101"><span class="lineNum">     101 </span>            :        * it is unsafe to @c delete[] an array of derived types through a</a>
<a name="102"><span class="lineNum">     102 </span>            :        * pointer to the base type.</a>
<a name="103"><span class="lineNum">     103 </span>            :        */</a>
<a name="104"><span class="lineNum">     104 </span>            :       template&lt;typename _Up, typename = typename</a>
<a name="105"><span class="lineNum">     105 </span>            :                enable_if&lt;is_convertible&lt;_Up(*)[], _Tp(*)[]&gt;::value&gt;::type&gt;</a>
<a name="106"><span class="lineNum">     106 </span>            :         default_delete(const default_delete&lt;_Up[]&gt;&amp;) noexcept { }</a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span>            :       /// Calls @c delete[] @p __ptr</a>
<a name="109"><span class="lineNum">     109 </span>            :       template&lt;typename _Up&gt;</a>
<a name="110"><span class="lineNum">     110 </span>            :       typename enable_if&lt;is_convertible&lt;_Up(*)[], _Tp(*)[]&gt;::value&gt;::type</a>
<a name="111"><span class="lineNum">     111 </span>            :         operator()(_Up* __ptr) const</a>
<a name="112"><span class="lineNum">     112 </span>            :       {</a>
<a name="113"><span class="lineNum">     113 </span>            :         static_assert(sizeof(_Tp)&gt;0,</a>
<a name="114"><span class="lineNum">     114 </span>            :                       &quot;can't delete pointer to incomplete type&quot;);</a>
<a name="115"><span class="lineNum">     115 </span>            :         delete [] __ptr;</a>
<a name="116"><span class="lineNum">     116 </span>            :       }</a>
<a name="117"><span class="lineNum">     117 </span>            :     };</a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span>            :   template &lt;typename _Tp, typename _Dp&gt;</a>
<a name="120"><span class="lineNum">     120 </span>            :     class __uniq_ptr_impl</a>
<a name="121"><span class="lineNum">     121 </span>            :     {</a>
<a name="122"><span class="lineNum">     122 </span>            :       template &lt;typename _Up, typename _Ep, typename = void&gt;</a>
<a name="123"><span class="lineNum">     123 </span>            :         struct _Ptr</a>
<a name="124"><span class="lineNum">     124 </span>            :         {</a>
<a name="125"><span class="lineNum">     125 </span>            :           using type = _Up*;</a>
<a name="126"><span class="lineNum">     126 </span>            :         };</a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span>            :       template &lt;typename _Up, typename _Ep&gt;</a>
<a name="129"><span class="lineNum">     129 </span>            :         struct</a>
<a name="130"><span class="lineNum">     130 </span>            :         _Ptr&lt;_Up, _Ep, __void_t&lt;typename remove_reference&lt;_Ep&gt;::type::pointer&gt;&gt;</a>
<a name="131"><span class="lineNum">     131 </span>            :         {</a>
<a name="132"><span class="lineNum">     132 </span>            :           using type = typename remove_reference&lt;_Ep&gt;::type::pointer;</a>
<a name="133"><span class="lineNum">     133 </span>            :         };</a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span>            :     public:</a>
<a name="136"><span class="lineNum">     136 </span>            :       using _DeleterConstraint = enable_if&lt;</a>
<a name="137"><span class="lineNum">     137 </span>            :         __and_&lt;__not_&lt;is_pointer&lt;_Dp&gt;&gt;,</a>
<a name="138"><span class="lineNum">     138 </span>            :                is_default_constructible&lt;_Dp&gt;&gt;::value&gt;;</a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span>            :       using pointer = typename _Ptr&lt;_Tp, _Dp&gt;::type;</a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span>            :       static_assert( !is_rvalue_reference&lt;_Dp&gt;::value,</a>
<a name="143"><span class="lineNum">     143 </span>            :                      &quot;unique_ptr's deleter type must be a function object type&quot;</a>
<a name="144"><span class="lineNum">     144 </span>            :                      &quot; or an lvalue reference type&quot; );</a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span>            :       __uniq_ptr_impl() = default;</a>
<a name="147"><span class="lineNum">     147 </span>            :       __uniq_ptr_impl(pointer __p) : _M_t() { _M_ptr() = __p; }</a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span>            :       template&lt;typename _Del&gt;</a>
<a name="150"><span class="lineNum">     150 </span>            :       __uniq_ptr_impl(pointer __p, _Del&amp;&amp; __d)</a>
<a name="151"><span class="lineNum">     151 </span>            :         : _M_t(__p, std::forward&lt;_Del&gt;(__d)) { }</a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span><span class="lineCov">        117 :       pointer&amp;   _M_ptr() { return std::get&lt;0&gt;(_M_t); }</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineCov">        543 :       pointer    _M_ptr() const { return std::get&lt;0&gt;(_M_t); }</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineCov">         57 :       _Dp&amp;       _M_deleter() { return std::get&lt;1&gt;(_M_t); }</span></a>
<a name="156"><span class="lineNum">     156 </span>            :       const _Dp&amp; _M_deleter() const { return std::get&lt;1&gt;(_M_t); }</a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span>            :       void</a>
<a name="159"><span class="lineNum">     159 </span>            :       swap(__uniq_ptr_impl&amp; __rhs) noexcept</a>
<a name="160"><span class="lineNum">     160 </span>            :       {</a>
<a name="161"><span class="lineNum">     161 </span>            :         using std::swap;</a>
<a name="162"><span class="lineNum">     162 </span>            :         swap(this-&gt;_M_ptr(), __rhs._M_ptr());</a>
<a name="163"><span class="lineNum">     163 </span>            :         swap(this-&gt;_M_deleter(), __rhs._M_deleter());</a>
<a name="164"><span class="lineNum">     164 </span>            :       }</a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span>            :     private:</a>
<a name="167"><span class="lineNum">     167 </span>            :       tuple&lt;pointer, _Dp&gt; _M_t;</a>
<a name="168"><span class="lineNum">     168 </span>            :     };</a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span>            :   /// 20.7.1.2 unique_ptr for single objects.</a>
<a name="171"><span class="lineNum">     171 </span>            :   template &lt;typename _Tp, typename _Dp = default_delete&lt;_Tp&gt;&gt;</a>
<a name="172"><span class="lineNum">     172 </span>            :     class unique_ptr</a>
<a name="173"><span class="lineNum">     173 </span>            :     {</a>
<a name="174"><span class="lineNum">     174 </span>            :       template &lt;typename _Up&gt;</a>
<a name="175"><span class="lineNum">     175 </span>            :         using _DeleterConstraint =</a>
<a name="176"><span class="lineNum">     176 </span>            :           typename __uniq_ptr_impl&lt;_Tp, _Up&gt;::_DeleterConstraint::type;</a>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<a name="178"><span class="lineNum">     178 </span>            :       __uniq_ptr_impl&lt;_Tp, _Dp&gt; _M_t;</a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span>            :     public:</a>
<a name="181"><span class="lineNum">     181 </span>            :       using pointer       = typename __uniq_ptr_impl&lt;_Tp, _Dp&gt;::pointer;</a>
<a name="182"><span class="lineNum">     182 </span>            :       using element_type  = _Tp;</a>
<a name="183"><span class="lineNum">     183 </span>            :       using deleter_type  = _Dp;</a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span>            :     private:</a>
<a name="186"><span class="lineNum">     186 </span>            :       // helper template for detecting a safe conversion from another</a>
<a name="187"><span class="lineNum">     187 </span>            :       // unique_ptr</a>
<a name="188"><span class="lineNum">     188 </span>            :       template&lt;typename _Up, typename _Ep&gt;</a>
<a name="189"><span class="lineNum">     189 </span>            :         using __safe_conversion_up = __and_&lt;</a>
<a name="190"><span class="lineNum">     190 </span>            :           is_convertible&lt;typename unique_ptr&lt;_Up, _Ep&gt;::pointer, pointer&gt;,</a>
<a name="191"><span class="lineNum">     191 </span>            :           __not_&lt;is_array&lt;_Up&gt;&gt;</a>
<a name="192"><span class="lineNum">     192 </span>            :         &gt;;</a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span>            :     public:</a>
<a name="195"><span class="lineNum">     195 </span>            :       // Constructors.</a>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<a name="197"><span class="lineNum">     197 </span>            :       /// Default constructor, creates a unique_ptr that owns nothing.</a>
<a name="198"><span class="lineNum">     198 </span>            :       template&lt;typename _Del = _Dp, typename = _DeleterConstraint&lt;_Del&gt;&gt;</a>
<a name="199"><span class="lineNum">     199 </span>            :         constexpr unique_ptr() noexcept</a>
<a name="200"><span class="lineNum">     200 </span>            :         : _M_t()</a>
<a name="201"><span class="lineNum">     201 </span>            :         { }</a>
<a name="202"><span class="lineNum">     202 </span>            : </a>
<a name="203"><span class="lineNum">     203 </span>            :       /** Takes ownership of a pointer.</a>
<a name="204"><span class="lineNum">     204 </span>            :        *</a>
<a name="205"><span class="lineNum">     205 </span>            :        * @param __p  A pointer to an object of @c element_type</a>
<a name="206"><span class="lineNum">     206 </span>            :        *</a>
<a name="207"><span class="lineNum">     207 </span>            :        * The deleter will be value-initialized.</a>
<a name="208"><span class="lineNum">     208 </span>            :        */</a>
<a name="209"><span class="lineNum">     209 </span>            :       template&lt;typename _Del = _Dp, typename = _DeleterConstraint&lt;_Del&gt;&gt;</a>
<a name="210"><span class="lineNum">     210 </span>            :         explicit</a>
<a name="211"><span class="lineNum">     211 </span>            :         unique_ptr(pointer __p) noexcept</a>
<a name="212"><span class="lineNum">     212 </span>            :         : _M_t(__p)</a>
<a name="213"><span class="lineNum">     213 </span>            :         { }</a>
<a name="214"><span class="lineNum">     214 </span>            : </a>
<a name="215"><span class="lineNum">     215 </span>            :       /** Takes ownership of a pointer.</a>
<a name="216"><span class="lineNum">     216 </span>            :        *</a>
<a name="217"><span class="lineNum">     217 </span>            :        * @param __p  A pointer to an object of @c element_type</a>
<a name="218"><span class="lineNum">     218 </span>            :        * @param __d  A reference to a deleter.</a>
<a name="219"><span class="lineNum">     219 </span>            :        *</a>
<a name="220"><span class="lineNum">     220 </span>            :        * The deleter will be initialized with @p __d</a>
<a name="221"><span class="lineNum">     221 </span>            :        */</a>
<a name="222"><span class="lineNum">     222 </span>            :       template&lt;typename _Del = deleter_type,</a>
<a name="223"><span class="lineNum">     223 </span>            :                typename = _Require&lt;is_copy_constructible&lt;_Del&gt;&gt;&gt;</a>
<a name="224"><span class="lineNum">     224 </span>            :         unique_ptr(pointer __p, const deleter_type&amp; __d) noexcept</a>
<a name="225"><span class="lineNum">     225 </span>            :         : _M_t(__p, __d) { }</a>
<a name="226"><span class="lineNum">     226 </span>            : </a>
<a name="227"><span class="lineNum">     227 </span>            :       /** Takes ownership of a pointer.</a>
<a name="228"><span class="lineNum">     228 </span>            :        *</a>
<a name="229"><span class="lineNum">     229 </span>            :        * @param __p  A pointer to an object of @c element_type</a>
<a name="230"><span class="lineNum">     230 </span>            :        * @param __d  An rvalue reference to a (non-reference) deleter.</a>
<a name="231"><span class="lineNum">     231 </span>            :        *</a>
<a name="232"><span class="lineNum">     232 </span>            :        * The deleter will be initialized with @p std::move(__d)</a>
<a name="233"><span class="lineNum">     233 </span>            :        */</a>
<a name="234"><span class="lineNum">     234 </span>            :       template&lt;typename _Del = deleter_type,</a>
<a name="235"><span class="lineNum">     235 </span>            :                typename = _Require&lt;is_move_constructible&lt;_Del&gt;&gt;&gt;</a>
<a name="236"><span class="lineNum">     236 </span>            :         unique_ptr(pointer __p,</a>
<a name="237"><span class="lineNum">     237 </span>            :                    __enable_if_t&lt;!is_lvalue_reference&lt;_Del&gt;::value,</a>
<a name="238"><span class="lineNum">     238 </span>            :                                  _Del&amp;&amp;&gt; __d) noexcept</a>
<a name="239"><span class="lineNum">     239 </span>            :         : _M_t(__p, std::move(__d))</a>
<a name="240"><span class="lineNum">     240 </span>            :         { }</a>
<a name="241"><span class="lineNum">     241 </span>            : </a>
<a name="242"><span class="lineNum">     242 </span>            :       template&lt;typename _Del = deleter_type,</a>
<a name="243"><span class="lineNum">     243 </span>            :                typename _DelUnref = typename remove_reference&lt;_Del&gt;::type&gt;</a>
<a name="244"><span class="lineNum">     244 </span>            :         unique_ptr(pointer,</a>
<a name="245"><span class="lineNum">     245 </span>            :                    __enable_if_t&lt;is_lvalue_reference&lt;_Del&gt;::value,</a>
<a name="246"><span class="lineNum">     246 </span>            :                                  _DelUnref&amp;&amp;&gt;) = delete;</a>
<a name="247"><span class="lineNum">     247 </span>            : </a>
<a name="248"><span class="lineNum">     248 </span>            :       /// Creates a unique_ptr that owns nothing.</a>
<a name="249"><span class="lineNum">     249 </span>            :       template&lt;typename _Del = _Dp, typename = _DeleterConstraint&lt;_Del&gt;&gt;</a>
<a name="250"><span class="lineNum">     250 </span>            :         constexpr unique_ptr(nullptr_t) noexcept</a>
<a name="251"><span class="lineNum">     251 </span>            :         : _M_t()</a>
<a name="252"><span class="lineNum">     252 </span>            :         { }</a>
<a name="253"><span class="lineNum">     253 </span>            : </a>
<a name="254"><span class="lineNum">     254 </span>            :       // Move constructors.</a>
<a name="255"><span class="lineNum">     255 </span>            : </a>
<a name="256"><span class="lineNum">     256 </span>            :       /// Move constructor.</a>
<a name="257"><span class="lineNum">     257 </span>            :       unique_ptr(unique_ptr&amp;&amp; __u) noexcept</a>
<a name="258"><span class="lineNum">     258 </span>            :       : _M_t(__u.release(), std::forward&lt;deleter_type&gt;(__u.get_deleter())) { }</a>
<a name="259"><span class="lineNum">     259 </span>            : </a>
<a name="260"><span class="lineNum">     260 </span>            :       /** @brief Converting constructor from another type</a>
<a name="261"><span class="lineNum">     261 </span>            :        *</a>
<a name="262"><span class="lineNum">     262 </span>            :        * Requires that the pointer owned by @p __u is convertible to the</a>
<a name="263"><span class="lineNum">     263 </span>            :        * type of pointer owned by this object, @p __u does not own an array,</a>
<a name="264"><span class="lineNum">     264 </span>            :        * and @p __u has a compatible deleter type.</a>
<a name="265"><span class="lineNum">     265 </span>            :        */</a>
<a name="266"><span class="lineNum">     266 </span>            :       template&lt;typename _Up, typename _Ep, typename = _Require&lt;</a>
<a name="267"><span class="lineNum">     267 </span>            :                __safe_conversion_up&lt;_Up, _Ep&gt;,</a>
<a name="268"><span class="lineNum">     268 </span>            :                typename conditional&lt;is_reference&lt;_Dp&gt;::value,</a>
<a name="269"><span class="lineNum">     269 </span>            :                                     is_same&lt;_Ep, _Dp&gt;,</a>
<a name="270"><span class="lineNum">     270 </span>            :                                     is_convertible&lt;_Ep, _Dp&gt;&gt;::type&gt;&gt;</a>
<a name="271"><span class="lineNum">     271 </span>            :         unique_ptr(unique_ptr&lt;_Up, _Ep&gt;&amp;&amp; __u) noexcept</a>
<a name="272"><span class="lineNum">     272 </span>            :         : _M_t(__u.release(), std::forward&lt;_Ep&gt;(__u.get_deleter()))</a>
<a name="273"><span class="lineNum">     273 </span>            :         { }</a>
<a name="274"><span class="lineNum">     274 </span>            : </a>
<a name="275"><span class="lineNum">     275 </span>            : #if _GLIBCXX_USE_DEPRECATED</a>
<a name="276"><span class="lineNum">     276 </span>            : #pragma GCC diagnostic push</a>
<a name="277"><span class="lineNum">     277 </span>            : #pragma GCC diagnostic ignored &quot;-Wdeprecated-declarations&quot;</a>
<a name="278"><span class="lineNum">     278 </span>            :       /// Converting constructor from @c auto_ptr</a>
<a name="279"><span class="lineNum">     279 </span>            :       template&lt;typename _Up, typename = _Require&lt;</a>
<a name="280"><span class="lineNum">     280 </span>            :                is_convertible&lt;_Up*, _Tp*&gt;, is_same&lt;_Dp, default_delete&lt;_Tp&gt;&gt;&gt;&gt;</a>
<a name="281"><span class="lineNum">     281 </span>            :         unique_ptr(auto_ptr&lt;_Up&gt;&amp;&amp; __u) noexcept;</a>
<a name="282"><span class="lineNum">     282 </span>            : #pragma GCC diagnostic pop</a>
<a name="283"><span class="lineNum">     283 </span>            : #endif</a>
<a name="284"><span class="lineNum">     284 </span>            : </a>
<a name="285"><span class="lineNum">     285 </span>            :       /// Destructor, invokes the deleter if the stored pointer is not null.</a>
<a name="286"><span class="lineNum">     286 </span><span class="lineCov">         60 :       ~unique_ptr() noexcept</span></a>
<a name="287"><span class="lineNum">     287 </span>            :       {</a>
<a name="288"><span class="lineNum">     288 </span>            :         static_assert(__is_invocable&lt;deleter_type&amp;, pointer&gt;::value,</a>
<a name="289"><span class="lineNum">     289 </span>            :                       &quot;unique_ptr's deleter must be invocable with a pointer&quot;);</a>
<a name="290"><span class="lineNum">     290 </span><span class="lineCov">         60 :         auto&amp; __ptr = _M_t._M_ptr();</span></a>
<a name="291"><span class="lineNum">     291 </span><span class="lineCov">         60 :         if (__ptr != nullptr)</span></a>
<a name="292"><span class="lineNum">     292 </span><span class="lineCov">         57 :           get_deleter()(std::move(__ptr));</span></a>
<a name="293"><span class="lineNum">     293 </span><span class="lineCov">         60 :         __ptr = pointer();</span></a>
<a name="294"><span class="lineNum">     294 </span><span class="lineCov">         60 :       }</span></a>
<a name="295"><span class="lineNum">     295 </span>            : </a>
<a name="296"><span class="lineNum">     296 </span>            :       // Assignment.</a>
<a name="297"><span class="lineNum">     297 </span>            : </a>
<a name="298"><span class="lineNum">     298 </span>            :       /** @brief Move assignment operator.</a>
<a name="299"><span class="lineNum">     299 </span>            :        *</a>
<a name="300"><span class="lineNum">     300 </span>            :        * @param __u  The object to transfer ownership from.</a>
<a name="301"><span class="lineNum">     301 </span>            :        *</a>
<a name="302"><span class="lineNum">     302 </span>            :        * Invokes the deleter first if this object owns a pointer.</a>
<a name="303"><span class="lineNum">     303 </span>            :        */</a>
<a name="304"><span class="lineNum">     304 </span>            :       unique_ptr&amp;</a>
<a name="305"><span class="lineNum">     305 </span>            :       operator=(unique_ptr&amp;&amp; __u) noexcept</a>
<a name="306"><span class="lineNum">     306 </span>            :       {</a>
<a name="307"><span class="lineNum">     307 </span>            :         reset(__u.release());</a>
<a name="308"><span class="lineNum">     308 </span>            :         get_deleter() = std::forward&lt;deleter_type&gt;(__u.get_deleter());</a>
<a name="309"><span class="lineNum">     309 </span>            :         return *this;</a>
<a name="310"><span class="lineNum">     310 </span>            :       }</a>
<a name="311"><span class="lineNum">     311 </span>            : </a>
<a name="312"><span class="lineNum">     312 </span>            :       /** @brief Assignment from another type.</a>
<a name="313"><span class="lineNum">     313 </span>            :        *</a>
<a name="314"><span class="lineNum">     314 </span>            :        * @param __u  The object to transfer ownership from, which owns a</a>
<a name="315"><span class="lineNum">     315 </span>            :        *             convertible pointer to a non-array object.</a>
<a name="316"><span class="lineNum">     316 </span>            :        *</a>
<a name="317"><span class="lineNum">     317 </span>            :        * Invokes the deleter first if this object owns a pointer.</a>
<a name="318"><span class="lineNum">     318 </span>            :        */</a>
<a name="319"><span class="lineNum">     319 </span>            :       template&lt;typename _Up, typename _Ep&gt;</a>
<a name="320"><span class="lineNum">     320 </span>            :         typename enable_if&lt; __and_&lt;</a>
<a name="321"><span class="lineNum">     321 </span>            :           __safe_conversion_up&lt;_Up, _Ep&gt;,</a>
<a name="322"><span class="lineNum">     322 </span>            :           is_assignable&lt;deleter_type&amp;, _Ep&amp;&amp;&gt;</a>
<a name="323"><span class="lineNum">     323 </span>            :           &gt;::value,</a>
<a name="324"><span class="lineNum">     324 </span>            :           unique_ptr&amp;&gt;::type</a>
<a name="325"><span class="lineNum">     325 </span>            :         operator=(unique_ptr&lt;_Up, _Ep&gt;&amp;&amp; __u) noexcept</a>
<a name="326"><span class="lineNum">     326 </span>            :         {</a>
<a name="327"><span class="lineNum">     327 </span>            :           reset(__u.release());</a>
<a name="328"><span class="lineNum">     328 </span>            :           get_deleter() = std::forward&lt;_Ep&gt;(__u.get_deleter());</a>
<a name="329"><span class="lineNum">     329 </span>            :           return *this;</a>
<a name="330"><span class="lineNum">     330 </span>            :         }</a>
<a name="331"><span class="lineNum">     331 </span>            : </a>
<a name="332"><span class="lineNum">     332 </span>            :       /// Reset the %unique_ptr to empty, invoking the deleter if necessary.</a>
<a name="333"><span class="lineNum">     333 </span>            :       unique_ptr&amp;</a>
<a name="334"><span class="lineNum">     334 </span>            :       operator=(nullptr_t) noexcept</a>
<a name="335"><span class="lineNum">     335 </span>            :       {</a>
<a name="336"><span class="lineNum">     336 </span>            :         reset();</a>
<a name="337"><span class="lineNum">     337 </span>            :         return *this;</a>
<a name="338"><span class="lineNum">     338 </span>            :       }</a>
<a name="339"><span class="lineNum">     339 </span>            : </a>
<a name="340"><span class="lineNum">     340 </span>            :       // Observers.</a>
<a name="341"><span class="lineNum">     341 </span>            : </a>
<a name="342"><span class="lineNum">     342 </span>            :       /// Dereference the stored pointer.</a>
<a name="343"><span class="lineNum">     343 </span>            :       typename add_lvalue_reference&lt;element_type&gt;::type</a>
<a name="344"><span class="lineNum">     344 </span><span class="lineCov">        486 :       operator*() const</span></a>
<a name="345"><span class="lineNum">     345 </span>            :       {</a>
<a name="346"><span class="lineNum">     346 </span>            :         __glibcxx_assert(get() != pointer());</a>
<a name="347"><span class="lineNum">     347 </span><span class="lineCov">        486 :         return *get();</span></a>
<a name="348"><span class="lineNum">     348 </span>            :       }</a>
<a name="349"><span class="lineNum">     349 </span>            : </a>
<a name="350"><span class="lineNum">     350 </span>            :       /// Return the stored pointer.</a>
<a name="351"><span class="lineNum">     351 </span>            :       pointer</a>
<a name="352"><span class="lineNum">     352 </span><span class="lineNoCov">          0 :       operator-&gt;() const noexcept</span></a>
<a name="353"><span class="lineNum">     353 </span>            :       {</a>
<a name="354"><span class="lineNum">     354 </span>            :         _GLIBCXX_DEBUG_PEDASSERT(get() != pointer());</a>
<a name="355"><span class="lineNum">     355 </span><span class="lineNoCov">          0 :         return get();</span></a>
<a name="356"><span class="lineNum">     356 </span>            :       }</a>
<a name="357"><span class="lineNum">     357 </span>            : </a>
<a name="358"><span class="lineNum">     358 </span>            :       /// Return the stored pointer.</a>
<a name="359"><span class="lineNum">     359 </span>            :       pointer</a>
<a name="360"><span class="lineNum">     360 </span><span class="lineCov">        543 :       get() const noexcept</span></a>
<a name="361"><span class="lineNum">     361 </span><span class="lineCov">        543 :       { return _M_t._M_ptr(); }</span></a>
<a name="362"><span class="lineNum">     362 </span>            : </a>
<a name="363"><span class="lineNum">     363 </span>            :       /// Return a reference to the stored deleter.</a>
<a name="364"><span class="lineNum">     364 </span>            :       deleter_type&amp;</a>
<a name="365"><span class="lineNum">     365 </span><span class="lineCov">         57 :       get_deleter() noexcept</span></a>
<a name="366"><span class="lineNum">     366 </span><span class="lineCov">         57 :       { return _M_t._M_deleter(); }</span></a>
<a name="367"><span class="lineNum">     367 </span>            : </a>
<a name="368"><span class="lineNum">     368 </span>            :       /// Return a reference to the stored deleter.</a>
<a name="369"><span class="lineNum">     369 </span>            :       const deleter_type&amp;</a>
<a name="370"><span class="lineNum">     370 </span>            :       get_deleter() const noexcept</a>
<a name="371"><span class="lineNum">     371 </span>            :       { return _M_t._M_deleter(); }</a>
<a name="372"><span class="lineNum">     372 </span>            : </a>
<a name="373"><span class="lineNum">     373 </span>            :       /// Return @c true if the stored pointer is not null.</a>
<a name="374"><span class="lineNum">     374 </span>            :       explicit operator bool() const noexcept</a>
<a name="375"><span class="lineNum">     375 </span>            :       { return get() == pointer() ? false : true; }</a>
<a name="376"><span class="lineNum">     376 </span>            : </a>
<a name="377"><span class="lineNum">     377 </span>            :       // Modifiers.</a>
<a name="378"><span class="lineNum">     378 </span>            : </a>
<a name="379"><span class="lineNum">     379 </span>            :       /// Release ownership of any stored pointer.</a>
<a name="380"><span class="lineNum">     380 </span>            :       pointer</a>
<a name="381"><span class="lineNum">     381 </span>            :       release() noexcept</a>
<a name="382"><span class="lineNum">     382 </span>            :       {</a>
<a name="383"><span class="lineNum">     383 </span>            :         pointer __p = get();</a>
<a name="384"><span class="lineNum">     384 </span>            :         _M_t._M_ptr() = pointer();</a>
<a name="385"><span class="lineNum">     385 </span>            :         return __p;</a>
<a name="386"><span class="lineNum">     386 </span>            :       }</a>
<a name="387"><span class="lineNum">     387 </span>            : </a>
<a name="388"><span class="lineNum">     388 </span>            :       /** @brief Replace the stored pointer.</a>
<a name="389"><span class="lineNum">     389 </span>            :        *</a>
<a name="390"><span class="lineNum">     390 </span>            :        * @param __p  The new pointer to store.</a>
<a name="391"><span class="lineNum">     391 </span>            :        *</a>
<a name="392"><span class="lineNum">     392 </span>            :        * The deleter will be invoked if a pointer is already owned.</a>
<a name="393"><span class="lineNum">     393 </span>            :        */</a>
<a name="394"><span class="lineNum">     394 </span>            :       void</a>
<a name="395"><span class="lineNum">     395 </span><span class="lineNoCov">          0 :       reset(pointer __p = pointer()) noexcept</span></a>
<a name="396"><span class="lineNum">     396 </span>            :       {</a>
<a name="397"><span class="lineNum">     397 </span>            :         static_assert(__is_invocable&lt;deleter_type&amp;, pointer&gt;::value,</a>
<a name="398"><span class="lineNum">     398 </span>            :                       &quot;unique_ptr's deleter must be invocable with a pointer&quot;);</a>
<a name="399"><span class="lineNum">     399 </span>            :         using std::swap;</a>
<a name="400"><span class="lineNum">     400 </span><span class="lineNoCov">          0 :         swap(_M_t._M_ptr(), __p);</span></a>
<a name="401"><span class="lineNum">     401 </span><span class="lineNoCov">          0 :         if (__p != pointer())</span></a>
<a name="402"><span class="lineNum">     402 </span><span class="lineNoCov">          0 :           get_deleter()(std::move(__p));</span></a>
<a name="403"><span class="lineNum">     403 </span><span class="lineNoCov">          0 :       }</span></a>
<a name="404"><span class="lineNum">     404 </span>            : </a>
<a name="405"><span class="lineNum">     405 </span>            :       /// Exchange the pointer and deleter with another object.</a>
<a name="406"><span class="lineNum">     406 </span>            :       void</a>
<a name="407"><span class="lineNum">     407 </span>            :       swap(unique_ptr&amp; __u) noexcept</a>
<a name="408"><span class="lineNum">     408 </span>            :       {</a>
<a name="409"><span class="lineNum">     409 </span>            :         static_assert(__is_swappable&lt;_Dp&gt;::value, &quot;deleter must be swappable&quot;);</a>
<a name="410"><span class="lineNum">     410 </span>            :         _M_t.swap(__u._M_t);</a>
<a name="411"><span class="lineNum">     411 </span>            :       }</a>
<a name="412"><span class="lineNum">     412 </span>            : </a>
<a name="413"><span class="lineNum">     413 </span>            :       // Disable copy from lvalue.</a>
<a name="414"><span class="lineNum">     414 </span>            :       unique_ptr(const unique_ptr&amp;) = delete;</a>
<a name="415"><span class="lineNum">     415 </span>            :       unique_ptr&amp; operator=(const unique_ptr&amp;) = delete;</a>
<a name="416"><span class="lineNum">     416 </span>            :   };</a>
<a name="417"><span class="lineNum">     417 </span>            : </a>
<a name="418"><span class="lineNum">     418 </span>            :   /// 20.7.1.3 unique_ptr for array objects with a runtime length</a>
<a name="419"><span class="lineNum">     419 </span>            :   // [unique.ptr.runtime]</a>
<a name="420"><span class="lineNum">     420 </span>            :   // _GLIBCXX_RESOLVE_LIB_DEFECTS</a>
<a name="421"><span class="lineNum">     421 </span>            :   // DR 740 - omit specialization for array objects with a compile time length</a>
<a name="422"><span class="lineNum">     422 </span>            :   template&lt;typename _Tp, typename _Dp&gt;</a>
<a name="423"><span class="lineNum">     423 </span>            :     class unique_ptr&lt;_Tp[], _Dp&gt;</a>
<a name="424"><span class="lineNum">     424 </span>            :     {</a>
<a name="425"><span class="lineNum">     425 </span>            :       template &lt;typename _Up&gt;</a>
<a name="426"><span class="lineNum">     426 </span>            :       using _DeleterConstraint =</a>
<a name="427"><span class="lineNum">     427 </span>            :         typename __uniq_ptr_impl&lt;_Tp, _Up&gt;::_DeleterConstraint::type;</a>
<a name="428"><span class="lineNum">     428 </span>            : </a>
<a name="429"><span class="lineNum">     429 </span>            :       __uniq_ptr_impl&lt;_Tp, _Dp&gt; _M_t;</a>
<a name="430"><span class="lineNum">     430 </span>            : </a>
<a name="431"><span class="lineNum">     431 </span>            :       template&lt;typename _Up&gt;</a>
<a name="432"><span class="lineNum">     432 </span>            :         using __remove_cv = typename remove_cv&lt;_Up&gt;::type;</a>
<a name="433"><span class="lineNum">     433 </span>            : </a>
<a name="434"><span class="lineNum">     434 </span>            :       // like is_base_of&lt;_Tp, _Up&gt; but false if unqualified types are the same</a>
<a name="435"><span class="lineNum">     435 </span>            :       template&lt;typename _Up&gt;</a>
<a name="436"><span class="lineNum">     436 </span>            :         using __is_derived_Tp</a>
<a name="437"><span class="lineNum">     437 </span>            :           = __and_&lt; is_base_of&lt;_Tp, _Up&gt;,</a>
<a name="438"><span class="lineNum">     438 </span>            :                     __not_&lt;is_same&lt;__remove_cv&lt;_Tp&gt;, __remove_cv&lt;_Up&gt;&gt;&gt; &gt;;</a>
<a name="439"><span class="lineNum">     439 </span>            : </a>
<a name="440"><span class="lineNum">     440 </span>            :     public:</a>
<a name="441"><span class="lineNum">     441 </span>            :       using pointer       = typename __uniq_ptr_impl&lt;_Tp, _Dp&gt;::pointer;</a>
<a name="442"><span class="lineNum">     442 </span>            :       using element_type  = _Tp;</a>
<a name="443"><span class="lineNum">     443 </span>            :       using deleter_type  = _Dp;</a>
<a name="444"><span class="lineNum">     444 </span>            : </a>
<a name="445"><span class="lineNum">     445 </span>            :       // helper template for detecting a safe conversion from another</a>
<a name="446"><span class="lineNum">     446 </span>            :       // unique_ptr</a>
<a name="447"><span class="lineNum">     447 </span>            :       template&lt;typename _Up, typename _Ep,</a>
<a name="448"><span class="lineNum">     448 </span>            :                typename _UPtr = unique_ptr&lt;_Up, _Ep&gt;,</a>
<a name="449"><span class="lineNum">     449 </span>            :                typename _UP_pointer = typename _UPtr::pointer,</a>
<a name="450"><span class="lineNum">     450 </span>            :                typename _UP_element_type = typename _UPtr::element_type&gt;</a>
<a name="451"><span class="lineNum">     451 </span>            :         using __safe_conversion_up = __and_&lt;</a>
<a name="452"><span class="lineNum">     452 </span>            :           is_array&lt;_Up&gt;,</a>
<a name="453"><span class="lineNum">     453 </span>            :           is_same&lt;pointer, element_type*&gt;,</a>
<a name="454"><span class="lineNum">     454 </span>            :           is_same&lt;_UP_pointer, _UP_element_type*&gt;,</a>
<a name="455"><span class="lineNum">     455 </span>            :           is_convertible&lt;_UP_element_type(*)[], element_type(*)[]&gt;</a>
<a name="456"><span class="lineNum">     456 </span>            :         &gt;;</a>
<a name="457"><span class="lineNum">     457 </span>            : </a>
<a name="458"><span class="lineNum">     458 </span>            :       // helper template for detecting a safe conversion from a raw pointer</a>
<a name="459"><span class="lineNum">     459 </span>            :       template&lt;typename _Up&gt;</a>
<a name="460"><span class="lineNum">     460 </span>            :         using __safe_conversion_raw = __and_&lt;</a>
<a name="461"><span class="lineNum">     461 </span>            :           __or_&lt;__or_&lt;is_same&lt;_Up, pointer&gt;,</a>
<a name="462"><span class="lineNum">     462 </span>            :                       is_same&lt;_Up, nullptr_t&gt;&gt;,</a>
<a name="463"><span class="lineNum">     463 </span>            :                 __and_&lt;is_pointer&lt;_Up&gt;,</a>
<a name="464"><span class="lineNum">     464 </span>            :                        is_same&lt;pointer, element_type*&gt;,</a>
<a name="465"><span class="lineNum">     465 </span>            :                        is_convertible&lt;</a>
<a name="466"><span class="lineNum">     466 </span>            :                          typename remove_pointer&lt;_Up&gt;::type(*)[],</a>
<a name="467"><span class="lineNum">     467 </span>            :                          element_type(*)[]&gt;</a>
<a name="468"><span class="lineNum">     468 </span>            :                 &gt;</a>
<a name="469"><span class="lineNum">     469 </span>            :           &gt;</a>
<a name="470"><span class="lineNum">     470 </span>            :         &gt;;</a>
<a name="471"><span class="lineNum">     471 </span>            : </a>
<a name="472"><span class="lineNum">     472 </span>            :       // Constructors.</a>
<a name="473"><span class="lineNum">     473 </span>            : </a>
<a name="474"><span class="lineNum">     474 </span>            :       /// Default constructor, creates a unique_ptr that owns nothing.</a>
<a name="475"><span class="lineNum">     475 </span>            :       template&lt;typename _Del = _Dp, typename = _DeleterConstraint&lt;_Del&gt;&gt;</a>
<a name="476"><span class="lineNum">     476 </span>            :         constexpr unique_ptr() noexcept</a>
<a name="477"><span class="lineNum">     477 </span>            :         : _M_t()</a>
<a name="478"><span class="lineNum">     478 </span>            :         { }</a>
<a name="479"><span class="lineNum">     479 </span>            : </a>
<a name="480"><span class="lineNum">     480 </span>            :       /** Takes ownership of a pointer.</a>
<a name="481"><span class="lineNum">     481 </span>            :        *</a>
<a name="482"><span class="lineNum">     482 </span>            :        * @param __p  A pointer to an array of a type safely convertible</a>
<a name="483"><span class="lineNum">     483 </span>            :        * to an array of @c element_type</a>
<a name="484"><span class="lineNum">     484 </span>            :        *</a>
<a name="485"><span class="lineNum">     485 </span>            :        * The deleter will be value-initialized.</a>
<a name="486"><span class="lineNum">     486 </span>            :        */</a>
<a name="487"><span class="lineNum">     487 </span>            :       template&lt;typename _Up,</a>
<a name="488"><span class="lineNum">     488 </span>            :                typename _Vp = _Dp,</a>
<a name="489"><span class="lineNum">     489 </span>            :                typename = _DeleterConstraint&lt;_Vp&gt;,</a>
<a name="490"><span class="lineNum">     490 </span>            :                typename = typename enable_if&lt;</a>
<a name="491"><span class="lineNum">     491 </span>            :                  __safe_conversion_raw&lt;_Up&gt;::value, bool&gt;::type&gt;</a>
<a name="492"><span class="lineNum">     492 </span>            :         explicit</a>
<a name="493"><span class="lineNum">     493 </span>            :         unique_ptr(_Up __p) noexcept</a>
<a name="494"><span class="lineNum">     494 </span>            :         : _M_t(__p)</a>
<a name="495"><span class="lineNum">     495 </span>            :         { }</a>
<a name="496"><span class="lineNum">     496 </span>            : </a>
<a name="497"><span class="lineNum">     497 </span>            :       /** Takes ownership of a pointer.</a>
<a name="498"><span class="lineNum">     498 </span>            :        *</a>
<a name="499"><span class="lineNum">     499 </span>            :        * @param __p  A pointer to an array of a type safely convertible</a>
<a name="500"><span class="lineNum">     500 </span>            :        * to an array of @c element_type</a>
<a name="501"><span class="lineNum">     501 </span>            :        * @param __d  A reference to a deleter.</a>
<a name="502"><span class="lineNum">     502 </span>            :        *</a>
<a name="503"><span class="lineNum">     503 </span>            :        * The deleter will be initialized with @p __d</a>
<a name="504"><span class="lineNum">     504 </span>            :        */</a>
<a name="505"><span class="lineNum">     505 </span>            :       template&lt;typename _Up, typename _Del = deleter_type,</a>
<a name="506"><span class="lineNum">     506 </span>            :                typename = _Require&lt;__safe_conversion_raw&lt;_Up&gt;,</a>
<a name="507"><span class="lineNum">     507 </span>            :                                    is_copy_constructible&lt;_Del&gt;&gt;&gt;</a>
<a name="508"><span class="lineNum">     508 </span>            :       unique_ptr(_Up __p, const deleter_type&amp; __d) noexcept</a>
<a name="509"><span class="lineNum">     509 </span>            :       : _M_t(__p, __d) { }</a>
<a name="510"><span class="lineNum">     510 </span>            : </a>
<a name="511"><span class="lineNum">     511 </span>            :       /** Takes ownership of a pointer.</a>
<a name="512"><span class="lineNum">     512 </span>            :        *</a>
<a name="513"><span class="lineNum">     513 </span>            :        * @param __p  A pointer to an array of a type safely convertible</a>
<a name="514"><span class="lineNum">     514 </span>            :        * to an array of @c element_type</a>
<a name="515"><span class="lineNum">     515 </span>            :        * @param __d  A reference to a deleter.</a>
<a name="516"><span class="lineNum">     516 </span>            :        *</a>
<a name="517"><span class="lineNum">     517 </span>            :        * The deleter will be initialized with @p std::move(__d)</a>
<a name="518"><span class="lineNum">     518 </span>            :        */</a>
<a name="519"><span class="lineNum">     519 </span>            :       template&lt;typename _Up, typename _Del = deleter_type,</a>
<a name="520"><span class="lineNum">     520 </span>            :                typename = _Require&lt;__safe_conversion_raw&lt;_Up&gt;,</a>
<a name="521"><span class="lineNum">     521 </span>            :                                    is_move_constructible&lt;_Del&gt;&gt;&gt;</a>
<a name="522"><span class="lineNum">     522 </span>            :         unique_ptr(_Up __p,</a>
<a name="523"><span class="lineNum">     523 </span>            :                    __enable_if_t&lt;!is_lvalue_reference&lt;_Del&gt;::value,</a>
<a name="524"><span class="lineNum">     524 </span>            :                                  _Del&amp;&amp;&gt; __d) noexcept</a>
<a name="525"><span class="lineNum">     525 </span>            :         : _M_t(std::move(__p), std::move(__d))</a>
<a name="526"><span class="lineNum">     526 </span>            :         { }</a>
<a name="527"><span class="lineNum">     527 </span>            : </a>
<a name="528"><span class="lineNum">     528 </span>            :       template&lt;typename _Up, typename _Del = deleter_type,</a>
<a name="529"><span class="lineNum">     529 </span>            :                typename _DelUnref = typename remove_reference&lt;_Del&gt;::type,</a>
<a name="530"><span class="lineNum">     530 </span>            :                typename = _Require&lt;__safe_conversion_raw&lt;_Up&gt;&gt;&gt;</a>
<a name="531"><span class="lineNum">     531 </span>            :         unique_ptr(_Up,</a>
<a name="532"><span class="lineNum">     532 </span>            :                    __enable_if_t&lt;is_lvalue_reference&lt;_Del&gt;::value,</a>
<a name="533"><span class="lineNum">     533 </span>            :                                  _DelUnref&amp;&amp;&gt;) = delete;</a>
<a name="534"><span class="lineNum">     534 </span>            : </a>
<a name="535"><span class="lineNum">     535 </span>            :       /// Move constructor.</a>
<a name="536"><span class="lineNum">     536 </span>            :       unique_ptr(unique_ptr&amp;&amp; __u) noexcept</a>
<a name="537"><span class="lineNum">     537 </span>            :       : _M_t(__u.release(), std::forward&lt;deleter_type&gt;(__u.get_deleter())) { }</a>
<a name="538"><span class="lineNum">     538 </span>            : </a>
<a name="539"><span class="lineNum">     539 </span>            :       /// Creates a unique_ptr that owns nothing.</a>
<a name="540"><span class="lineNum">     540 </span>            :       template&lt;typename _Del = _Dp, typename = _DeleterConstraint&lt;_Del&gt;&gt;</a>
<a name="541"><span class="lineNum">     541 </span>            :         constexpr unique_ptr(nullptr_t) noexcept</a>
<a name="542"><span class="lineNum">     542 </span>            :         : _M_t()</a>
<a name="543"><span class="lineNum">     543 </span>            :         { }</a>
<a name="544"><span class="lineNum">     544 </span>            : </a>
<a name="545"><span class="lineNum">     545 </span>            :       template&lt;typename _Up, typename _Ep, typename = _Require&lt;</a>
<a name="546"><span class="lineNum">     546 </span>            :                __safe_conversion_up&lt;_Up, _Ep&gt;,</a>
<a name="547"><span class="lineNum">     547 </span>            :                typename conditional&lt;is_reference&lt;_Dp&gt;::value,</a>
<a name="548"><span class="lineNum">     548 </span>            :                                     is_same&lt;_Ep, _Dp&gt;,</a>
<a name="549"><span class="lineNum">     549 </span>            :                                     is_convertible&lt;_Ep, _Dp&gt;&gt;::type&gt;&gt;</a>
<a name="550"><span class="lineNum">     550 </span>            :         unique_ptr(unique_ptr&lt;_Up, _Ep&gt;&amp;&amp; __u) noexcept</a>
<a name="551"><span class="lineNum">     551 </span>            :         : _M_t(__u.release(), std::forward&lt;_Ep&gt;(__u.get_deleter()))</a>
<a name="552"><span class="lineNum">     552 </span>            :         { }</a>
<a name="553"><span class="lineNum">     553 </span>            : </a>
<a name="554"><span class="lineNum">     554 </span>            :       /// Destructor, invokes the deleter if the stored pointer is not null.</a>
<a name="555"><span class="lineNum">     555 </span>            :       ~unique_ptr()</a>
<a name="556"><span class="lineNum">     556 </span>            :       {</a>
<a name="557"><span class="lineNum">     557 </span>            :         auto&amp; __ptr = _M_t._M_ptr();</a>
<a name="558"><span class="lineNum">     558 </span>            :         if (__ptr != nullptr)</a>
<a name="559"><span class="lineNum">     559 </span>            :           get_deleter()(__ptr);</a>
<a name="560"><span class="lineNum">     560 </span>            :         __ptr = pointer();</a>
<a name="561"><span class="lineNum">     561 </span>            :       }</a>
<a name="562"><span class="lineNum">     562 </span>            : </a>
<a name="563"><span class="lineNum">     563 </span>            :       // Assignment.</a>
<a name="564"><span class="lineNum">     564 </span>            : </a>
<a name="565"><span class="lineNum">     565 </span>            :       /** @brief Move assignment operator.</a>
<a name="566"><span class="lineNum">     566 </span>            :        *</a>
<a name="567"><span class="lineNum">     567 </span>            :        * @param __u  The object to transfer ownership from.</a>
<a name="568"><span class="lineNum">     568 </span>            :        *</a>
<a name="569"><span class="lineNum">     569 </span>            :        * Invokes the deleter first if this object owns a pointer.</a>
<a name="570"><span class="lineNum">     570 </span>            :        */</a>
<a name="571"><span class="lineNum">     571 </span>            :       unique_ptr&amp;</a>
<a name="572"><span class="lineNum">     572 </span>            :       operator=(unique_ptr&amp;&amp; __u) noexcept</a>
<a name="573"><span class="lineNum">     573 </span>            :       {</a>
<a name="574"><span class="lineNum">     574 </span>            :         reset(__u.release());</a>
<a name="575"><span class="lineNum">     575 </span>            :         get_deleter() = std::forward&lt;deleter_type&gt;(__u.get_deleter());</a>
<a name="576"><span class="lineNum">     576 </span>            :         return *this;</a>
<a name="577"><span class="lineNum">     577 </span>            :       }</a>
<a name="578"><span class="lineNum">     578 </span>            : </a>
<a name="579"><span class="lineNum">     579 </span>            :       /** @brief Assignment from another type.</a>
<a name="580"><span class="lineNum">     580 </span>            :        *</a>
<a name="581"><span class="lineNum">     581 </span>            :        * @param __u  The object to transfer ownership from, which owns a</a>
<a name="582"><span class="lineNum">     582 </span>            :        *             convertible pointer to an array object.</a>
<a name="583"><span class="lineNum">     583 </span>            :        *</a>
<a name="584"><span class="lineNum">     584 </span>            :        * Invokes the deleter first if this object owns a pointer.</a>
<a name="585"><span class="lineNum">     585 </span>            :        */</a>
<a name="586"><span class="lineNum">     586 </span>            :       template&lt;typename _Up, typename _Ep&gt;</a>
<a name="587"><span class="lineNum">     587 </span>            :         typename</a>
<a name="588"><span class="lineNum">     588 </span>            :         enable_if&lt;__and_&lt;__safe_conversion_up&lt;_Up, _Ep&gt;,</a>
<a name="589"><span class="lineNum">     589 </span>            :                          is_assignable&lt;deleter_type&amp;, _Ep&amp;&amp;&gt;</a>
<a name="590"><span class="lineNum">     590 </span>            :                   &gt;::value,</a>
<a name="591"><span class="lineNum">     591 </span>            :                   unique_ptr&amp;&gt;::type</a>
<a name="592"><span class="lineNum">     592 </span>            :         operator=(unique_ptr&lt;_Up, _Ep&gt;&amp;&amp; __u) noexcept</a>
<a name="593"><span class="lineNum">     593 </span>            :         {</a>
<a name="594"><span class="lineNum">     594 </span>            :           reset(__u.release());</a>
<a name="595"><span class="lineNum">     595 </span>            :           get_deleter() = std::forward&lt;_Ep&gt;(__u.get_deleter());</a>
<a name="596"><span class="lineNum">     596 </span>            :           return *this;</a>
<a name="597"><span class="lineNum">     597 </span>            :         }</a>
<a name="598"><span class="lineNum">     598 </span>            : </a>
<a name="599"><span class="lineNum">     599 </span>            :       /// Reset the %unique_ptr to empty, invoking the deleter if necessary.</a>
<a name="600"><span class="lineNum">     600 </span>            :       unique_ptr&amp;</a>
<a name="601"><span class="lineNum">     601 </span>            :       operator=(nullptr_t) noexcept</a>
<a name="602"><span class="lineNum">     602 </span>            :       {</a>
<a name="603"><span class="lineNum">     603 </span>            :         reset();</a>
<a name="604"><span class="lineNum">     604 </span>            :         return *this;</a>
<a name="605"><span class="lineNum">     605 </span>            :       }</a>
<a name="606"><span class="lineNum">     606 </span>            : </a>
<a name="607"><span class="lineNum">     607 </span>            :       // Observers.</a>
<a name="608"><span class="lineNum">     608 </span>            : </a>
<a name="609"><span class="lineNum">     609 </span>            :       /// Access an element of owned array.</a>
<a name="610"><span class="lineNum">     610 </span>            :       typename std::add_lvalue_reference&lt;element_type&gt;::type</a>
<a name="611"><span class="lineNum">     611 </span>            :       operator[](size_t __i) const</a>
<a name="612"><span class="lineNum">     612 </span>            :       {</a>
<a name="613"><span class="lineNum">     613 </span>            :         __glibcxx_assert(get() != pointer());</a>
<a name="614"><span class="lineNum">     614 </span>            :         return get()[__i];</a>
<a name="615"><span class="lineNum">     615 </span>            :       }</a>
<a name="616"><span class="lineNum">     616 </span>            : </a>
<a name="617"><span class="lineNum">     617 </span>            :       /// Return the stored pointer.</a>
<a name="618"><span class="lineNum">     618 </span>            :       pointer</a>
<a name="619"><span class="lineNum">     619 </span>            :       get() const noexcept</a>
<a name="620"><span class="lineNum">     620 </span>            :       { return _M_t._M_ptr(); }</a>
<a name="621"><span class="lineNum">     621 </span>            : </a>
<a name="622"><span class="lineNum">     622 </span>            :       /// Return a reference to the stored deleter.</a>
<a name="623"><span class="lineNum">     623 </span>            :       deleter_type&amp;</a>
<a name="624"><span class="lineNum">     624 </span>            :       get_deleter() noexcept</a>
<a name="625"><span class="lineNum">     625 </span>            :       { return _M_t._M_deleter(); }</a>
<a name="626"><span class="lineNum">     626 </span>            : </a>
<a name="627"><span class="lineNum">     627 </span>            :       /// Return a reference to the stored deleter.</a>
<a name="628"><span class="lineNum">     628 </span>            :       const deleter_type&amp;</a>
<a name="629"><span class="lineNum">     629 </span>            :       get_deleter() const noexcept</a>
<a name="630"><span class="lineNum">     630 </span>            :       { return _M_t._M_deleter(); }</a>
<a name="631"><span class="lineNum">     631 </span>            : </a>
<a name="632"><span class="lineNum">     632 </span>            :       /// Return @c true if the stored pointer is not null.</a>
<a name="633"><span class="lineNum">     633 </span>            :       explicit operator bool() const noexcept</a>
<a name="634"><span class="lineNum">     634 </span>            :       { return get() == pointer() ? false : true; }</a>
<a name="635"><span class="lineNum">     635 </span>            : </a>
<a name="636"><span class="lineNum">     636 </span>            :       // Modifiers.</a>
<a name="637"><span class="lineNum">     637 </span>            : </a>
<a name="638"><span class="lineNum">     638 </span>            :       /// Release ownership of any stored pointer.</a>
<a name="639"><span class="lineNum">     639 </span>            :       pointer</a>
<a name="640"><span class="lineNum">     640 </span>            :       release() noexcept</a>
<a name="641"><span class="lineNum">     641 </span>            :       {</a>
<a name="642"><span class="lineNum">     642 </span>            :         pointer __p = get();</a>
<a name="643"><span class="lineNum">     643 </span>            :         _M_t._M_ptr() = pointer();</a>
<a name="644"><span class="lineNum">     644 </span>            :         return __p;</a>
<a name="645"><span class="lineNum">     645 </span>            :       }</a>
<a name="646"><span class="lineNum">     646 </span>            : </a>
<a name="647"><span class="lineNum">     647 </span>            :       /** @brief Replace the stored pointer.</a>
<a name="648"><span class="lineNum">     648 </span>            :        *</a>
<a name="649"><span class="lineNum">     649 </span>            :        * @param __p  The new pointer to store.</a>
<a name="650"><span class="lineNum">     650 </span>            :        *</a>
<a name="651"><span class="lineNum">     651 </span>            :        * The deleter will be invoked if a pointer is already owned.</a>
<a name="652"><span class="lineNum">     652 </span>            :        */</a>
<a name="653"><span class="lineNum">     653 </span>            :       template &lt;typename _Up,</a>
<a name="654"><span class="lineNum">     654 </span>            :                 typename = _Require&lt;</a>
<a name="655"><span class="lineNum">     655 </span>            :                   __or_&lt;is_same&lt;_Up, pointer&gt;,</a>
<a name="656"><span class="lineNum">     656 </span>            :                         __and_&lt;is_same&lt;pointer, element_type*&gt;,</a>
<a name="657"><span class="lineNum">     657 </span>            :                                is_pointer&lt;_Up&gt;,</a>
<a name="658"><span class="lineNum">     658 </span>            :                                is_convertible&lt;</a>
<a name="659"><span class="lineNum">     659 </span>            :                                  typename remove_pointer&lt;_Up&gt;::type(*)[],</a>
<a name="660"><span class="lineNum">     660 </span>            :                                  element_type(*)[]</a>
<a name="661"><span class="lineNum">     661 </span>            :                                &gt;</a>
<a name="662"><span class="lineNum">     662 </span>            :                         &gt;</a>
<a name="663"><span class="lineNum">     663 </span>            :                   &gt;</a>
<a name="664"><span class="lineNum">     664 </span>            :                &gt;&gt;</a>
<a name="665"><span class="lineNum">     665 </span>            :       void</a>
<a name="666"><span class="lineNum">     666 </span>            :       reset(_Up __p) noexcept</a>
<a name="667"><span class="lineNum">     667 </span>            :       {</a>
<a name="668"><span class="lineNum">     668 </span>            :         pointer __ptr = __p;</a>
<a name="669"><span class="lineNum">     669 </span>            :         using std::swap;</a>
<a name="670"><span class="lineNum">     670 </span>            :         swap(_M_t._M_ptr(), __ptr);</a>
<a name="671"><span class="lineNum">     671 </span>            :         if (__ptr != nullptr)</a>
<a name="672"><span class="lineNum">     672 </span>            :           get_deleter()(__ptr);</a>
<a name="673"><span class="lineNum">     673 </span>            :       }</a>
<a name="674"><span class="lineNum">     674 </span>            : </a>
<a name="675"><span class="lineNum">     675 </span>            :       void reset(nullptr_t = nullptr) noexcept</a>
<a name="676"><span class="lineNum">     676 </span>            :       {</a>
<a name="677"><span class="lineNum">     677 </span>            :         reset(pointer());</a>
<a name="678"><span class="lineNum">     678 </span>            :       }</a>
<a name="679"><span class="lineNum">     679 </span>            : </a>
<a name="680"><span class="lineNum">     680 </span>            :       /// Exchange the pointer and deleter with another object.</a>
<a name="681"><span class="lineNum">     681 </span>            :       void</a>
<a name="682"><span class="lineNum">     682 </span>            :       swap(unique_ptr&amp; __u) noexcept</a>
<a name="683"><span class="lineNum">     683 </span>            :       {</a>
<a name="684"><span class="lineNum">     684 </span>            :         static_assert(__is_swappable&lt;_Dp&gt;::value, &quot;deleter must be swappable&quot;);</a>
<a name="685"><span class="lineNum">     685 </span>            :         _M_t.swap(__u._M_t);</a>
<a name="686"><span class="lineNum">     686 </span>            :       }</a>
<a name="687"><span class="lineNum">     687 </span>            : </a>
<a name="688"><span class="lineNum">     688 </span>            :       // Disable copy from lvalue.</a>
<a name="689"><span class="lineNum">     689 </span>            :       unique_ptr(const unique_ptr&amp;) = delete;</a>
<a name="690"><span class="lineNum">     690 </span>            :       unique_ptr&amp; operator=(const unique_ptr&amp;) = delete;</a>
<a name="691"><span class="lineNum">     691 </span>            :     };</a>
<a name="692"><span class="lineNum">     692 </span>            : </a>
<a name="693"><span class="lineNum">     693 </span>            :   template&lt;typename _Tp, typename _Dp&gt;</a>
<a name="694"><span class="lineNum">     694 </span>            :     inline</a>
<a name="695"><span class="lineNum">     695 </span>            : #if __cplusplus &gt; 201402L || !defined(__STRICT_ANSI__) // c++1z or gnu++11</a>
<a name="696"><span class="lineNum">     696 </span>            :     // Constrained free swap overload, see p0185r1</a>
<a name="697"><span class="lineNum">     697 </span>            :     typename enable_if&lt;__is_swappable&lt;_Dp&gt;::value&gt;::type</a>
<a name="698"><span class="lineNum">     698 </span>            : #else</a>
<a name="699"><span class="lineNum">     699 </span>            :     void</a>
<a name="700"><span class="lineNum">     700 </span>            : #endif</a>
<a name="701"><span class="lineNum">     701 </span>            :     swap(unique_ptr&lt;_Tp, _Dp&gt;&amp; __x,</a>
<a name="702"><span class="lineNum">     702 </span>            :          unique_ptr&lt;_Tp, _Dp&gt;&amp; __y) noexcept</a>
<a name="703"><span class="lineNum">     703 </span>            :     { __x.swap(__y); }</a>
<a name="704"><span class="lineNum">     704 </span>            : </a>
<a name="705"><span class="lineNum">     705 </span>            : #if __cplusplus &gt; 201402L || !defined(__STRICT_ANSI__) // c++1z or gnu++11</a>
<a name="706"><span class="lineNum">     706 </span>            :   template&lt;typename _Tp, typename _Dp&gt;</a>
<a name="707"><span class="lineNum">     707 </span>            :     typename enable_if&lt;!__is_swappable&lt;_Dp&gt;::value&gt;::type</a>
<a name="708"><span class="lineNum">     708 </span>            :     swap(unique_ptr&lt;_Tp, _Dp&gt;&amp;,</a>
<a name="709"><span class="lineNum">     709 </span>            :          unique_ptr&lt;_Tp, _Dp&gt;&amp;) = delete;</a>
<a name="710"><span class="lineNum">     710 </span>            : #endif</a>
<a name="711"><span class="lineNum">     711 </span>            : </a>
<a name="712"><span class="lineNum">     712 </span>            :   template&lt;typename _Tp, typename _Dp,</a>
<a name="713"><span class="lineNum">     713 </span>            :            typename _Up, typename _Ep&gt;</a>
<a name="714"><span class="lineNum">     714 </span>            :     _GLIBCXX_NODISCARD inline bool</a>
<a name="715"><span class="lineNum">     715 </span>            :     operator==(const unique_ptr&lt;_Tp, _Dp&gt;&amp; __x,</a>
<a name="716"><span class="lineNum">     716 </span>            :                const unique_ptr&lt;_Up, _Ep&gt;&amp; __y)</a>
<a name="717"><span class="lineNum">     717 </span>            :     { return __x.get() == __y.get(); }</a>
<a name="718"><span class="lineNum">     718 </span>            : </a>
<a name="719"><span class="lineNum">     719 </span>            :   template&lt;typename _Tp, typename _Dp&gt;</a>
<a name="720"><span class="lineNum">     720 </span>            :     _GLIBCXX_NODISCARD inline bool</a>
<a name="721"><span class="lineNum">     721 </span>            :     operator==(const unique_ptr&lt;_Tp, _Dp&gt;&amp; __x, nullptr_t) noexcept</a>
<a name="722"><span class="lineNum">     722 </span>            :     { return !__x; }</a>
<a name="723"><span class="lineNum">     723 </span>            : </a>
<a name="724"><span class="lineNum">     724 </span>            :   template&lt;typename _Tp, typename _Dp&gt;</a>
<a name="725"><span class="lineNum">     725 </span>            :     _GLIBCXX_NODISCARD inline bool</a>
<a name="726"><span class="lineNum">     726 </span>            :     operator==(nullptr_t, const unique_ptr&lt;_Tp, _Dp&gt;&amp; __x) noexcept</a>
<a name="727"><span class="lineNum">     727 </span>            :     { return !__x; }</a>
<a name="728"><span class="lineNum">     728 </span>            : </a>
<a name="729"><span class="lineNum">     729 </span>            :   template&lt;typename _Tp, typename _Dp,</a>
<a name="730"><span class="lineNum">     730 </span>            :            typename _Up, typename _Ep&gt;</a>
<a name="731"><span class="lineNum">     731 </span>            :     _GLIBCXX_NODISCARD inline bool</a>
<a name="732"><span class="lineNum">     732 </span>            :     operator!=(const unique_ptr&lt;_Tp, _Dp&gt;&amp; __x,</a>
<a name="733"><span class="lineNum">     733 </span>            :                const unique_ptr&lt;_Up, _Ep&gt;&amp; __y)</a>
<a name="734"><span class="lineNum">     734 </span>            :     { return __x.get() != __y.get(); }</a>
<a name="735"><span class="lineNum">     735 </span>            : </a>
<a name="736"><span class="lineNum">     736 </span>            :   template&lt;typename _Tp, typename _Dp&gt;</a>
<a name="737"><span class="lineNum">     737 </span>            :     _GLIBCXX_NODISCARD inline bool</a>
<a name="738"><span class="lineNum">     738 </span>            :     operator!=(const unique_ptr&lt;_Tp, _Dp&gt;&amp; __x, nullptr_t) noexcept</a>
<a name="739"><span class="lineNum">     739 </span>            :     { return (bool)__x; }</a>
<a name="740"><span class="lineNum">     740 </span>            : </a>
<a name="741"><span class="lineNum">     741 </span>            :   template&lt;typename _Tp, typename _Dp&gt;</a>
<a name="742"><span class="lineNum">     742 </span>            :     _GLIBCXX_NODISCARD inline bool</a>
<a name="743"><span class="lineNum">     743 </span>            :     operator!=(nullptr_t, const unique_ptr&lt;_Tp, _Dp&gt;&amp; __x) noexcept</a>
<a name="744"><span class="lineNum">     744 </span>            :     { return (bool)__x; }</a>
<a name="745"><span class="lineNum">     745 </span>            : </a>
<a name="746"><span class="lineNum">     746 </span>            :   template&lt;typename _Tp, typename _Dp,</a>
<a name="747"><span class="lineNum">     747 </span>            :            typename _Up, typename _Ep&gt;</a>
<a name="748"><span class="lineNum">     748 </span>            :     _GLIBCXX_NODISCARD inline bool</a>
<a name="749"><span class="lineNum">     749 </span>            :     operator&lt;(const unique_ptr&lt;_Tp, _Dp&gt;&amp; __x,</a>
<a name="750"><span class="lineNum">     750 </span>            :               const unique_ptr&lt;_Up, _Ep&gt;&amp; __y)</a>
<a name="751"><span class="lineNum">     751 </span>            :     {</a>
<a name="752"><span class="lineNum">     752 </span>            :       typedef typename</a>
<a name="753"><span class="lineNum">     753 </span>            :         std::common_type&lt;typename unique_ptr&lt;_Tp, _Dp&gt;::pointer,</a>
<a name="754"><span class="lineNum">     754 </span>            :                          typename unique_ptr&lt;_Up, _Ep&gt;::pointer&gt;::type _CT;</a>
<a name="755"><span class="lineNum">     755 </span>            :       return std::less&lt;_CT&gt;()(__x.get(), __y.get());</a>
<a name="756"><span class="lineNum">     756 </span>            :     }</a>
<a name="757"><span class="lineNum">     757 </span>            : </a>
<a name="758"><span class="lineNum">     758 </span>            :   template&lt;typename _Tp, typename _Dp&gt;</a>
<a name="759"><span class="lineNum">     759 </span>            :     _GLIBCXX_NODISCARD inline bool</a>
<a name="760"><span class="lineNum">     760 </span>            :     operator&lt;(const unique_ptr&lt;_Tp, _Dp&gt;&amp; __x, nullptr_t)</a>
<a name="761"><span class="lineNum">     761 </span>            :     { return std::less&lt;typename unique_ptr&lt;_Tp, _Dp&gt;::pointer&gt;()(__x.get(),</a>
<a name="762"><span class="lineNum">     762 </span>            :                                                                  nullptr); }</a>
<a name="763"><span class="lineNum">     763 </span>            : </a>
<a name="764"><span class="lineNum">     764 </span>            :   template&lt;typename _Tp, typename _Dp&gt;</a>
<a name="765"><span class="lineNum">     765 </span>            :     _GLIBCXX_NODISCARD inline bool</a>
<a name="766"><span class="lineNum">     766 </span>            :     operator&lt;(nullptr_t, const unique_ptr&lt;_Tp, _Dp&gt;&amp; __x)</a>
<a name="767"><span class="lineNum">     767 </span>            :     { return std::less&lt;typename unique_ptr&lt;_Tp, _Dp&gt;::pointer&gt;()(nullptr,</a>
<a name="768"><span class="lineNum">     768 </span>            :                                                                  __x.get()); }</a>
<a name="769"><span class="lineNum">     769 </span>            : </a>
<a name="770"><span class="lineNum">     770 </span>            :   template&lt;typename _Tp, typename _Dp,</a>
<a name="771"><span class="lineNum">     771 </span>            :            typename _Up, typename _Ep&gt;</a>
<a name="772"><span class="lineNum">     772 </span>            :     _GLIBCXX_NODISCARD inline bool</a>
<a name="773"><span class="lineNum">     773 </span>            :     operator&lt;=(const unique_ptr&lt;_Tp, _Dp&gt;&amp; __x,</a>
<a name="774"><span class="lineNum">     774 </span>            :                const unique_ptr&lt;_Up, _Ep&gt;&amp; __y)</a>
<a name="775"><span class="lineNum">     775 </span>            :     { return !(__y &lt; __x); }</a>
<a name="776"><span class="lineNum">     776 </span>            : </a>
<a name="777"><span class="lineNum">     777 </span>            :   template&lt;typename _Tp, typename _Dp&gt;</a>
<a name="778"><span class="lineNum">     778 </span>            :     _GLIBCXX_NODISCARD inline bool</a>
<a name="779"><span class="lineNum">     779 </span>            :     operator&lt;=(const unique_ptr&lt;_Tp, _Dp&gt;&amp; __x, nullptr_t)</a>
<a name="780"><span class="lineNum">     780 </span>            :     { return !(nullptr &lt; __x); }</a>
<a name="781"><span class="lineNum">     781 </span>            : </a>
<a name="782"><span class="lineNum">     782 </span>            :   template&lt;typename _Tp, typename _Dp&gt;</a>
<a name="783"><span class="lineNum">     783 </span>            :     _GLIBCXX_NODISCARD inline bool</a>
<a name="784"><span class="lineNum">     784 </span>            :     operator&lt;=(nullptr_t, const unique_ptr&lt;_Tp, _Dp&gt;&amp; __x)</a>
<a name="785"><span class="lineNum">     785 </span>            :     { return !(__x &lt; nullptr); }</a>
<a name="786"><span class="lineNum">     786 </span>            : </a>
<a name="787"><span class="lineNum">     787 </span>            :   template&lt;typename _Tp, typename _Dp,</a>
<a name="788"><span class="lineNum">     788 </span>            :            typename _Up, typename _Ep&gt;</a>
<a name="789"><span class="lineNum">     789 </span>            :     _GLIBCXX_NODISCARD inline bool</a>
<a name="790"><span class="lineNum">     790 </span>            :     operator&gt;(const unique_ptr&lt;_Tp, _Dp&gt;&amp; __x,</a>
<a name="791"><span class="lineNum">     791 </span>            :               const unique_ptr&lt;_Up, _Ep&gt;&amp; __y)</a>
<a name="792"><span class="lineNum">     792 </span>            :     { return (__y &lt; __x); }</a>
<a name="793"><span class="lineNum">     793 </span>            : </a>
<a name="794"><span class="lineNum">     794 </span>            :   template&lt;typename _Tp, typename _Dp&gt;</a>
<a name="795"><span class="lineNum">     795 </span>            :     _GLIBCXX_NODISCARD inline bool</a>
<a name="796"><span class="lineNum">     796 </span>            :     operator&gt;(const unique_ptr&lt;_Tp, _Dp&gt;&amp; __x, nullptr_t)</a>
<a name="797"><span class="lineNum">     797 </span>            :     { return std::less&lt;typename unique_ptr&lt;_Tp, _Dp&gt;::pointer&gt;()(nullptr,</a>
<a name="798"><span class="lineNum">     798 </span>            :                                                                  __x.get()); }</a>
<a name="799"><span class="lineNum">     799 </span>            : </a>
<a name="800"><span class="lineNum">     800 </span>            :   template&lt;typename _Tp, typename _Dp&gt;</a>
<a name="801"><span class="lineNum">     801 </span>            :     _GLIBCXX_NODISCARD inline bool</a>
<a name="802"><span class="lineNum">     802 </span>            :     operator&gt;(nullptr_t, const unique_ptr&lt;_Tp, _Dp&gt;&amp; __x)</a>
<a name="803"><span class="lineNum">     803 </span>            :     { return std::less&lt;typename unique_ptr&lt;_Tp, _Dp&gt;::pointer&gt;()(__x.get(),</a>
<a name="804"><span class="lineNum">     804 </span>            :                                                                  nullptr); }</a>
<a name="805"><span class="lineNum">     805 </span>            : </a>
<a name="806"><span class="lineNum">     806 </span>            :   template&lt;typename _Tp, typename _Dp,</a>
<a name="807"><span class="lineNum">     807 </span>            :            typename _Up, typename _Ep&gt;</a>
<a name="808"><span class="lineNum">     808 </span>            :     _GLIBCXX_NODISCARD inline bool</a>
<a name="809"><span class="lineNum">     809 </span>            :     operator&gt;=(const unique_ptr&lt;_Tp, _Dp&gt;&amp; __x,</a>
<a name="810"><span class="lineNum">     810 </span>            :                const unique_ptr&lt;_Up, _Ep&gt;&amp; __y)</a>
<a name="811"><span class="lineNum">     811 </span>            :     { return !(__x &lt; __y); }</a>
<a name="812"><span class="lineNum">     812 </span>            : </a>
<a name="813"><span class="lineNum">     813 </span>            :   template&lt;typename _Tp, typename _Dp&gt;</a>
<a name="814"><span class="lineNum">     814 </span>            :     _GLIBCXX_NODISCARD inline bool</a>
<a name="815"><span class="lineNum">     815 </span>            :     operator&gt;=(const unique_ptr&lt;_Tp, _Dp&gt;&amp; __x, nullptr_t)</a>
<a name="816"><span class="lineNum">     816 </span>            :     { return !(__x &lt; nullptr); }</a>
<a name="817"><span class="lineNum">     817 </span>            : </a>
<a name="818"><span class="lineNum">     818 </span>            :   template&lt;typename _Tp, typename _Dp&gt;</a>
<a name="819"><span class="lineNum">     819 </span>            :     _GLIBCXX_NODISCARD inline bool</a>
<a name="820"><span class="lineNum">     820 </span>            :     operator&gt;=(nullptr_t, const unique_ptr&lt;_Tp, _Dp&gt;&amp; __x)</a>
<a name="821"><span class="lineNum">     821 </span>            :     { return !(nullptr &lt; __x); }</a>
<a name="822"><span class="lineNum">     822 </span>            : </a>
<a name="823"><span class="lineNum">     823 </span>            :   /// std::hash specialization for unique_ptr.</a>
<a name="824"><span class="lineNum">     824 </span>            :   template&lt;typename _Tp, typename _Dp&gt;</a>
<a name="825"><span class="lineNum">     825 </span>            :     struct hash&lt;unique_ptr&lt;_Tp, _Dp&gt;&gt;</a>
<a name="826"><span class="lineNum">     826 </span>            :     : public __hash_base&lt;size_t, unique_ptr&lt;_Tp, _Dp&gt;&gt;,</a>
<a name="827"><span class="lineNum">     827 </span>            :     private __poison_hash&lt;typename unique_ptr&lt;_Tp, _Dp&gt;::pointer&gt;</a>
<a name="828"><span class="lineNum">     828 </span>            :     {</a>
<a name="829"><span class="lineNum">     829 </span>            :       size_t</a>
<a name="830"><span class="lineNum">     830 </span>            :       operator()(const unique_ptr&lt;_Tp, _Dp&gt;&amp; __u) const noexcept</a>
<a name="831"><span class="lineNum">     831 </span>            :       {</a>
<a name="832"><span class="lineNum">     832 </span>            :         typedef unique_ptr&lt;_Tp, _Dp&gt; _UP;</a>
<a name="833"><span class="lineNum">     833 </span>            :         return std::hash&lt;typename _UP::pointer&gt;()(__u.get());</a>
<a name="834"><span class="lineNum">     834 </span>            :       }</a>
<a name="835"><span class="lineNum">     835 </span>            :     };</a>
<a name="836"><span class="lineNum">     836 </span>            : </a>
<a name="837"><span class="lineNum">     837 </span>            : #if __cplusplus &gt; 201103L</a>
<a name="838"><span class="lineNum">     838 </span>            : </a>
<a name="839"><span class="lineNum">     839 </span>            : #define __cpp_lib_make_unique 201304</a>
<a name="840"><span class="lineNum">     840 </span>            : </a>
<a name="841"><span class="lineNum">     841 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="842"><span class="lineNum">     842 </span>            :     struct _MakeUniq</a>
<a name="843"><span class="lineNum">     843 </span>            :     { typedef unique_ptr&lt;_Tp&gt; __single_object; };</a>
<a name="844"><span class="lineNum">     844 </span>            : </a>
<a name="845"><span class="lineNum">     845 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="846"><span class="lineNum">     846 </span>            :     struct _MakeUniq&lt;_Tp[]&gt;</a>
<a name="847"><span class="lineNum">     847 </span>            :     { typedef unique_ptr&lt;_Tp[]&gt; __array; };</a>
<a name="848"><span class="lineNum">     848 </span>            : </a>
<a name="849"><span class="lineNum">     849 </span>            :   template&lt;typename _Tp, size_t _Bound&gt;</a>
<a name="850"><span class="lineNum">     850 </span>            :     struct _MakeUniq&lt;_Tp[_Bound]&gt;</a>
<a name="851"><span class="lineNum">     851 </span>            :     { struct __invalid_type { }; };</a>
<a name="852"><span class="lineNum">     852 </span>            : </a>
<a name="853"><span class="lineNum">     853 </span>            :   /// std::make_unique for single objects</a>
<a name="854"><span class="lineNum">     854 </span>            :   template&lt;typename _Tp, typename... _Args&gt;</a>
<a name="855"><span class="lineNum">     855 </span>            :     inline typename _MakeUniq&lt;_Tp&gt;::__single_object</a>
<a name="856"><span class="lineNum">     856 </span>            :     make_unique(_Args&amp;&amp;... __args)</a>
<a name="857"><span class="lineNum">     857 </span>            :     { return unique_ptr&lt;_Tp&gt;(new _Tp(std::forward&lt;_Args&gt;(__args)...)); }</a>
<a name="858"><span class="lineNum">     858 </span>            : </a>
<a name="859"><span class="lineNum">     859 </span>            :   /// std::make_unique for arrays of unknown bound</a>
<a name="860"><span class="lineNum">     860 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="861"><span class="lineNum">     861 </span>            :     inline typename _MakeUniq&lt;_Tp&gt;::__array</a>
<a name="862"><span class="lineNum">     862 </span>            :     make_unique(size_t __num)</a>
<a name="863"><span class="lineNum">     863 </span>            :     { return unique_ptr&lt;_Tp&gt;(new remove_extent_t&lt;_Tp&gt;[__num]()); }</a>
<a name="864"><span class="lineNum">     864 </span>            : </a>
<a name="865"><span class="lineNum">     865 </span>            :   /// Disable std::make_unique for arrays of known bound</a>
<a name="866"><span class="lineNum">     866 </span>            :   template&lt;typename _Tp, typename... _Args&gt;</a>
<a name="867"><span class="lineNum">     867 </span>            :     inline typename _MakeUniq&lt;_Tp&gt;::__invalid_type</a>
<a name="868"><span class="lineNum">     868 </span>            :     make_unique(_Args&amp;&amp;...) = delete;</a>
<a name="869"><span class="lineNum">     869 </span>            : #endif</a>
<a name="870"><span class="lineNum">     870 </span>            : </a>
<a name="871"><span class="lineNum">     871 </span>            :   // @} group pointer_abstractions</a>
<a name="872"><span class="lineNum">     872 </span>            : </a>
<a name="873"><span class="lineNum">     873 </span>            : #if __cplusplus &gt;= 201703L</a>
<a name="874"><span class="lineNum">     874 </span>            :   namespace __detail::__variant</a>
<a name="875"><span class="lineNum">     875 </span>            :   {</a>
<a name="876"><span class="lineNum">     876 </span>            :     template&lt;typename&gt; struct _Never_valueless_alt; // see &lt;variant&gt;</a>
<a name="877"><span class="lineNum">     877 </span>            : </a>
<a name="878"><span class="lineNum">     878 </span>            :     // Provide the strong exception-safety guarantee when emplacing a</a>
<a name="879"><span class="lineNum">     879 </span>            :     // unique_ptr into a variant.</a>
<a name="880"><span class="lineNum">     880 </span>            :     template&lt;typename _Tp, typename _Del&gt;</a>
<a name="881"><span class="lineNum">     881 </span>            :       struct _Never_valueless_alt&lt;std::unique_ptr&lt;_Tp, _Del&gt;&gt;</a>
<a name="882"><span class="lineNum">     882 </span>            :       : std::true_type</a>
<a name="883"><span class="lineNum">     883 </span>            :       { };</a>
<a name="884"><span class="lineNum">     884 </span>            :   }  // namespace __detail::__variant</a>
<a name="885"><span class="lineNum">     885 </span>            : #endif // C++17</a>
<a name="886"><span class="lineNum">     886 </span>            : </a>
<a name="887"><span class="lineNum">     887 </span>            : _GLIBCXX_END_NAMESPACE_VERSION</a>
<a name="888"><span class="lineNum">     888 </span>            : } // namespace</a>
<a name="889"><span class="lineNum">     889 </span>            : </a>
<a name="890"><span class="lineNum">     890 </span>            : #endif /* _UNIQUE_PTR_H */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
