<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - LCOVOUTPUT.info - /usr/include/x86_64-linux-gnu/qt5/QtGui/qpixmap.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/x86_64-linux-gnu/qt5/QtGui</a> - qpixmap.h<span style="font-size: 80%;"> (source / <a href="qpixmap.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">LCOVOUTPUT.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-10-16 21:29:02</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            : **</a>
<a name="3"><span class="lineNum">       3 </span>            : ** Copyright (C) 2016 The Qt Company Ltd.</a>
<a name="4"><span class="lineNum">       4 </span>            : ** Contact: https://www.qt.io/licensing/</a>
<a name="5"><span class="lineNum">       5 </span>            : **</a>
<a name="6"><span class="lineNum">       6 </span>            : ** This file is part of the QtGui module of the Qt Toolkit.</a>
<a name="7"><span class="lineNum">       7 </span>            : **</a>
<a name="8"><span class="lineNum">       8 </span>            : ** $QT_BEGIN_LICENSE:LGPL$</a>
<a name="9"><span class="lineNum">       9 </span>            : ** Commercial License Usage</a>
<a name="10"><span class="lineNum">      10 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in</a>
<a name="11"><span class="lineNum">      11 </span>            : ** accordance with the commercial license agreement provided with the</a>
<a name="12"><span class="lineNum">      12 </span>            : ** Software or, alternatively, in accordance with the terms contained in</a>
<a name="13"><span class="lineNum">      13 </span>            : ** a written agreement between you and The Qt Company. For licensing terms</a>
<a name="14"><span class="lineNum">      14 </span>            : ** and conditions see https://www.qt.io/terms-conditions. For further</a>
<a name="15"><span class="lineNum">      15 </span>            : ** information use the contact form at https://www.qt.io/contact-us.</a>
<a name="16"><span class="lineNum">      16 </span>            : **</a>
<a name="17"><span class="lineNum">      17 </span>            : ** GNU Lesser General Public License Usage</a>
<a name="18"><span class="lineNum">      18 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser</a>
<a name="19"><span class="lineNum">      19 </span>            : ** General Public License version 3 as published by the Free Software</a>
<a name="20"><span class="lineNum">      20 </span>            : ** Foundation and appearing in the file LICENSE.LGPL3 included in the</a>
<a name="21"><span class="lineNum">      21 </span>            : ** packaging of this file. Please review the following information to</a>
<a name="22"><span class="lineNum">      22 </span>            : ** ensure the GNU Lesser General Public License version 3 requirements</a>
<a name="23"><span class="lineNum">      23 </span>            : ** will be met: https://www.gnu.org/licenses/lgpl-3.0.html.</a>
<a name="24"><span class="lineNum">      24 </span>            : **</a>
<a name="25"><span class="lineNum">      25 </span>            : ** GNU General Public License Usage</a>
<a name="26"><span class="lineNum">      26 </span>            : ** Alternatively, this file may be used under the terms of the GNU</a>
<a name="27"><span class="lineNum">      27 </span>            : ** General Public License version 2.0 or (at your option) the GNU General</a>
<a name="28"><span class="lineNum">      28 </span>            : ** Public license version 3 or any later version approved by the KDE Free</a>
<a name="29"><span class="lineNum">      29 </span>            : ** Qt Foundation. The licenses are as published by the Free Software</a>
<a name="30"><span class="lineNum">      30 </span>            : ** Foundation and appearing in the file LICENSE.GPL2 and LICENSE.GPL3</a>
<a name="31"><span class="lineNum">      31 </span>            : ** included in the packaging of this file. Please review the following</a>
<a name="32"><span class="lineNum">      32 </span>            : ** information to ensure the GNU General Public License requirements will</a>
<a name="33"><span class="lineNum">      33 </span>            : ** be met: https://www.gnu.org/licenses/gpl-2.0.html and</a>
<a name="34"><span class="lineNum">      34 </span>            : ** https://www.gnu.org/licenses/gpl-3.0.html.</a>
<a name="35"><span class="lineNum">      35 </span>            : **</a>
<a name="36"><span class="lineNum">      36 </span>            : ** $QT_END_LICENSE$</a>
<a name="37"><span class="lineNum">      37 </span>            : **</a>
<a name="38"><span class="lineNum">      38 </span>            : ****************************************************************************/</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : #ifndef QPIXMAP_H</a>
<a name="41"><span class="lineNum">      41 </span>            : #define QPIXMAP_H</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : #include &lt;QtGui/qtguiglobal.h&gt;</a>
<a name="44"><span class="lineNum">      44 </span>            : #include &lt;QtGui/qpaintdevice.h&gt;</a>
<a name="45"><span class="lineNum">      45 </span>            : #include &lt;QtGui/qcolor.h&gt;</a>
<a name="46"><span class="lineNum">      46 </span>            : #include &lt;QtCore/qnamespace.h&gt;</a>
<a name="47"><span class="lineNum">      47 </span>            : #include &lt;QtCore/qstring.h&gt; // char*-&gt;QString conversion</a>
<a name="48"><span class="lineNum">      48 </span>            : #include &lt;QtCore/qsharedpointer.h&gt;</a>
<a name="49"><span class="lineNum">      49 </span>            : #include &lt;QtGui/qimage.h&gt;</a>
<a name="50"><span class="lineNum">      50 </span>            : #include &lt;QtGui/qtransform.h&gt;</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span>            : class QImageWriter;</a>
<a name="56"><span class="lineNum">      56 </span>            : class QImageReader;</a>
<a name="57"><span class="lineNum">      57 </span>            : class QColor;</a>
<a name="58"><span class="lineNum">      58 </span>            : class QVariant;</a>
<a name="59"><span class="lineNum">      59 </span>            : class QPlatformPixmap;</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span>            : class Q_GUI_EXPORT QPixmap : public QPaintDevice</a>
<a name="62"><span class="lineNum">      62 </span>            : {</a>
<a name="63"><span class="lineNum">      63 </span>            : public:</a>
<a name="64"><span class="lineNum">      64 </span>            :     QPixmap();</a>
<a name="65"><span class="lineNum">      65 </span>            :     explicit QPixmap(QPlatformPixmap *data);</a>
<a name="66"><span class="lineNum">      66 </span>            :     QPixmap(int w, int h);</a>
<a name="67"><span class="lineNum">      67 </span>            :     explicit QPixmap(const QSize &amp;);</a>
<a name="68"><span class="lineNum">      68 </span>            :     QPixmap(const QString&amp; fileName, const char *format = nullptr, Qt::ImageConversionFlags flags = Qt::AutoColor);</a>
<a name="69"><span class="lineNum">      69 </span>            : #ifndef QT_NO_IMAGEFORMAT_XPM</a>
<a name="70"><span class="lineNum">      70 </span>            :     explicit QPixmap(const char * const xpm[]);</a>
<a name="71"><span class="lineNum">      71 </span>            : #endif</a>
<a name="72"><span class="lineNum">      72 </span>            :     QPixmap(const QPixmap &amp;);</a>
<a name="73"><span class="lineNum">      73 </span>            :     ~QPixmap();</a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span>            :     QPixmap &amp;operator=(const QPixmap &amp;);</a>
<a name="76"><span class="lineNum">      76 </span>            : #ifdef Q_COMPILER_RVALUE_REFS</a>
<a name="77"><span class="lineNum">      77 </span>            :     inline QPixmap &amp;operator=(QPixmap &amp;&amp;other) Q_DECL_NOEXCEPT</a>
<a name="78"><span class="lineNum">      78 </span>            :     { qSwap(data, other.data); return *this; }</a>
<a name="79"><span class="lineNum">      79 </span>            : #endif</a>
<a name="80"><span class="lineNum">      80 </span>            :     inline void swap(QPixmap &amp;other) Q_DECL_NOEXCEPT</a>
<a name="81"><span class="lineNum">      81 </span>            :     { qSwap(data, other.data); }</a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span>            :     operator QVariant() const;</a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span>            :     bool isNull() const;</a>
<a name="86"><span class="lineNum">      86 </span>            :     int devType() const override;</a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span>            :     int width() const;</a>
<a name="89"><span class="lineNum">      89 </span>            :     int height() const;</a>
<a name="90"><span class="lineNum">      90 </span>            :     QSize size() const;</a>
<a name="91"><span class="lineNum">      91 </span>            :     QRect rect() const;</a>
<a name="92"><span class="lineNum">      92 </span>            :     int depth() const;</a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span>            :     static int defaultDepth();</a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span>            :     void fill(const QColor &amp;fillColor = Qt::white);</a>
<a name="97"><span class="lineNum">      97 </span>            :     void fill(const QPaintDevice *device, const QPoint &amp;ofs);</a>
<a name="98"><span class="lineNum">      98 </span>            :     inline void fill(const QPaintDevice *device, int xofs, int yofs) { fill(device, QPoint(xofs, yofs)); }</a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span>            :     QBitmap mask() const;</a>
<a name="101"><span class="lineNum">     101 </span>            :     void setMask(const QBitmap &amp;);</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span>            :     qreal devicePixelRatio() const;</a>
<a name="104"><span class="lineNum">     104 </span>            :     void setDevicePixelRatio(qreal scaleFactor);</a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span>            :     bool hasAlpha() const;</a>
<a name="107"><span class="lineNum">     107 </span>            :     bool hasAlphaChannel() const;</a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span>            : #ifndef QT_NO_IMAGE_HEURISTIC_MASK</a>
<a name="110"><span class="lineNum">     110 </span>            :     QBitmap createHeuristicMask(bool clipTight = true) const;</a>
<a name="111"><span class="lineNum">     111 </span>            : #endif</a>
<a name="112"><span class="lineNum">     112 </span>            :     QBitmap createMaskFromColor(const QColor &amp;maskColor, Qt::MaskMode mode = Qt::MaskInColor) const;</a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span>            :     static QPixmap grabWindow(WId, int x=0, int y=0, int w=-1, int h=-1);</a>
<a name="115"><span class="lineNum">     115 </span>            :     static QPixmap grabWidget(QObject *widget, const QRect &amp;rect);</a>
<a name="116"><span class="lineNum">     116 </span>            :     static inline QPixmap grabWidget(QObject *widget, int x=0, int y=0, int w=-1, int h=-1)</a>
<a name="117"><span class="lineNum">     117 </span>            :     { return grabWidget(widget, QRect(x, y, w, h)); }</a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span><span class="lineCov">          1 :     inline QPixmap scaled(int w, int h, Qt::AspectRatioMode aspectMode = Qt::IgnoreAspectRatio,</span></a>
<a name="120"><span class="lineNum">     120 </span>            :                           Qt::TransformationMode mode = Qt::FastTransformation) const</a>
<a name="121"><span class="lineNum">     121 </span><span class="lineCov">          2 :         { return scaled(QSize(w, h), aspectMode, mode); }</span></a>
<a name="122"><span class="lineNum">     122 </span>            :     QPixmap scaled(const QSize &amp;s, Qt::AspectRatioMode aspectMode = Qt::IgnoreAspectRatio,</a>
<a name="123"><span class="lineNum">     123 </span>            :                    Qt::TransformationMode mode = Qt::FastTransformation) const;</a>
<a name="124"><span class="lineNum">     124 </span>            :     QPixmap scaledToWidth(int w, Qt::TransformationMode mode = Qt::FastTransformation) const;</a>
<a name="125"><span class="lineNum">     125 </span>            :     QPixmap scaledToHeight(int h, Qt::TransformationMode mode = Qt::FastTransformation) const;</a>
<a name="126"><span class="lineNum">     126 </span>            :     QPixmap transformed(const QMatrix &amp;, Qt::TransformationMode mode = Qt::FastTransformation) const;</a>
<a name="127"><span class="lineNum">     127 </span>            :     static QMatrix trueMatrix(const QMatrix &amp;m, int w, int h);</a>
<a name="128"><span class="lineNum">     128 </span>            :     QPixmap transformed(const QTransform &amp;, Qt::TransformationMode mode = Qt::FastTransformation) const;</a>
<a name="129"><span class="lineNum">     129 </span>            :     static QTransform trueMatrix(const QTransform &amp;m, int w, int h);</a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span>            :     QImage toImage() const;</a>
<a name="132"><span class="lineNum">     132 </span>            :     static QPixmap fromImage(const QImage &amp;image, Qt::ImageConversionFlags flags = Qt::AutoColor);</a>
<a name="133"><span class="lineNum">     133 </span>            :     static QPixmap fromImageReader(QImageReader *imageReader, Qt::ImageConversionFlags flags = Qt::AutoColor);</a>
<a name="134"><span class="lineNum">     134 </span>            : #ifdef Q_COMPILER_RVALUE_REFS</a>
<a name="135"><span class="lineNum">     135 </span>            :     static QPixmap fromImage(QImage &amp;&amp;image, Qt::ImageConversionFlags flags = Qt::AutoColor)</a>
<a name="136"><span class="lineNum">     136 </span>            :     {</a>
<a name="137"><span class="lineNum">     137 </span>            :         return fromImageInPlace(image, flags);</a>
<a name="138"><span class="lineNum">     138 </span>            :     }</a>
<a name="139"><span class="lineNum">     139 </span>            : #endif</a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span>            :     bool load(const QString&amp; fileName, const char *format = nullptr, Qt::ImageConversionFlags flags = Qt::AutoColor);</a>
<a name="142"><span class="lineNum">     142 </span>            :     bool loadFromData(const uchar *buf, uint len, const char* format = nullptr, Qt::ImageConversionFlags flags = Qt::AutoColor);</a>
<a name="143"><span class="lineNum">     143 </span>            :     inline bool loadFromData(const QByteArray &amp;data, const char* format = nullptr, Qt::ImageConversionFlags flags = Qt::AutoColor);</a>
<a name="144"><span class="lineNum">     144 </span>            :     bool save(const QString&amp; fileName, const char* format = nullptr, int quality = -1) const;</a>
<a name="145"><span class="lineNum">     145 </span>            :     bool save(QIODevice* device, const char* format = nullptr, int quality = -1) const;</a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span>            :     bool convertFromImage(const QImage &amp;img, Qt::ImageConversionFlags flags = Qt::AutoColor);</a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span>            :     inline QPixmap copy(int x, int y, int width, int height) const;</a>
<a name="150"><span class="lineNum">     150 </span>            :     QPixmap copy(const QRect &amp;rect = QRect()) const;</a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span>            :     inline void scroll(int dx, int dy, int x, int y, int width, int height, QRegion *exposed = nullptr);</a>
<a name="153"><span class="lineNum">     153 </span>            :     void scroll(int dx, int dy, const QRect &amp;rect, QRegion *exposed = nullptr);</a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span>            : #if QT_DEPRECATED_SINCE(5, 0)</a>
<a name="156"><span class="lineNum">     156 </span>            :     QT_DEPRECATED inline int serialNumber() const { return cacheKey() &gt;&gt; 32; }</a>
<a name="157"><span class="lineNum">     157 </span>            : #endif</a>
<a name="158"><span class="lineNum">     158 </span>            :     qint64 cacheKey() const;</a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span>            :     bool isDetached() const;</a>
<a name="161"><span class="lineNum">     161 </span>            :     void detach();</a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span>            :     bool isQBitmap() const;</a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span>            :     QPaintEngine *paintEngine() const override;</a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span>            :     inline bool operator!() const { return isNull(); }</a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span>            : #if QT_DEPRECATED_SINCE(5, 0)</a>
<a name="170"><span class="lineNum">     170 </span>            :     QT_DEPRECATED inline QPixmap alphaChannel() const;</a>
<a name="171"><span class="lineNum">     171 </span>            :     QT_DEPRECATED inline void setAlphaChannel(const QPixmap &amp;);</a>
<a name="172"><span class="lineNum">     172 </span>            : #endif</a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span>            : protected:</a>
<a name="175"><span class="lineNum">     175 </span>            :     int metric(PaintDeviceMetric) const override;</a>
<a name="176"><span class="lineNum">     176 </span>            :     static QPixmap fromImageInPlace(QImage &amp;image, Qt::ImageConversionFlags flags = Qt::AutoColor);</a>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<a name="178"><span class="lineNum">     178 </span>            : private:</a>
<a name="179"><span class="lineNum">     179 </span>            :     QExplicitlySharedDataPointer&lt;QPlatformPixmap&gt; data;</a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span>            :     bool doImageIO(QImageWriter *io, int quality) const;</a>
<a name="182"><span class="lineNum">     182 </span>            : </a>
<a name="183"><span class="lineNum">     183 </span>            :     QPixmap(const QSize &amp;s, int type);</a>
<a name="184"><span class="lineNum">     184 </span>            :     void doInit(int, int, int);</a>
<a name="185"><span class="lineNum">     185 </span>            :     Q_DUMMY_COMPARISON_OPERATOR(QPixmap)</a>
<a name="186"><span class="lineNum">     186 </span>            :     friend class QPlatformPixmap;</a>
<a name="187"><span class="lineNum">     187 </span>            :     friend class QBitmap;</a>
<a name="188"><span class="lineNum">     188 </span>            :     friend class QPaintDevice;</a>
<a name="189"><span class="lineNum">     189 </span>            :     friend class QPainter;</a>
<a name="190"><span class="lineNum">     190 </span>            :     friend class QOpenGLWidget;</a>
<a name="191"><span class="lineNum">     191 </span>            :     friend class QWidgetPrivate;</a>
<a name="192"><span class="lineNum">     192 </span>            :     friend class QRasterBuffer;</a>
<a name="193"><span class="lineNum">     193 </span>            : #if !defined(QT_NO_DATASTREAM)</a>
<a name="194"><span class="lineNum">     194 </span>            :     friend Q_GUI_EXPORT QDataStream &amp;operator&gt;&gt;(QDataStream &amp;, QPixmap &amp;);</a>
<a name="195"><span class="lineNum">     195 </span>            : #endif</a>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<a name="197"><span class="lineNum">     197 </span>            : public:</a>
<a name="198"><span class="lineNum">     198 </span>            :     QPlatformPixmap* handle() const;</a>
<a name="199"><span class="lineNum">     199 </span>            : </a>
<a name="200"><span class="lineNum">     200 </span>            : public:</a>
<a name="201"><span class="lineNum">     201 </span>            :     typedef QExplicitlySharedDataPointer&lt;QPlatformPixmap&gt; DataPtr;</a>
<a name="202"><span class="lineNum">     202 </span>            :     inline DataPtr &amp;data_ptr() { return data; }</a>
<a name="203"><span class="lineNum">     203 </span>            : };</a>
<a name="204"><span class="lineNum">     204 </span>            : </a>
<a name="205"><span class="lineNum">     205 </span>            : Q_DECLARE_SHARED(QPixmap)</a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span>            : inline QPixmap QPixmap::copy(int ax, int ay, int awidth, int aheight) const</a>
<a name="208"><span class="lineNum">     208 </span>            : {</a>
<a name="209"><span class="lineNum">     209 </span>            :     return copy(QRect(ax, ay, awidth, aheight));</a>
<a name="210"><span class="lineNum">     210 </span>            : }</a>
<a name="211"><span class="lineNum">     211 </span>            : </a>
<a name="212"><span class="lineNum">     212 </span>            : inline void QPixmap::scroll(int dx, int dy, int ax, int ay, int awidth, int aheight, QRegion *exposed)</a>
<a name="213"><span class="lineNum">     213 </span>            : {</a>
<a name="214"><span class="lineNum">     214 </span>            :     scroll(dx, dy, QRect(ax, ay, awidth, aheight), exposed);</a>
<a name="215"><span class="lineNum">     215 </span>            : }</a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span>            : inline bool QPixmap::loadFromData(const QByteArray &amp;buf, const char *format,</a>
<a name="218"><span class="lineNum">     218 </span>            :                                   Qt::ImageConversionFlags flags)</a>
<a name="219"><span class="lineNum">     219 </span>            : {</a>
<a name="220"><span class="lineNum">     220 </span>            :     return loadFromData(reinterpret_cast&lt;const uchar *&gt;(buf.constData()), buf.size(), format, flags);</a>
<a name="221"><span class="lineNum">     221 </span>            : }</a>
<a name="222"><span class="lineNum">     222 </span>            : </a>
<a name="223"><span class="lineNum">     223 </span>            : #if QT_DEPRECATED_SINCE(5, 0)</a>
<a name="224"><span class="lineNum">     224 </span>            : inline QPixmap QPixmap::alphaChannel() const</a>
<a name="225"><span class="lineNum">     225 </span>            : {</a>
<a name="226"><span class="lineNum">     226 </span>            :     return QPixmap::fromImage(toImage().alphaChannel());</a>
<a name="227"><span class="lineNum">     227 </span>            : }</a>
<a name="228"><span class="lineNum">     228 </span>            : </a>
<a name="229"><span class="lineNum">     229 </span>            : inline void QPixmap::setAlphaChannel(const QPixmap &amp;p)</a>
<a name="230"><span class="lineNum">     230 </span>            : {</a>
<a name="231"><span class="lineNum">     231 </span>            :     QImage image = toImage();</a>
<a name="232"><span class="lineNum">     232 </span>            :     image.setAlphaChannel(p.toImage());</a>
<a name="233"><span class="lineNum">     233 </span>            :     *this = QPixmap::fromImage(image);</a>
<a name="234"><span class="lineNum">     234 </span>            : </a>
<a name="235"><span class="lineNum">     235 </span>            : }</a>
<a name="236"><span class="lineNum">     236 </span>            : #endif</a>
<a name="237"><span class="lineNum">     237 </span>            : </a>
<a name="238"><span class="lineNum">     238 </span>            : /*****************************************************************************</a>
<a name="239"><span class="lineNum">     239 </span>            :  QPixmap stream functions</a>
<a name="240"><span class="lineNum">     240 </span>            : *****************************************************************************/</a>
<a name="241"><span class="lineNum">     241 </span>            : </a>
<a name="242"><span class="lineNum">     242 </span>            : #if !defined(QT_NO_DATASTREAM)</a>
<a name="243"><span class="lineNum">     243 </span>            : Q_GUI_EXPORT QDataStream &amp;operator&lt;&lt;(QDataStream &amp;, const QPixmap &amp;);</a>
<a name="244"><span class="lineNum">     244 </span>            : Q_GUI_EXPORT QDataStream &amp;operator&gt;&gt;(QDataStream &amp;, QPixmap &amp;);</a>
<a name="245"><span class="lineNum">     245 </span>            : #endif</a>
<a name="246"><span class="lineNum">     246 </span>            : </a>
<a name="247"><span class="lineNum">     247 </span>            : #ifndef QT_NO_DEBUG_STREAM</a>
<a name="248"><span class="lineNum">     248 </span>            : Q_GUI_EXPORT QDebug operator&lt;&lt;(QDebug, const QPixmap &amp;);</a>
<a name="249"><span class="lineNum">     249 </span>            : #endif</a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span>            : QT_END_NAMESPACE</a>
<a name="252"><span class="lineNum">     252 </span>            : </a>
<a name="253"><span class="lineNum">     253 </span>            : #endif // QPIXMAP_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
