<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - LCOVOUTPUT.info</title>
  <link rel="stylesheet" type="text/css" href="gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue">top level</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">LCOVOUTPUT.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">416</td>
            <td class="headerCovTableEntry">690</td>
            <td class="headerCovTableEntryLo">60.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-10-16 21:29:02</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">153</td>
            <td class="headerCovTableEntry">262</td>
            <td class="headerCovTableEntryLo">58.4 %</td>
          </tr>
          <tr><td><img src="glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Directory <span class="tableHeadSort"><a href="index.html"><img src="updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><img src="glass.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><a href="index-sort-f.html"><img src="updown.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></a></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/x86_64-linux-gnu/qt5/QtWidgets/index.html">/usr/include/x86_64-linux-gnu/qt5/QtWidgets</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 1</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/anthony/Documents/RepositoriosDatos2/extraclass_1_Tests/cmake-build-debug/extraclass_1_Tests_autogen/RIEJA2QBKY/index.html">/home/anthony/Documents/RepositoriosDatos2/extraclass_1_Tests/cmake-build-debug/extraclass_1_Tests_autogen/RIEJA2QBKY</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=21 height=10 alt="21.4%"><img src="snow.png" width=79 height=10 alt="21.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">21.4&nbsp;%</td>
      <td class="coverNumLo">6 / 28</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">2 / 4</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/c++/9/ext/index.html">/usr/include/c++/9/ext</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=30 height=10 alt="30.4%"><img src="snow.png" width=70 height=10 alt="30.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">30.4&nbsp;%</td>
      <td class="coverNumLo">7 / 23</td>
      <td class="coverPerLo">30.0&nbsp;%</td>
      <td class="coverNumLo">3 / 10</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="gtest/index.html">gtest</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=33 height=10 alt="32.7%"><img src="snow.png" width=67 height=10 alt="32.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">32.7&nbsp;%</td>
      <td class="coverNumLo">33 / 101</td>
      <td class="coverPerLo">37.1&nbsp;%</td>
      <td class="coverNumLo">23 / 62</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/anthony/Documents/RepositoriosDatos2/extraclass_1_Tests/lib/googletest-master/googlemock/include/gmock/index.html">/home/anthony/Documents/RepositoriosDatos2/extraclass_1_Tests/lib/googletest-master/googlemock/include/gmock</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=35 height=10 alt="34.9%"><img src="snow.png" width=65 height=10 alt="34.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">34.9&nbsp;%</td>
      <td class="coverNumLo">15 / 43</td>
      <td class="coverPerLo">58.3&nbsp;%</td>
      <td class="coverNumLo">7 / 12</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="gtest/internal/index.html">gtest/internal</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=51 height=10 alt="51.4%"><img src="snow.png" width=49 height=10 alt="51.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">51.4&nbsp;%</td>
      <td class="coverNumLo">19 / 37</td>
      <td class="coverPerLo">66.7&nbsp;%</td>
      <td class="coverNumLo">10 / 15</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/c++/9/bits/index.html">/usr/include/c++/9/bits</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=66 height=10 alt="65.9%"><img src="snow.png" width=34 height=10 alt="65.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">65.9&nbsp;%</td>
      <td class="coverNumLo">89 / 135</td>
      <td class="coverPerLo">57.6&nbsp;%</td>
      <td class="coverNumLo">38 / 66</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/x86_64-linux-gnu/qt5/QtCore/index.html">/usr/include/x86_64-linux-gnu/qt5/QtCore</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=70 height=10 alt="69.7%"><img src="snow.png" width=30 height=10 alt="69.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">69.7&nbsp;%</td>
      <td class="coverNumLo">23 / 33</td>
      <td class="coverPerLo">61.9&nbsp;%</td>
      <td class="coverNumLo">13 / 21</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/anthony/Documents/RepositoriosDatos2/extraclass_1_Tests/Interface/index.html">/home/anthony/Documents/RepositoriosDatos2/extraclass_1_Tests/Interface</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=70 height=10 alt="69.8%"><img src="snow.png" width=30 height=10 alt="69.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">69.8&nbsp;%</td>
      <td class="coverNumLo">67 / 96</td>
      <td class="coverPerLo">57.1&nbsp;%</td>
      <td class="coverNumLo">4 / 7</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/anthony/Documents/RepositoriosDatos2/extraclass_1_Tests/Structures/index.html">/home/anthony/Documents/RepositoriosDatos2/extraclass_1_Tests/Structures</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=77 height=10 alt="77.2%"><img src="snow.png" width=23 height=10 alt="77.2%"></td></tr></table>
      </td>
      <td class="coverPerMed">77.2&nbsp;%</td>
      <td class="coverNumMed">115 / 149</td>
      <td class="coverPerMed">87.0&nbsp;%</td>
      <td class="coverNumMed">20 / 23</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/c++/9/index.html">/usr/include/c++/9</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=88 height=10 alt="87.5%"><img src="snow.png" width=12 height=10 alt="87.5%"></td></tr></table>
      </td>
      <td class="coverPerMed">87.5&nbsp;%</td>
      <td class="coverNumMed">14 / 16</td>
      <td class="coverPerLo">64.0&nbsp;%</td>
      <td class="coverNumLo">16 / 25</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/x86_64-linux-gnu/qt5/QtGui/index.html">/usr/include/x86_64-linux-gnu/qt5/QtGui</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/x86_64-linux-gnu/c++/9/bits/index.html">/usr/include/x86_64-linux-gnu/c++/9/bits</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/anthony/Documents/RepositoriosDatos2/extraclass_1_Tests/index.html">/home/anthony/Documents/RepositoriosDatos2/extraclass_1_Tests</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">8 / 8</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/anthony/Documents/RepositoriosDatos2/extraclass_1_Tests/lib/Tests/index.html">/home/anthony/Documents/RepositoriosDatos2/extraclass_1_Tests/lib/Tests</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">16 / 16</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">14 / 14</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
