<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - LCOVOUTPUT.info - gtest/gtest-matchers.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">gtest</a> - gtest-matchers.h<span style="font-size: 80%;"> (source / <a href="gtest-matchers.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">LCOVOUTPUT.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntry">43</td>
            <td class="headerCovTableEntryLo">58.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-10-16 21:29:02</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntryLo">60.7 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Copyright 2007, Google Inc.</a>
<a name="2"><span class="lineNum">       2 </span>            : // All rights reserved.</a>
<a name="3"><span class="lineNum">       3 </span>            : //</a>
<a name="4"><span class="lineNum">       4 </span>            : // Redistribution and use in source and binary forms, with or without</a>
<a name="5"><span class="lineNum">       5 </span>            : // modification, are permitted provided that the following conditions are</a>
<a name="6"><span class="lineNum">       6 </span>            : // met:</a>
<a name="7"><span class="lineNum">       7 </span>            : //</a>
<a name="8"><span class="lineNum">       8 </span>            : //     * Redistributions of source code must retain the above copyright</a>
<a name="9"><span class="lineNum">       9 </span>            : // notice, this list of conditions and the following disclaimer.</a>
<a name="10"><span class="lineNum">      10 </span>            : //     * Redistributions in binary form must reproduce the above</a>
<a name="11"><span class="lineNum">      11 </span>            : // copyright notice, this list of conditions and the following disclaimer</a>
<a name="12"><span class="lineNum">      12 </span>            : // in the documentation and/or other materials provided with the</a>
<a name="13"><span class="lineNum">      13 </span>            : // distribution.</a>
<a name="14"><span class="lineNum">      14 </span>            : //     * Neither the name of Google Inc. nor the names of its</a>
<a name="15"><span class="lineNum">      15 </span>            : // contributors may be used to endorse or promote products derived from</a>
<a name="16"><span class="lineNum">      16 </span>            : // this software without specific prior written permission.</a>
<a name="17"><span class="lineNum">      17 </span>            : //</a>
<a name="18"><span class="lineNum">      18 </span>            : // THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</a>
<a name="19"><span class="lineNum">      19 </span>            : // &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</a>
<a name="20"><span class="lineNum">      20 </span>            : // LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</a>
<a name="21"><span class="lineNum">      21 </span>            : // A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</a>
<a name="22"><span class="lineNum">      22 </span>            : // OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</a>
<a name="23"><span class="lineNum">      23 </span>            : // SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</a>
<a name="24"><span class="lineNum">      24 </span>            : // LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</a>
<a name="25"><span class="lineNum">      25 </span>            : // DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</a>
<a name="26"><span class="lineNum">      26 </span>            : // THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</a>
<a name="27"><span class="lineNum">      27 </span>            : // (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</a>
<a name="28"><span class="lineNum">      28 </span>            : // OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : // The Google C++ Testing and Mocking Framework (Google Test)</a>
<a name="31"><span class="lineNum">      31 </span>            : //</a>
<a name="32"><span class="lineNum">      32 </span>            : // This file implements just enough of the matcher interface to allow</a>
<a name="33"><span class="lineNum">      33 </span>            : // EXPECT_DEATH and friends to accept a matcher argument.</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : // IWYU pragma: private, include &quot;testing/base/public/gunit.h&quot;</a>
<a name="36"><span class="lineNum">      36 </span>            : // IWYU pragma: friend third_party/googletest/googlemock/.*</a>
<a name="37"><span class="lineNum">      37 </span>            : // IWYU pragma: friend third_party/googletest/googletest/.*</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            : #ifndef GTEST_INCLUDE_GTEST_GTEST_MATCHERS_H_</a>
<a name="40"><span class="lineNum">      40 </span>            : #define GTEST_INCLUDE_GTEST_GTEST_MATCHERS_H_</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            : #include &lt;memory&gt;</a>
<a name="43"><span class="lineNum">      43 </span>            : #include &lt;ostream&gt;</a>
<a name="44"><span class="lineNum">      44 </span>            : #include &lt;string&gt;</a>
<a name="45"><span class="lineNum">      45 </span>            : #include &lt;type_traits&gt;</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            : #include &quot;gtest/gtest-printers.h&quot;</a>
<a name="48"><span class="lineNum">      48 </span>            : #include &quot;gtest/internal/gtest-internal.h&quot;</a>
<a name="49"><span class="lineNum">      49 </span>            : #include &quot;gtest/internal/gtest-port.h&quot;</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            : // MSVC warning C5046 is new as of VS2017 version 15.8.</a>
<a name="52"><span class="lineNum">      52 </span>            : #if defined(_MSC_VER) &amp;&amp; _MSC_VER &gt;= 1915</a>
<a name="53"><span class="lineNum">      53 </span>            : #define GTEST_MAYBE_5046_ 5046</a>
<a name="54"><span class="lineNum">      54 </span>            : #else</a>
<a name="55"><span class="lineNum">      55 </span>            : #define GTEST_MAYBE_5046_</a>
<a name="56"><span class="lineNum">      56 </span>            : #endif</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            : GTEST_DISABLE_MSC_WARNINGS_PUSH_(</a>
<a name="59"><span class="lineNum">      59 </span>            :     4251 GTEST_MAYBE_5046_ /* class A needs to have dll-interface to be used by</a>
<a name="60"><span class="lineNum">      60 </span>            :                               clients of class B */</a>
<a name="61"><span class="lineNum">      61 </span>            :     /* Symbol involving type with internal linkage not defined */)</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            : namespace testing {</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span>            : // To implement a matcher Foo for type T, define:</a>
<a name="66"><span class="lineNum">      66 </span>            : //   1. a class FooMatcherImpl that implements the</a>
<a name="67"><span class="lineNum">      67 </span>            : //      MatcherInterface&lt;T&gt; interface, and</a>
<a name="68"><span class="lineNum">      68 </span>            : //   2. a factory function that creates a Matcher&lt;T&gt; object from a</a>
<a name="69"><span class="lineNum">      69 </span>            : //      FooMatcherImpl*.</a>
<a name="70"><span class="lineNum">      70 </span>            : //</a>
<a name="71"><span class="lineNum">      71 </span>            : // The two-level delegation design makes it possible to allow a user</a>
<a name="72"><span class="lineNum">      72 </span>            : // to write &quot;v&quot; instead of &quot;Eq(v)&quot; where a Matcher is expected, which</a>
<a name="73"><span class="lineNum">      73 </span>            : // is impossible if we pass matchers by pointers.  It also eases</a>
<a name="74"><span class="lineNum">      74 </span>            : // ownership management as Matcher objects can now be copied like</a>
<a name="75"><span class="lineNum">      75 </span>            : // plain values.</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span>            : // MatchResultListener is an abstract class.  Its &lt;&lt; operator can be</a>
<a name="78"><span class="lineNum">      78 </span>            : // used by a matcher to explain why a value matches or doesn't match.</a>
<a name="79"><span class="lineNum">      79 </span>            : //</a>
<a name="80"><span class="lineNum">      80 </span>            : class MatchResultListener {</a>
<a name="81"><span class="lineNum">      81 </span>            :  public:</a>
<a name="82"><span class="lineNum">      82 </span>            :   // Creates a listener object with the given underlying ostream.  The</a>
<a name="83"><span class="lineNum">      83 </span>            :   // listener does not own the ostream, and does not dereference it</a>
<a name="84"><span class="lineNum">      84 </span>            :   // in the constructor or destructor.</a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">          1 :   explicit MatchResultListener(::std::ostream* os) : stream_(os) {}</span></a>
<a name="86"><span class="lineNum">      86 </span>            :   virtual ~MatchResultListener() = 0;  // Makes this class abstract.</a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span>            :   // Streams x to the underlying ostream; does nothing if the ostream</a>
<a name="89"><span class="lineNum">      89 </span>            :   // is NULL.</a>
<a name="90"><span class="lineNum">      90 </span>            :   template &lt;typename T&gt;</a>
<a name="91"><span class="lineNum">      91 </span>            :   MatchResultListener&amp; operator&lt;&lt;(const T&amp; x) {</a>
<a name="92"><span class="lineNum">      92 </span>            :     if (stream_ != nullptr) *stream_ &lt;&lt; x;</a>
<a name="93"><span class="lineNum">      93 </span>            :     return *this;</a>
<a name="94"><span class="lineNum">      94 </span>            :   }</a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span>            :   // Returns the underlying ostream.</a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :   ::std::ostream* stream() { return stream_; }</span></a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            :   // Returns true if and only if the listener is interested in an explanation</a>
<a name="100"><span class="lineNum">     100 </span>            :   // of the match result.  A matcher's MatchAndExplain() method can use</a>
<a name="101"><span class="lineNum">     101 </span>            :   // this information to avoid generating the explanation when no one</a>
<a name="102"><span class="lineNum">     102 </span>            :   // intends to hear it.</a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :   bool IsInterested() const { return stream_ != nullptr; }</span></a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span>            :  private:</a>
<a name="106"><span class="lineNum">     106 </span>            :   ::std::ostream* const stream_;</a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span>            :   GTEST_DISALLOW_COPY_AND_ASSIGN_(MatchResultListener);</a>
<a name="109"><span class="lineNum">     109 </span>            : };</a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span><span class="lineCov">          1 : inline MatchResultListener::~MatchResultListener() {</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">          1 : }</span></a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span>            : // An instance of a subclass of this knows how to describe itself as a</a>
<a name="115"><span class="lineNum">     115 </span>            : // matcher.</a>
<a name="116"><span class="lineNum">     116 </span>            : class MatcherDescriberInterface {</a>
<a name="117"><span class="lineNum">     117 </span>            :  public:</a>
<a name="118"><span class="lineNum">     118 </span><span class="lineCov">          1 :   virtual ~MatcherDescriberInterface() {}</span></a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span>            :   // Describes this matcher to an ostream.  The function should print</a>
<a name="121"><span class="lineNum">     121 </span>            :   // a verb phrase that describes the property a value matching this</a>
<a name="122"><span class="lineNum">     122 </span>            :   // matcher should have.  The subject of the verb phrase is the value</a>
<a name="123"><span class="lineNum">     123 </span>            :   // being matched.  For example, the DescribeTo() method of the Gt(7)</a>
<a name="124"><span class="lineNum">     124 </span>            :   // matcher prints &quot;is greater than 7&quot;.</a>
<a name="125"><span class="lineNum">     125 </span>            :   virtual void DescribeTo(::std::ostream* os) const = 0;</a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span>            :   // Describes the negation of this matcher to an ostream.  For</a>
<a name="128"><span class="lineNum">     128 </span>            :   // example, if the description of this matcher is &quot;is greater than</a>
<a name="129"><span class="lineNum">     129 </span>            :   // 7&quot;, the negated description could be &quot;is not greater than 7&quot;.</a>
<a name="130"><span class="lineNum">     130 </span>            :   // You are not required to override this when implementing</a>
<a name="131"><span class="lineNum">     131 </span>            :   // MatcherInterface, but it is highly advised so that your matcher</a>
<a name="132"><span class="lineNum">     132 </span>            :   // can produce good error messages.</a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :   virtual void DescribeNegationTo(::std::ostream* os) const {</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :     *os &lt;&lt; &quot;not (&quot;;</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :     DescribeTo(os);</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :     *os &lt;&lt; &quot;)&quot;;</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :   }</span></a>
<a name="138"><span class="lineNum">     138 </span>            : };</a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span>            : // The implementation of a matcher.</a>
<a name="141"><span class="lineNum">     141 </span>            : template &lt;typename T&gt;</a>
<a name="142"><span class="lineNum">     142 </span>            : class MatcherInterface : public MatcherDescriberInterface {</a>
<a name="143"><span class="lineNum">     143 </span>            :  public:</a>
<a name="144"><span class="lineNum">     144 </span>            :   // Returns true if and only if the matcher matches x; also explains the</a>
<a name="145"><span class="lineNum">     145 </span>            :   // match result to 'listener' if necessary (see the next paragraph), in</a>
<a name="146"><span class="lineNum">     146 </span>            :   // the form of a non-restrictive relative clause (&quot;which ...&quot;,</a>
<a name="147"><span class="lineNum">     147 </span>            :   // &quot;whose ...&quot;, etc) that describes x.  For example, the</a>
<a name="148"><span class="lineNum">     148 </span>            :   // MatchAndExplain() method of the Pointee(...) matcher should</a>
<a name="149"><span class="lineNum">     149 </span>            :   // generate an explanation like &quot;which points to ...&quot;.</a>
<a name="150"><span class="lineNum">     150 </span>            :   //</a>
<a name="151"><span class="lineNum">     151 </span>            :   // Implementations of MatchAndExplain() should add an explanation of</a>
<a name="152"><span class="lineNum">     152 </span>            :   // the match result *if and only if* they can provide additional</a>
<a name="153"><span class="lineNum">     153 </span>            :   // information that's not already present (or not obvious) in the</a>
<a name="154"><span class="lineNum">     154 </span>            :   // print-out of x and the matcher's description.  Whether the match</a>
<a name="155"><span class="lineNum">     155 </span>            :   // succeeds is not a factor in deciding whether an explanation is</a>
<a name="156"><span class="lineNum">     156 </span>            :   // needed, as sometimes the caller needs to print a failure message</a>
<a name="157"><span class="lineNum">     157 </span>            :   // when the match succeeds (e.g. when the matcher is used inside</a>
<a name="158"><span class="lineNum">     158 </span>            :   // Not()).</a>
<a name="159"><span class="lineNum">     159 </span>            :   //</a>
<a name="160"><span class="lineNum">     160 </span>            :   // For example, a &quot;has at least 10 elements&quot; matcher should explain</a>
<a name="161"><span class="lineNum">     161 </span>            :   // what the actual element count is, regardless of the match result,</a>
<a name="162"><span class="lineNum">     162 </span>            :   // as it is useful information to the reader; on the other hand, an</a>
<a name="163"><span class="lineNum">     163 </span>            :   // &quot;is empty&quot; matcher probably only needs to explain what the actual</a>
<a name="164"><span class="lineNum">     164 </span>            :   // size is when the match fails, as it's redundant to say that the</a>
<a name="165"><span class="lineNum">     165 </span>            :   // size is 0 when the value is already known to be empty.</a>
<a name="166"><span class="lineNum">     166 </span>            :   //</a>
<a name="167"><span class="lineNum">     167 </span>            :   // You should override this method when defining a new matcher.</a>
<a name="168"><span class="lineNum">     168 </span>            :   //</a>
<a name="169"><span class="lineNum">     169 </span>            :   // It's the responsibility of the caller (Google Test) to guarantee</a>
<a name="170"><span class="lineNum">     170 </span>            :   // that 'listener' is not NULL.  This helps to simplify a matcher's</a>
<a name="171"><span class="lineNum">     171 </span>            :   // implementation when it doesn't care about the performance, as it</a>
<a name="172"><span class="lineNum">     172 </span>            :   // can talk to 'listener' without checking its validity first.</a>
<a name="173"><span class="lineNum">     173 </span>            :   // However, in order to implement dummy listeners efficiently,</a>
<a name="174"><span class="lineNum">     174 </span>            :   // listener-&gt;stream() may be NULL.</a>
<a name="175"><span class="lineNum">     175 </span>            :   virtual bool MatchAndExplain(T x, MatchResultListener* listener) const = 0;</a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span>            :   // Inherits these methods from MatcherDescriberInterface:</a>
<a name="178"><span class="lineNum">     178 </span>            :   //   virtual void DescribeTo(::std::ostream* os) const = 0;</a>
<a name="179"><span class="lineNum">     179 </span>            :   //   virtual void DescribeNegationTo(::std::ostream* os) const;</a>
<a name="180"><span class="lineNum">     180 </span>            : };</a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span>            : namespace internal {</a>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<a name="184"><span class="lineNum">     184 </span>            : // Converts a MatcherInterface&lt;T&gt; to a MatcherInterface&lt;const T&amp;&gt;.</a>
<a name="185"><span class="lineNum">     185 </span>            : template &lt;typename T&gt;</a>
<a name="186"><span class="lineNum">     186 </span>            : class MatcherInterfaceAdapter : public MatcherInterface&lt;const T&amp;&gt; {</a>
<a name="187"><span class="lineNum">     187 </span>            :  public:</a>
<a name="188"><span class="lineNum">     188 </span>            :   explicit MatcherInterfaceAdapter(const MatcherInterface&lt;T&gt;* impl)</a>
<a name="189"><span class="lineNum">     189 </span>            :       : impl_(impl) {}</a>
<a name="190"><span class="lineNum">     190 </span>            :   ~MatcherInterfaceAdapter() override { delete impl_; }</a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span>            :   void DescribeTo(::std::ostream* os) const override { impl_-&gt;DescribeTo(os); }</a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span>            :   void DescribeNegationTo(::std::ostream* os) const override {</a>
<a name="195"><span class="lineNum">     195 </span>            :     impl_-&gt;DescribeNegationTo(os);</a>
<a name="196"><span class="lineNum">     196 </span>            :   }</a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span>            :   bool MatchAndExplain(const T&amp; x,</a>
<a name="199"><span class="lineNum">     199 </span>            :                        MatchResultListener* listener) const override {</a>
<a name="200"><span class="lineNum">     200 </span>            :     return impl_-&gt;MatchAndExplain(x, listener);</a>
<a name="201"><span class="lineNum">     201 </span>            :   }</a>
<a name="202"><span class="lineNum">     202 </span>            : </a>
<a name="203"><span class="lineNum">     203 </span>            :  private:</a>
<a name="204"><span class="lineNum">     204 </span>            :   const MatcherInterface&lt;T&gt;* const impl_;</a>
<a name="205"><span class="lineNum">     205 </span>            : </a>
<a name="206"><span class="lineNum">     206 </span>            :   GTEST_DISALLOW_COPY_AND_ASSIGN_(MatcherInterfaceAdapter);</a>
<a name="207"><span class="lineNum">     207 </span>            : };</a>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<a name="209"><span class="lineNum">     209 </span>            : struct AnyEq {</a>
<a name="210"><span class="lineNum">     210 </span>            :   template &lt;typename A, typename B&gt;</a>
<a name="211"><span class="lineNum">     211 </span><span class="lineCov">          1 :   bool operator()(const A&amp; a, const B&amp; b) const { return a == b; }</span></a>
<a name="212"><span class="lineNum">     212 </span>            : };</a>
<a name="213"><span class="lineNum">     213 </span>            : struct AnyNe {</a>
<a name="214"><span class="lineNum">     214 </span>            :   template &lt;typename A, typename B&gt;</a>
<a name="215"><span class="lineNum">     215 </span>            :   bool operator()(const A&amp; a, const B&amp; b) const { return a != b; }</a>
<a name="216"><span class="lineNum">     216 </span>            : };</a>
<a name="217"><span class="lineNum">     217 </span>            : struct AnyLt {</a>
<a name="218"><span class="lineNum">     218 </span>            :   template &lt;typename A, typename B&gt;</a>
<a name="219"><span class="lineNum">     219 </span>            :   bool operator()(const A&amp; a, const B&amp; b) const { return a &lt; b; }</a>
<a name="220"><span class="lineNum">     220 </span>            : };</a>
<a name="221"><span class="lineNum">     221 </span>            : struct AnyGt {</a>
<a name="222"><span class="lineNum">     222 </span>            :   template &lt;typename A, typename B&gt;</a>
<a name="223"><span class="lineNum">     223 </span>            :   bool operator()(const A&amp; a, const B&amp; b) const { return a &gt; b; }</a>
<a name="224"><span class="lineNum">     224 </span>            : };</a>
<a name="225"><span class="lineNum">     225 </span>            : struct AnyLe {</a>
<a name="226"><span class="lineNum">     226 </span>            :   template &lt;typename A, typename B&gt;</a>
<a name="227"><span class="lineNum">     227 </span>            :   bool operator()(const A&amp; a, const B&amp; b) const { return a &lt;= b; }</a>
<a name="228"><span class="lineNum">     228 </span>            : };</a>
<a name="229"><span class="lineNum">     229 </span>            : struct AnyGe {</a>
<a name="230"><span class="lineNum">     230 </span>            :   template &lt;typename A, typename B&gt;</a>
<a name="231"><span class="lineNum">     231 </span>            :   bool operator()(const A&amp; a, const B&amp; b) const { return a &gt;= b; }</a>
<a name="232"><span class="lineNum">     232 </span>            : };</a>
<a name="233"><span class="lineNum">     233 </span>            : </a>
<a name="234"><span class="lineNum">     234 </span>            : // A match result listener that ignores the explanation.</a>
<a name="235"><span class="lineNum">     235 </span>            : class DummyMatchResultListener : public MatchResultListener {</a>
<a name="236"><span class="lineNum">     236 </span>            :  public:</a>
<a name="237"><span class="lineNum">     237 </span><span class="lineCov">          1 :   DummyMatchResultListener() : MatchResultListener(nullptr) {}</span></a>
<a name="238"><span class="lineNum">     238 </span>            : </a>
<a name="239"><span class="lineNum">     239 </span>            :  private:</a>
<a name="240"><span class="lineNum">     240 </span>            :   GTEST_DISALLOW_COPY_AND_ASSIGN_(DummyMatchResultListener);</a>
<a name="241"><span class="lineNum">     241 </span>            : };</a>
<a name="242"><span class="lineNum">     242 </span>            : </a>
<a name="243"><span class="lineNum">     243 </span>            : // A match result listener that forwards the explanation to a given</a>
<a name="244"><span class="lineNum">     244 </span>            : // ostream.  The difference between this and MatchResultListener is</a>
<a name="245"><span class="lineNum">     245 </span>            : // that the former is concrete.</a>
<a name="246"><span class="lineNum">     246 </span>            : class StreamMatchResultListener : public MatchResultListener {</a>
<a name="247"><span class="lineNum">     247 </span>            :  public:</a>
<a name="248"><span class="lineNum">     248 </span>            :   explicit StreamMatchResultListener(::std::ostream* os)</a>
<a name="249"><span class="lineNum">     249 </span>            :       : MatchResultListener(os) {}</a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span>            :  private:</a>
<a name="252"><span class="lineNum">     252 </span>            :   GTEST_DISALLOW_COPY_AND_ASSIGN_(StreamMatchResultListener);</a>
<a name="253"><span class="lineNum">     253 </span>            : };</a>
<a name="254"><span class="lineNum">     254 </span>            : </a>
<a name="255"><span class="lineNum">     255 </span>            : // An internal class for implementing Matcher&lt;T&gt;, which will derive</a>
<a name="256"><span class="lineNum">     256 </span>            : // from it.  We put functionalities common to all Matcher&lt;T&gt;</a>
<a name="257"><span class="lineNum">     257 </span>            : // specializations here to avoid code duplication.</a>
<a name="258"><span class="lineNum">     258 </span>            : template &lt;typename T&gt;</a>
<a name="259"><span class="lineNum">     259 </span>            : class MatcherBase {</a>
<a name="260"><span class="lineNum">     260 </span>            :  public:</a>
<a name="261"><span class="lineNum">     261 </span>            :   // Returns true if and only if the matcher matches x; also explains the</a>
<a name="262"><span class="lineNum">     262 </span>            :   // match result to 'listener'.</a>
<a name="263"><span class="lineNum">     263 </span><span class="lineCov">          1 :   bool MatchAndExplain(const T&amp; x, MatchResultListener* listener) const {</span></a>
<a name="264"><span class="lineNum">     264 </span><span class="lineCov">          1 :     return impl_-&gt;MatchAndExplain(x, listener);</span></a>
<a name="265"><span class="lineNum">     265 </span>            :   }</a>
<a name="266"><span class="lineNum">     266 </span>            : </a>
<a name="267"><span class="lineNum">     267 </span>            :   // Returns true if and only if this matcher matches x.</a>
<a name="268"><span class="lineNum">     268 </span><span class="lineCov">          1 :   bool Matches(const T&amp; x) const {</span></a>
<a name="269"><span class="lineNum">     269 </span><span class="lineCov">          1 :     DummyMatchResultListener dummy;</span></a>
<a name="270"><span class="lineNum">     270 </span><span class="lineCov">          2 :     return MatchAndExplain(x, &amp;dummy);</span></a>
<a name="271"><span class="lineNum">     271 </span>            :   }</a>
<a name="272"><span class="lineNum">     272 </span>            : </a>
<a name="273"><span class="lineNum">     273 </span>            :   // Describes this matcher to an ostream.</a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 :   void DescribeTo(::std::ostream* os) const { impl_-&gt;DescribeTo(os); }</span></a>
<a name="275"><span class="lineNum">     275 </span>            : </a>
<a name="276"><span class="lineNum">     276 </span>            :   // Describes the negation of this matcher to an ostream.</a>
<a name="277"><span class="lineNum">     277 </span>            :   void DescribeNegationTo(::std::ostream* os) const {</a>
<a name="278"><span class="lineNum">     278 </span>            :     impl_-&gt;DescribeNegationTo(os);</a>
<a name="279"><span class="lineNum">     279 </span>            :   }</a>
<a name="280"><span class="lineNum">     280 </span>            : </a>
<a name="281"><span class="lineNum">     281 </span>            :   // Explains why x matches, or doesn't match, the matcher.</a>
<a name="282"><span class="lineNum">     282 </span>            :   void ExplainMatchResultTo(const T&amp; x, ::std::ostream* os) const {</a>
<a name="283"><span class="lineNum">     283 </span>            :     StreamMatchResultListener listener(os);</a>
<a name="284"><span class="lineNum">     284 </span>            :     MatchAndExplain(x, &amp;listener);</a>
<a name="285"><span class="lineNum">     285 </span>            :   }</a>
<a name="286"><span class="lineNum">     286 </span>            : </a>
<a name="287"><span class="lineNum">     287 </span>            :   // Returns the describer for this matcher object; retains ownership</a>
<a name="288"><span class="lineNum">     288 </span>            :   // of the describer, which is only guaranteed to be alive when</a>
<a name="289"><span class="lineNum">     289 </span>            :   // this matcher object is alive.</a>
<a name="290"><span class="lineNum">     290 </span>            :   const MatcherDescriberInterface* GetDescriber() const {</a>
<a name="291"><span class="lineNum">     291 </span>            :     return impl_.get();</a>
<a name="292"><span class="lineNum">     292 </span>            :   }</a>
<a name="293"><span class="lineNum">     293 </span>            : </a>
<a name="294"><span class="lineNum">     294 </span>            :  protected:</a>
<a name="295"><span class="lineNum">     295 </span>            :   MatcherBase() {}</a>
<a name="296"><span class="lineNum">     296 </span>            : </a>
<a name="297"><span class="lineNum">     297 </span>            :   // Constructs a matcher from its implementation.</a>
<a name="298"><span class="lineNum">     298 </span><span class="lineCov">          1 :   explicit MatcherBase(const MatcherInterface&lt;const T&amp;&gt;* impl) : impl_(impl) {}</span></a>
<a name="299"><span class="lineNum">     299 </span>            : </a>
<a name="300"><span class="lineNum">     300 </span>            :   template &lt;typename U&gt;</a>
<a name="301"><span class="lineNum">     301 </span>            :   explicit MatcherBase(</a>
<a name="302"><span class="lineNum">     302 </span>            :       const MatcherInterface&lt;U&gt;* impl,</a>
<a name="303"><span class="lineNum">     303 </span>            :       typename std::enable_if&lt;!std::is_same&lt;U, const U&amp;&gt;::value&gt;::type* =</a>
<a name="304"><span class="lineNum">     304 </span>            :           nullptr)</a>
<a name="305"><span class="lineNum">     305 </span>            :       : impl_(new internal::MatcherInterfaceAdapter&lt;U&gt;(impl)) {}</a>
<a name="306"><span class="lineNum">     306 </span>            : </a>
<a name="307"><span class="lineNum">     307 </span>            :   MatcherBase(const MatcherBase&amp;) = default;</a>
<a name="308"><span class="lineNum">     308 </span>            :   MatcherBase&amp; operator=(const MatcherBase&amp;) = default;</a>
<a name="309"><span class="lineNum">     309 </span>            :   MatcherBase(MatcherBase&amp;&amp;) = default;</a>
<a name="310"><span class="lineNum">     310 </span>            :   MatcherBase&amp; operator=(MatcherBase&amp;&amp;) = default;</a>
<a name="311"><span class="lineNum">     311 </span>            : </a>
<a name="312"><span class="lineNum">     312 </span><span class="lineCov">          1 :   virtual ~MatcherBase() {}</span></a>
<a name="313"><span class="lineNum">     313 </span>            : </a>
<a name="314"><span class="lineNum">     314 </span>            :  private:</a>
<a name="315"><span class="lineNum">     315 </span>            :   std::shared_ptr&lt;const MatcherInterface&lt;const T&amp;&gt;&gt; impl_;</a>
<a name="316"><span class="lineNum">     316 </span>            : };</a>
<a name="317"><span class="lineNum">     317 </span>            : </a>
<a name="318"><span class="lineNum">     318 </span>            : }  // namespace internal</a>
<a name="319"><span class="lineNum">     319 </span>            : </a>
<a name="320"><span class="lineNum">     320 </span>            : // A Matcher&lt;T&gt; is a copyable and IMMUTABLE (except by assignment)</a>
<a name="321"><span class="lineNum">     321 </span>            : // object that can check whether a value of type T matches.  The</a>
<a name="322"><span class="lineNum">     322 </span>            : // implementation of Matcher&lt;T&gt; is just a std::shared_ptr to const</a>
<a name="323"><span class="lineNum">     323 </span>            : // MatcherInterface&lt;T&gt;.  Don't inherit from Matcher!</a>
<a name="324"><span class="lineNum">     324 </span>            : template &lt;typename T&gt;</a>
<a name="325"><span class="lineNum">     325 </span>            : class Matcher : public internal::MatcherBase&lt;T&gt; {</a>
<a name="326"><span class="lineNum">     326 </span>            :  public:</a>
<a name="327"><span class="lineNum">     327 </span>            :   // Constructs a null matcher.  Needed for storing Matcher objects in STL</a>
<a name="328"><span class="lineNum">     328 </span>            :   // containers.  A default-constructed matcher is not yet initialized.  You</a>
<a name="329"><span class="lineNum">     329 </span>            :   // cannot use it until a valid value has been assigned to it.</a>
<a name="330"><span class="lineNum">     330 </span>            :   explicit Matcher() {}  // NOLINT</a>
<a name="331"><span class="lineNum">     331 </span>            : </a>
<a name="332"><span class="lineNum">     332 </span>            :   // Constructs a matcher from its implementation.</a>
<a name="333"><span class="lineNum">     333 </span><span class="lineCov">          1 :   explicit Matcher(const MatcherInterface&lt;const T&amp;&gt;* impl)</span></a>
<a name="334"><span class="lineNum">     334 </span><span class="lineCov">          1 :       : internal::MatcherBase&lt;T&gt;(impl) {}</span></a>
<a name="335"><span class="lineNum">     335 </span>            : </a>
<a name="336"><span class="lineNum">     336 </span>            :   template &lt;typename U&gt;</a>
<a name="337"><span class="lineNum">     337 </span>            :   explicit Matcher(</a>
<a name="338"><span class="lineNum">     338 </span>            :       const MatcherInterface&lt;U&gt;* impl,</a>
<a name="339"><span class="lineNum">     339 </span>            :       typename std::enable_if&lt;!std::is_same&lt;U, const U&amp;&gt;::value&gt;::type* =</a>
<a name="340"><span class="lineNum">     340 </span>            :           nullptr)</a>
<a name="341"><span class="lineNum">     341 </span>            :       : internal::MatcherBase&lt;T&gt;(impl) {}</a>
<a name="342"><span class="lineNum">     342 </span>            : </a>
<a name="343"><span class="lineNum">     343 </span>            :   // Implicit constructor here allows people to write</a>
<a name="344"><span class="lineNum">     344 </span>            :   // EXPECT_CALL(foo, Bar(5)) instead of EXPECT_CALL(foo, Bar(Eq(5))) sometimes</a>
<a name="345"><span class="lineNum">     345 </span>            :   Matcher(T value);  // NOLINT</a>
<a name="346"><span class="lineNum">     346 </span>            : };</a>
<a name="347"><span class="lineNum">     347 </span>            : </a>
<a name="348"><span class="lineNum">     348 </span>            : // The following two specializations allow the user to write str</a>
<a name="349"><span class="lineNum">     349 </span>            : // instead of Eq(str) and &quot;foo&quot; instead of Eq(&quot;foo&quot;) when a std::string</a>
<a name="350"><span class="lineNum">     350 </span>            : // matcher is expected.</a>
<a name="351"><span class="lineNum">     351 </span>            : template &lt;&gt;</a>
<a name="352"><span class="lineNum">     352 </span>            : class GTEST_API_ Matcher&lt;const std::string&amp;&gt;</a>
<a name="353"><span class="lineNum">     353 </span>            :     : public internal::MatcherBase&lt;const std::string&amp;&gt; {</a>
<a name="354"><span class="lineNum">     354 </span>            :  public:</a>
<a name="355"><span class="lineNum">     355 </span>            :   Matcher() {}</a>
<a name="356"><span class="lineNum">     356 </span>            : </a>
<a name="357"><span class="lineNum">     357 </span>            :   explicit Matcher(const MatcherInterface&lt;const std::string&amp;&gt;* impl)</a>
<a name="358"><span class="lineNum">     358 </span>            :       : internal::MatcherBase&lt;const std::string&amp;&gt;(impl) {}</a>
<a name="359"><span class="lineNum">     359 </span>            : </a>
<a name="360"><span class="lineNum">     360 </span>            :   // Allows the user to write str instead of Eq(str) sometimes, where</a>
<a name="361"><span class="lineNum">     361 </span>            :   // str is a std::string object.</a>
<a name="362"><span class="lineNum">     362 </span>            :   Matcher(const std::string&amp; s);  // NOLINT</a>
<a name="363"><span class="lineNum">     363 </span>            : </a>
<a name="364"><span class="lineNum">     364 </span>            :   // Allows the user to write &quot;foo&quot; instead of Eq(&quot;foo&quot;) sometimes.</a>
<a name="365"><span class="lineNum">     365 </span>            :   Matcher(const char* s);  // NOLINT</a>
<a name="366"><span class="lineNum">     366 </span>            : };</a>
<a name="367"><span class="lineNum">     367 </span>            : </a>
<a name="368"><span class="lineNum">     368 </span>            : template &lt;&gt;</a>
<a name="369"><span class="lineNum">     369 </span>            : class GTEST_API_ Matcher&lt;std::string&gt;</a>
<a name="370"><span class="lineNum">     370 </span>            :     : public internal::MatcherBase&lt;std::string&gt; {</a>
<a name="371"><span class="lineNum">     371 </span>            :  public:</a>
<a name="372"><span class="lineNum">     372 </span>            :   Matcher() {}</a>
<a name="373"><span class="lineNum">     373 </span>            : </a>
<a name="374"><span class="lineNum">     374 </span>            :   explicit Matcher(const MatcherInterface&lt;const std::string&amp;&gt;* impl)</a>
<a name="375"><span class="lineNum">     375 </span>            :       : internal::MatcherBase&lt;std::string&gt;(impl) {}</a>
<a name="376"><span class="lineNum">     376 </span>            :   explicit Matcher(const MatcherInterface&lt;std::string&gt;* impl)</a>
<a name="377"><span class="lineNum">     377 </span>            :       : internal::MatcherBase&lt;std::string&gt;(impl) {}</a>
<a name="378"><span class="lineNum">     378 </span>            : </a>
<a name="379"><span class="lineNum">     379 </span>            :   // Allows the user to write str instead of Eq(str) sometimes, where</a>
<a name="380"><span class="lineNum">     380 </span>            :   // str is a string object.</a>
<a name="381"><span class="lineNum">     381 </span>            :   Matcher(const std::string&amp; s);  // NOLINT</a>
<a name="382"><span class="lineNum">     382 </span>            : </a>
<a name="383"><span class="lineNum">     383 </span>            :   // Allows the user to write &quot;foo&quot; instead of Eq(&quot;foo&quot;) sometimes.</a>
<a name="384"><span class="lineNum">     384 </span>            :   Matcher(const char* s);  // NOLINT</a>
<a name="385"><span class="lineNum">     385 </span>            : };</a>
<a name="386"><span class="lineNum">     386 </span>            : </a>
<a name="387"><span class="lineNum">     387 </span>            : #if GTEST_INTERNAL_HAS_STRING_VIEW</a>
<a name="388"><span class="lineNum">     388 </span>            : // The following two specializations allow the user to write str</a>
<a name="389"><span class="lineNum">     389 </span>            : // instead of Eq(str) and &quot;foo&quot; instead of Eq(&quot;foo&quot;) when a absl::string_view</a>
<a name="390"><span class="lineNum">     390 </span>            : // matcher is expected.</a>
<a name="391"><span class="lineNum">     391 </span>            : template &lt;&gt;</a>
<a name="392"><span class="lineNum">     392 </span>            : class GTEST_API_ Matcher&lt;const internal::StringView&amp;&gt;</a>
<a name="393"><span class="lineNum">     393 </span>            :     : public internal::MatcherBase&lt;const internal::StringView&amp;&gt; {</a>
<a name="394"><span class="lineNum">     394 </span>            :  public:</a>
<a name="395"><span class="lineNum">     395 </span>            :   Matcher() {}</a>
<a name="396"><span class="lineNum">     396 </span>            : </a>
<a name="397"><span class="lineNum">     397 </span>            :   explicit Matcher(const MatcherInterface&lt;const internal::StringView&amp;&gt;* impl)</a>
<a name="398"><span class="lineNum">     398 </span>            :       : internal::MatcherBase&lt;const internal::StringView&amp;&gt;(impl) {}</a>
<a name="399"><span class="lineNum">     399 </span>            : </a>
<a name="400"><span class="lineNum">     400 </span>            :   // Allows the user to write str instead of Eq(str) sometimes, where</a>
<a name="401"><span class="lineNum">     401 </span>            :   // str is a std::string object.</a>
<a name="402"><span class="lineNum">     402 </span>            :   Matcher(const std::string&amp; s);  // NOLINT</a>
<a name="403"><span class="lineNum">     403 </span>            : </a>
<a name="404"><span class="lineNum">     404 </span>            :   // Allows the user to write &quot;foo&quot; instead of Eq(&quot;foo&quot;) sometimes.</a>
<a name="405"><span class="lineNum">     405 </span>            :   Matcher(const char* s);  // NOLINT</a>
<a name="406"><span class="lineNum">     406 </span>            : </a>
<a name="407"><span class="lineNum">     407 </span>            :   // Allows the user to pass absl::string_views or std::string_views directly.</a>
<a name="408"><span class="lineNum">     408 </span>            :   Matcher(internal::StringView s);  // NOLINT</a>
<a name="409"><span class="lineNum">     409 </span>            : };</a>
<a name="410"><span class="lineNum">     410 </span>            : </a>
<a name="411"><span class="lineNum">     411 </span>            : template &lt;&gt;</a>
<a name="412"><span class="lineNum">     412 </span>            : class GTEST_API_ Matcher&lt;internal::StringView&gt;</a>
<a name="413"><span class="lineNum">     413 </span>            :     : public internal::MatcherBase&lt;internal::StringView&gt; {</a>
<a name="414"><span class="lineNum">     414 </span>            :  public:</a>
<a name="415"><span class="lineNum">     415 </span>            :   Matcher() {}</a>
<a name="416"><span class="lineNum">     416 </span>            : </a>
<a name="417"><span class="lineNum">     417 </span>            :   explicit Matcher(const MatcherInterface&lt;const internal::StringView&amp;&gt;* impl)</a>
<a name="418"><span class="lineNum">     418 </span>            :       : internal::MatcherBase&lt;internal::StringView&gt;(impl) {}</a>
<a name="419"><span class="lineNum">     419 </span>            :   explicit Matcher(const MatcherInterface&lt;internal::StringView&gt;* impl)</a>
<a name="420"><span class="lineNum">     420 </span>            :       : internal::MatcherBase&lt;internal::StringView&gt;(impl) {}</a>
<a name="421"><span class="lineNum">     421 </span>            : </a>
<a name="422"><span class="lineNum">     422 </span>            :   // Allows the user to write str instead of Eq(str) sometimes, where</a>
<a name="423"><span class="lineNum">     423 </span>            :   // str is a std::string object.</a>
<a name="424"><span class="lineNum">     424 </span>            :   Matcher(const std::string&amp; s);  // NOLINT</a>
<a name="425"><span class="lineNum">     425 </span>            : </a>
<a name="426"><span class="lineNum">     426 </span>            :   // Allows the user to write &quot;foo&quot; instead of Eq(&quot;foo&quot;) sometimes.</a>
<a name="427"><span class="lineNum">     427 </span>            :   Matcher(const char* s);  // NOLINT</a>
<a name="428"><span class="lineNum">     428 </span>            : </a>
<a name="429"><span class="lineNum">     429 </span>            :   // Allows the user to pass absl::string_views or std::string_views directly.</a>
<a name="430"><span class="lineNum">     430 </span>            :   Matcher(internal::StringView s);  // NOLINT</a>
<a name="431"><span class="lineNum">     431 </span>            : };</a>
<a name="432"><span class="lineNum">     432 </span>            : #endif  // GTEST_INTERNAL_HAS_STRING_VIEW</a>
<a name="433"><span class="lineNum">     433 </span>            : </a>
<a name="434"><span class="lineNum">     434 </span>            : // Prints a matcher in a human-readable format.</a>
<a name="435"><span class="lineNum">     435 </span>            : template &lt;typename T&gt;</a>
<a name="436"><span class="lineNum">     436 </span>            : std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, const Matcher&lt;T&gt;&amp; matcher) {</a>
<a name="437"><span class="lineNum">     437 </span>            :   matcher.DescribeTo(&amp;os);</a>
<a name="438"><span class="lineNum">     438 </span>            :   return os;</a>
<a name="439"><span class="lineNum">     439 </span>            : }</a>
<a name="440"><span class="lineNum">     440 </span>            : </a>
<a name="441"><span class="lineNum">     441 </span>            : // The PolymorphicMatcher class template makes it easy to implement a</a>
<a name="442"><span class="lineNum">     442 </span>            : // polymorphic matcher (i.e. a matcher that can match values of more</a>
<a name="443"><span class="lineNum">     443 </span>            : // than one type, e.g. Eq(n) and NotNull()).</a>
<a name="444"><span class="lineNum">     444 </span>            : //</a>
<a name="445"><span class="lineNum">     445 </span>            : // To define a polymorphic matcher, a user should provide an Impl</a>
<a name="446"><span class="lineNum">     446 </span>            : // class that has a DescribeTo() method and a DescribeNegationTo()</a>
<a name="447"><span class="lineNum">     447 </span>            : // method, and define a member function (or member function template)</a>
<a name="448"><span class="lineNum">     448 </span>            : //</a>
<a name="449"><span class="lineNum">     449 </span>            : //   bool MatchAndExplain(const Value&amp; value,</a>
<a name="450"><span class="lineNum">     450 </span>            : //                        MatchResultListener* listener) const;</a>
<a name="451"><span class="lineNum">     451 </span>            : //</a>
<a name="452"><span class="lineNum">     452 </span>            : // See the definition of NotNull() for a complete example.</a>
<a name="453"><span class="lineNum">     453 </span>            : template &lt;class Impl&gt;</a>
<a name="454"><span class="lineNum">     454 </span>            : class PolymorphicMatcher {</a>
<a name="455"><span class="lineNum">     455 </span>            :  public:</a>
<a name="456"><span class="lineNum">     456 </span>            :   explicit PolymorphicMatcher(const Impl&amp; an_impl) : impl_(an_impl) {}</a>
<a name="457"><span class="lineNum">     457 </span>            : </a>
<a name="458"><span class="lineNum">     458 </span>            :   // Returns a mutable reference to the underlying matcher</a>
<a name="459"><span class="lineNum">     459 </span>            :   // implementation object.</a>
<a name="460"><span class="lineNum">     460 </span>            :   Impl&amp; mutable_impl() { return impl_; }</a>
<a name="461"><span class="lineNum">     461 </span>            : </a>
<a name="462"><span class="lineNum">     462 </span>            :   // Returns an immutable reference to the underlying matcher</a>
<a name="463"><span class="lineNum">     463 </span>            :   // implementation object.</a>
<a name="464"><span class="lineNum">     464 </span>            :   const Impl&amp; impl() const { return impl_; }</a>
<a name="465"><span class="lineNum">     465 </span>            : </a>
<a name="466"><span class="lineNum">     466 </span>            :   template &lt;typename T&gt;</a>
<a name="467"><span class="lineNum">     467 </span>            :   operator Matcher&lt;T&gt;() const {</a>
<a name="468"><span class="lineNum">     468 </span>            :     return Matcher&lt;T&gt;(new MonomorphicImpl&lt;const T&amp;&gt;(impl_));</a>
<a name="469"><span class="lineNum">     469 </span>            :   }</a>
<a name="470"><span class="lineNum">     470 </span>            : </a>
<a name="471"><span class="lineNum">     471 </span>            :  private:</a>
<a name="472"><span class="lineNum">     472 </span>            :   template &lt;typename T&gt;</a>
<a name="473"><span class="lineNum">     473 </span>            :   class MonomorphicImpl : public MatcherInterface&lt;T&gt; {</a>
<a name="474"><span class="lineNum">     474 </span>            :    public:</a>
<a name="475"><span class="lineNum">     475 </span>            :     explicit MonomorphicImpl(const Impl&amp; impl) : impl_(impl) {}</a>
<a name="476"><span class="lineNum">     476 </span>            : </a>
<a name="477"><span class="lineNum">     477 </span>            :     void DescribeTo(::std::ostream* os) const override { impl_.DescribeTo(os); }</a>
<a name="478"><span class="lineNum">     478 </span>            : </a>
<a name="479"><span class="lineNum">     479 </span>            :     void DescribeNegationTo(::std::ostream* os) const override {</a>
<a name="480"><span class="lineNum">     480 </span>            :       impl_.DescribeNegationTo(os);</a>
<a name="481"><span class="lineNum">     481 </span>            :     }</a>
<a name="482"><span class="lineNum">     482 </span>            : </a>
<a name="483"><span class="lineNum">     483 </span>            :     bool MatchAndExplain(T x, MatchResultListener* listener) const override {</a>
<a name="484"><span class="lineNum">     484 </span>            :       return impl_.MatchAndExplain(x, listener);</a>
<a name="485"><span class="lineNum">     485 </span>            :     }</a>
<a name="486"><span class="lineNum">     486 </span>            : </a>
<a name="487"><span class="lineNum">     487 </span>            :    private:</a>
<a name="488"><span class="lineNum">     488 </span>            :     const Impl impl_;</a>
<a name="489"><span class="lineNum">     489 </span>            :   };</a>
<a name="490"><span class="lineNum">     490 </span>            : </a>
<a name="491"><span class="lineNum">     491 </span>            :   Impl impl_;</a>
<a name="492"><span class="lineNum">     492 </span>            : };</a>
<a name="493"><span class="lineNum">     493 </span>            : </a>
<a name="494"><span class="lineNum">     494 </span>            : // Creates a matcher from its implementation.</a>
<a name="495"><span class="lineNum">     495 </span>            : // DEPRECATED: Especially in the generic code, prefer:</a>
<a name="496"><span class="lineNum">     496 </span>            : //   Matcher&lt;T&gt;(new MyMatcherImpl&lt;const T&amp;&gt;(...));</a>
<a name="497"><span class="lineNum">     497 </span>            : //</a>
<a name="498"><span class="lineNum">     498 </span>            : // MakeMatcher may create a Matcher that accepts its argument by value, which</a>
<a name="499"><span class="lineNum">     499 </span>            : // leads to unnecessary copies &amp; lack of support for non-copyable types.</a>
<a name="500"><span class="lineNum">     500 </span>            : template &lt;typename T&gt;</a>
<a name="501"><span class="lineNum">     501 </span>            : inline Matcher&lt;T&gt; MakeMatcher(const MatcherInterface&lt;T&gt;* impl) {</a>
<a name="502"><span class="lineNum">     502 </span>            :   return Matcher&lt;T&gt;(impl);</a>
<a name="503"><span class="lineNum">     503 </span>            : }</a>
<a name="504"><span class="lineNum">     504 </span>            : </a>
<a name="505"><span class="lineNum">     505 </span>            : // Creates a polymorphic matcher from its implementation.  This is</a>
<a name="506"><span class="lineNum">     506 </span>            : // easier to use than the PolymorphicMatcher&lt;Impl&gt; constructor as it</a>
<a name="507"><span class="lineNum">     507 </span>            : // doesn't require you to explicitly write the template argument, e.g.</a>
<a name="508"><span class="lineNum">     508 </span>            : //</a>
<a name="509"><span class="lineNum">     509 </span>            : //   MakePolymorphicMatcher(foo);</a>
<a name="510"><span class="lineNum">     510 </span>            : // vs</a>
<a name="511"><span class="lineNum">     511 </span>            : //   PolymorphicMatcher&lt;TypeOfFoo&gt;(foo);</a>
<a name="512"><span class="lineNum">     512 </span>            : template &lt;class Impl&gt;</a>
<a name="513"><span class="lineNum">     513 </span>            : inline PolymorphicMatcher&lt;Impl&gt; MakePolymorphicMatcher(const Impl&amp; impl) {</a>
<a name="514"><span class="lineNum">     514 </span>            :   return PolymorphicMatcher&lt;Impl&gt;(impl);</a>
<a name="515"><span class="lineNum">     515 </span>            : }</a>
<a name="516"><span class="lineNum">     516 </span>            : </a>
<a name="517"><span class="lineNum">     517 </span>            : namespace internal {</a>
<a name="518"><span class="lineNum">     518 </span>            : // Implements a matcher that compares a given value with a</a>
<a name="519"><span class="lineNum">     519 </span>            : // pre-supplied value using one of the ==, &lt;=, &lt;, etc, operators.  The</a>
<a name="520"><span class="lineNum">     520 </span>            : // two values being compared don't have to have the same type.</a>
<a name="521"><span class="lineNum">     521 </span>            : //</a>
<a name="522"><span class="lineNum">     522 </span>            : // The matcher defined here is polymorphic (for example, Eq(5) can be</a>
<a name="523"><span class="lineNum">     523 </span>            : // used to match an int, a short, a double, etc).  Therefore we use</a>
<a name="524"><span class="lineNum">     524 </span>            : // a template type conversion operator in the implementation.</a>
<a name="525"><span class="lineNum">     525 </span>            : //</a>
<a name="526"><span class="lineNum">     526 </span>            : // The following template definition assumes that the Rhs parameter is</a>
<a name="527"><span class="lineNum">     527 </span>            : // a &quot;bare&quot; type (i.e. neither 'const T' nor 'T&amp;').</a>
<a name="528"><span class="lineNum">     528 </span>            : template &lt;typename D, typename Rhs, typename Op&gt;</a>
<a name="529"><span class="lineNum">     529 </span>            : class ComparisonBase {</a>
<a name="530"><span class="lineNum">     530 </span>            :  public:</a>
<a name="531"><span class="lineNum">     531 </span><span class="lineCov">          1 :   explicit ComparisonBase(const Rhs&amp; rhs) : rhs_(rhs) {}</span></a>
<a name="532"><span class="lineNum">     532 </span>            :   template &lt;typename Lhs&gt;</a>
<a name="533"><span class="lineNum">     533 </span><span class="lineCov">          1 :   operator Matcher&lt;Lhs&gt;() const {</span></a>
<a name="534"><span class="lineNum">     534 </span><span class="lineCov">          1 :     return Matcher&lt;Lhs&gt;(new Impl&lt;const Lhs&amp;&gt;(rhs_));</span></a>
<a name="535"><span class="lineNum">     535 </span>            :   }</a>
<a name="536"><span class="lineNum">     536 </span>            : </a>
<a name="537"><span class="lineNum">     537 </span>            :  private:</a>
<a name="538"><span class="lineNum">     538 </span>            :   template &lt;typename T&gt;</a>
<a name="539"><span class="lineNum">     539 </span><span class="lineCov">          1 :   static const T&amp; Unwrap(const T&amp; v) { return v; }</span></a>
<a name="540"><span class="lineNum">     540 </span>            :   template &lt;typename T&gt;</a>
<a name="541"><span class="lineNum">     541 </span>            :   static const T&amp; Unwrap(std::reference_wrapper&lt;T&gt; v) { return v; }</a>
<a name="542"><span class="lineNum">     542 </span>            : </a>
<a name="543"><span class="lineNum">     543 </span>            :   template &lt;typename Lhs, typename = Rhs&gt;</a>
<a name="544"><span class="lineNum">     544 </span>            :   class Impl : public MatcherInterface&lt;Lhs&gt; {</a>
<a name="545"><span class="lineNum">     545 </span>            :    public:</a>
<a name="546"><span class="lineNum">     546 </span><span class="lineCov">          1 :     explicit Impl(const Rhs&amp; rhs) : rhs_(rhs) {}</span></a>
<a name="547"><span class="lineNum">     547 </span><span class="lineCov">          1 :     bool MatchAndExplain(Lhs lhs,</span></a>
<a name="548"><span class="lineNum">     548 </span>            :                          MatchResultListener* /* listener */) const override {</a>
<a name="549"><span class="lineNum">     549 </span><span class="lineCov">          1 :       return Op()(lhs, Unwrap(rhs_));</span></a>
<a name="550"><span class="lineNum">     550 </span>            :     }</a>
<a name="551"><span class="lineNum">     551 </span><span class="lineNoCov">          0 :     void DescribeTo(::std::ostream* os) const override {</span></a>
<a name="552"><span class="lineNum">     552 </span><span class="lineNoCov">          0 :       *os &lt;&lt; D::Desc() &lt;&lt; &quot; &quot;;</span></a>
<a name="553"><span class="lineNum">     553 </span><span class="lineNoCov">          0 :       UniversalPrint(Unwrap(rhs_), os);</span></a>
<a name="554"><span class="lineNum">     554 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="555"><span class="lineNum">     555 </span><span class="lineNoCov">          0 :     void DescribeNegationTo(::std::ostream* os) const override {</span></a>
<a name="556"><span class="lineNum">     556 </span><span class="lineNoCov">          0 :       *os &lt;&lt; D::NegatedDesc() &lt;&lt;  &quot; &quot;;</span></a>
<a name="557"><span class="lineNum">     557 </span><span class="lineNoCov">          0 :       UniversalPrint(Unwrap(rhs_), os);</span></a>
<a name="558"><span class="lineNum">     558 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="559"><span class="lineNum">     559 </span>            : </a>
<a name="560"><span class="lineNum">     560 </span>            :    private:</a>
<a name="561"><span class="lineNum">     561 </span>            :     Rhs rhs_;</a>
<a name="562"><span class="lineNum">     562 </span>            :   };</a>
<a name="563"><span class="lineNum">     563 </span>            :   Rhs rhs_;</a>
<a name="564"><span class="lineNum">     564 </span>            : };</a>
<a name="565"><span class="lineNum">     565 </span>            : </a>
<a name="566"><span class="lineNum">     566 </span>            : template &lt;typename Rhs&gt;</a>
<a name="567"><span class="lineNum">     567 </span>            : class EqMatcher : public ComparisonBase&lt;EqMatcher&lt;Rhs&gt;, Rhs, AnyEq&gt; {</a>
<a name="568"><span class="lineNum">     568 </span>            :  public:</a>
<a name="569"><span class="lineNum">     569 </span><span class="lineCov">          1 :   explicit EqMatcher(const Rhs&amp; rhs)</span></a>
<a name="570"><span class="lineNum">     570 </span><span class="lineCov">          1 :       : ComparisonBase&lt;EqMatcher&lt;Rhs&gt;, Rhs, AnyEq&gt;(rhs) { }</span></a>
<a name="571"><span class="lineNum">     571 </span><span class="lineNoCov">          0 :   static const char* Desc() { return &quot;is equal to&quot;; }</span></a>
<a name="572"><span class="lineNum">     572 </span><span class="lineNoCov">          0 :   static const char* NegatedDesc() { return &quot;isn't equal to&quot;; }</span></a>
<a name="573"><span class="lineNum">     573 </span>            : };</a>
<a name="574"><span class="lineNum">     574 </span>            : template &lt;typename Rhs&gt;</a>
<a name="575"><span class="lineNum">     575 </span>            : class NeMatcher : public ComparisonBase&lt;NeMatcher&lt;Rhs&gt;, Rhs, AnyNe&gt; {</a>
<a name="576"><span class="lineNum">     576 </span>            :  public:</a>
<a name="577"><span class="lineNum">     577 </span>            :   explicit NeMatcher(const Rhs&amp; rhs)</a>
<a name="578"><span class="lineNum">     578 </span>            :       : ComparisonBase&lt;NeMatcher&lt;Rhs&gt;, Rhs, AnyNe&gt;(rhs) { }</a>
<a name="579"><span class="lineNum">     579 </span>            :   static const char* Desc() { return &quot;isn't equal to&quot;; }</a>
<a name="580"><span class="lineNum">     580 </span>            :   static const char* NegatedDesc() { return &quot;is equal to&quot;; }</a>
<a name="581"><span class="lineNum">     581 </span>            : };</a>
<a name="582"><span class="lineNum">     582 </span>            : template &lt;typename Rhs&gt;</a>
<a name="583"><span class="lineNum">     583 </span>            : class LtMatcher : public ComparisonBase&lt;LtMatcher&lt;Rhs&gt;, Rhs, AnyLt&gt; {</a>
<a name="584"><span class="lineNum">     584 </span>            :  public:</a>
<a name="585"><span class="lineNum">     585 </span>            :   explicit LtMatcher(const Rhs&amp; rhs)</a>
<a name="586"><span class="lineNum">     586 </span>            :       : ComparisonBase&lt;LtMatcher&lt;Rhs&gt;, Rhs, AnyLt&gt;(rhs) { }</a>
<a name="587"><span class="lineNum">     587 </span>            :   static const char* Desc() { return &quot;is &lt;&quot;; }</a>
<a name="588"><span class="lineNum">     588 </span>            :   static const char* NegatedDesc() { return &quot;isn't &lt;&quot;; }</a>
<a name="589"><span class="lineNum">     589 </span>            : };</a>
<a name="590"><span class="lineNum">     590 </span>            : template &lt;typename Rhs&gt;</a>
<a name="591"><span class="lineNum">     591 </span>            : class GtMatcher : public ComparisonBase&lt;GtMatcher&lt;Rhs&gt;, Rhs, AnyGt&gt; {</a>
<a name="592"><span class="lineNum">     592 </span>            :  public:</a>
<a name="593"><span class="lineNum">     593 </span>            :   explicit GtMatcher(const Rhs&amp; rhs)</a>
<a name="594"><span class="lineNum">     594 </span>            :       : ComparisonBase&lt;GtMatcher&lt;Rhs&gt;, Rhs, AnyGt&gt;(rhs) { }</a>
<a name="595"><span class="lineNum">     595 </span>            :   static const char* Desc() { return &quot;is &gt;&quot;; }</a>
<a name="596"><span class="lineNum">     596 </span>            :   static const char* NegatedDesc() { return &quot;isn't &gt;&quot;; }</a>
<a name="597"><span class="lineNum">     597 </span>            : };</a>
<a name="598"><span class="lineNum">     598 </span>            : template &lt;typename Rhs&gt;</a>
<a name="599"><span class="lineNum">     599 </span>            : class LeMatcher : public ComparisonBase&lt;LeMatcher&lt;Rhs&gt;, Rhs, AnyLe&gt; {</a>
<a name="600"><span class="lineNum">     600 </span>            :  public:</a>
<a name="601"><span class="lineNum">     601 </span>            :   explicit LeMatcher(const Rhs&amp; rhs)</a>
<a name="602"><span class="lineNum">     602 </span>            :       : ComparisonBase&lt;LeMatcher&lt;Rhs&gt;, Rhs, AnyLe&gt;(rhs) { }</a>
<a name="603"><span class="lineNum">     603 </span>            :   static const char* Desc() { return &quot;is &lt;=&quot;; }</a>
<a name="604"><span class="lineNum">     604 </span>            :   static const char* NegatedDesc() { return &quot;isn't &lt;=&quot;; }</a>
<a name="605"><span class="lineNum">     605 </span>            : };</a>
<a name="606"><span class="lineNum">     606 </span>            : template &lt;typename Rhs&gt;</a>
<a name="607"><span class="lineNum">     607 </span>            : class GeMatcher : public ComparisonBase&lt;GeMatcher&lt;Rhs&gt;, Rhs, AnyGe&gt; {</a>
<a name="608"><span class="lineNum">     608 </span>            :  public:</a>
<a name="609"><span class="lineNum">     609 </span>            :   explicit GeMatcher(const Rhs&amp; rhs)</a>
<a name="610"><span class="lineNum">     610 </span>            :       : ComparisonBase&lt;GeMatcher&lt;Rhs&gt;, Rhs, AnyGe&gt;(rhs) { }</a>
<a name="611"><span class="lineNum">     611 </span>            :   static const char* Desc() { return &quot;is &gt;=&quot;; }</a>
<a name="612"><span class="lineNum">     612 </span>            :   static const char* NegatedDesc() { return &quot;isn't &gt;=&quot;; }</a>
<a name="613"><span class="lineNum">     613 </span>            : };</a>
<a name="614"><span class="lineNum">     614 </span>            : </a>
<a name="615"><span class="lineNum">     615 </span>            : template &lt;typename T, typename = typename std::enable_if&lt;</a>
<a name="616"><span class="lineNum">     616 </span>            :                           std::is_constructible&lt;std::string, T&gt;::value&gt;::type&gt;</a>
<a name="617"><span class="lineNum">     617 </span>            : using StringLike = T;</a>
<a name="618"><span class="lineNum">     618 </span>            : </a>
<a name="619"><span class="lineNum">     619 </span>            : // Implements polymorphic matchers MatchesRegex(regex) and</a>
<a name="620"><span class="lineNum">     620 </span>            : // ContainsRegex(regex), which can be used as a Matcher&lt;T&gt; as long as</a>
<a name="621"><span class="lineNum">     621 </span>            : // T can be converted to a string.</a>
<a name="622"><span class="lineNum">     622 </span>            : class MatchesRegexMatcher {</a>
<a name="623"><span class="lineNum">     623 </span>            :  public:</a>
<a name="624"><span class="lineNum">     624 </span>            :   MatchesRegexMatcher(const RE* regex, bool full_match)</a>
<a name="625"><span class="lineNum">     625 </span>            :       : regex_(regex), full_match_(full_match) {}</a>
<a name="626"><span class="lineNum">     626 </span>            : </a>
<a name="627"><span class="lineNum">     627 </span>            : #if GTEST_INTERNAL_HAS_STRING_VIEW</a>
<a name="628"><span class="lineNum">     628 </span>            :   bool MatchAndExplain(const internal::StringView&amp; s,</a>
<a name="629"><span class="lineNum">     629 </span>            :                        MatchResultListener* listener) const {</a>
<a name="630"><span class="lineNum">     630 </span>            :     return MatchAndExplain(std::string(s), listener);</a>
<a name="631"><span class="lineNum">     631 </span>            :   }</a>
<a name="632"><span class="lineNum">     632 </span>            : #endif  // GTEST_INTERNAL_HAS_STRING_VIEW</a>
<a name="633"><span class="lineNum">     633 </span>            : </a>
<a name="634"><span class="lineNum">     634 </span>            :   // Accepts pointer types, particularly:</a>
<a name="635"><span class="lineNum">     635 </span>            :   //   const char*</a>
<a name="636"><span class="lineNum">     636 </span>            :   //   char*</a>
<a name="637"><span class="lineNum">     637 </span>            :   //   const wchar_t*</a>
<a name="638"><span class="lineNum">     638 </span>            :   //   wchar_t*</a>
<a name="639"><span class="lineNum">     639 </span>            :   template &lt;typename CharType&gt;</a>
<a name="640"><span class="lineNum">     640 </span>            :   bool MatchAndExplain(CharType* s, MatchResultListener* listener) const {</a>
<a name="641"><span class="lineNum">     641 </span>            :     return s != nullptr &amp;&amp; MatchAndExplain(std::string(s), listener);</a>
<a name="642"><span class="lineNum">     642 </span>            :   }</a>
<a name="643"><span class="lineNum">     643 </span>            : </a>
<a name="644"><span class="lineNum">     644 </span>            :   // Matches anything that can convert to std::string.</a>
<a name="645"><span class="lineNum">     645 </span>            :   //</a>
<a name="646"><span class="lineNum">     646 </span>            :   // This is a template, not just a plain function with const std::string&amp;,</a>
<a name="647"><span class="lineNum">     647 </span>            :   // because absl::string_view has some interfering non-explicit constructors.</a>
<a name="648"><span class="lineNum">     648 </span>            :   template &lt;class MatcheeStringType&gt;</a>
<a name="649"><span class="lineNum">     649 </span>            :   bool MatchAndExplain(const MatcheeStringType&amp; s,</a>
<a name="650"><span class="lineNum">     650 </span>            :                        MatchResultListener* /* listener */) const {</a>
<a name="651"><span class="lineNum">     651 </span>            :     const std::string&amp; s2(s);</a>
<a name="652"><span class="lineNum">     652 </span>            :     return full_match_ ? RE::FullMatch(s2, *regex_)</a>
<a name="653"><span class="lineNum">     653 </span>            :                        : RE::PartialMatch(s2, *regex_);</a>
<a name="654"><span class="lineNum">     654 </span>            :   }</a>
<a name="655"><span class="lineNum">     655 </span>            : </a>
<a name="656"><span class="lineNum">     656 </span>            :   void DescribeTo(::std::ostream* os) const {</a>
<a name="657"><span class="lineNum">     657 </span>            :     *os &lt;&lt; (full_match_ ? &quot;matches&quot; : &quot;contains&quot;) &lt;&lt; &quot; regular expression &quot;;</a>
<a name="658"><span class="lineNum">     658 </span>            :     UniversalPrinter&lt;std::string&gt;::Print(regex_-&gt;pattern(), os);</a>
<a name="659"><span class="lineNum">     659 </span>            :   }</a>
<a name="660"><span class="lineNum">     660 </span>            : </a>
<a name="661"><span class="lineNum">     661 </span>            :   void DescribeNegationTo(::std::ostream* os) const {</a>
<a name="662"><span class="lineNum">     662 </span>            :     *os &lt;&lt; &quot;doesn't &quot; &lt;&lt; (full_match_ ? &quot;match&quot; : &quot;contain&quot;)</a>
<a name="663"><span class="lineNum">     663 </span>            :         &lt;&lt; &quot; regular expression &quot;;</a>
<a name="664"><span class="lineNum">     664 </span>            :     UniversalPrinter&lt;std::string&gt;::Print(regex_-&gt;pattern(), os);</a>
<a name="665"><span class="lineNum">     665 </span>            :   }</a>
<a name="666"><span class="lineNum">     666 </span>            : </a>
<a name="667"><span class="lineNum">     667 </span>            :  private:</a>
<a name="668"><span class="lineNum">     668 </span>            :   const std::shared_ptr&lt;const RE&gt; regex_;</a>
<a name="669"><span class="lineNum">     669 </span>            :   const bool full_match_;</a>
<a name="670"><span class="lineNum">     670 </span>            : };</a>
<a name="671"><span class="lineNum">     671 </span>            : }  // namespace internal</a>
<a name="672"><span class="lineNum">     672 </span>            : </a>
<a name="673"><span class="lineNum">     673 </span>            : // Matches a string that fully matches regular expression 'regex'.</a>
<a name="674"><span class="lineNum">     674 </span>            : // The matcher takes ownership of 'regex'.</a>
<a name="675"><span class="lineNum">     675 </span>            : inline PolymorphicMatcher&lt;internal::MatchesRegexMatcher&gt; MatchesRegex(</a>
<a name="676"><span class="lineNum">     676 </span>            :     const internal::RE* regex) {</a>
<a name="677"><span class="lineNum">     677 </span>            :   return MakePolymorphicMatcher(internal::MatchesRegexMatcher(regex, true));</a>
<a name="678"><span class="lineNum">     678 </span>            : }</a>
<a name="679"><span class="lineNum">     679 </span>            : template &lt;typename T = std::string&gt;</a>
<a name="680"><span class="lineNum">     680 </span>            : PolymorphicMatcher&lt;internal::MatchesRegexMatcher&gt; MatchesRegex(</a>
<a name="681"><span class="lineNum">     681 </span>            :     const internal::StringLike&lt;T&gt;&amp; regex) {</a>
<a name="682"><span class="lineNum">     682 </span>            :   return MatchesRegex(new internal::RE(std::string(regex)));</a>
<a name="683"><span class="lineNum">     683 </span>            : }</a>
<a name="684"><span class="lineNum">     684 </span>            : </a>
<a name="685"><span class="lineNum">     685 </span>            : // Matches a string that contains regular expression 'regex'.</a>
<a name="686"><span class="lineNum">     686 </span>            : // The matcher takes ownership of 'regex'.</a>
<a name="687"><span class="lineNum">     687 </span>            : inline PolymorphicMatcher&lt;internal::MatchesRegexMatcher&gt; ContainsRegex(</a>
<a name="688"><span class="lineNum">     688 </span>            :     const internal::RE* regex) {</a>
<a name="689"><span class="lineNum">     689 </span>            :   return MakePolymorphicMatcher(internal::MatchesRegexMatcher(regex, false));</a>
<a name="690"><span class="lineNum">     690 </span>            : }</a>
<a name="691"><span class="lineNum">     691 </span>            : template &lt;typename T = std::string&gt;</a>
<a name="692"><span class="lineNum">     692 </span>            : PolymorphicMatcher&lt;internal::MatchesRegexMatcher&gt; ContainsRegex(</a>
<a name="693"><span class="lineNum">     693 </span>            :     const internal::StringLike&lt;T&gt;&amp; regex) {</a>
<a name="694"><span class="lineNum">     694 </span>            :   return ContainsRegex(new internal::RE(std::string(regex)));</a>
<a name="695"><span class="lineNum">     695 </span>            : }</a>
<a name="696"><span class="lineNum">     696 </span>            : </a>
<a name="697"><span class="lineNum">     697 </span>            : // Creates a polymorphic matcher that matches anything equal to x.</a>
<a name="698"><span class="lineNum">     698 </span>            : // Note: if the parameter of Eq() were declared as const T&amp;, Eq(&quot;foo&quot;)</a>
<a name="699"><span class="lineNum">     699 </span>            : // wouldn't compile.</a>
<a name="700"><span class="lineNum">     700 </span>            : template &lt;typename T&gt;</a>
<a name="701"><span class="lineNum">     701 </span><span class="lineCov">          1 : inline internal::EqMatcher&lt;T&gt; Eq(T x) { return internal::EqMatcher&lt;T&gt;(x); }</span></a>
<a name="702"><span class="lineNum">     702 </span>            : </a>
<a name="703"><span class="lineNum">     703 </span>            : // Constructs a Matcher&lt;T&gt; from a 'value' of type T.  The constructed</a>
<a name="704"><span class="lineNum">     704 </span>            : // matcher matches any value that's equal to 'value'.</a>
<a name="705"><span class="lineNum">     705 </span>            : template &lt;typename T&gt;</a>
<a name="706"><span class="lineNum">     706 </span>            : Matcher&lt;T&gt;::Matcher(T value) { *this = Eq(value); }</a>
<a name="707"><span class="lineNum">     707 </span>            : </a>
<a name="708"><span class="lineNum">     708 </span>            : // Creates a monomorphic matcher that matches anything with type Lhs</a>
<a name="709"><span class="lineNum">     709 </span>            : // and equal to rhs.  A user may need to use this instead of Eq(...)</a>
<a name="710"><span class="lineNum">     710 </span>            : // in order to resolve an overloading ambiguity.</a>
<a name="711"><span class="lineNum">     711 </span>            : //</a>
<a name="712"><span class="lineNum">     712 </span>            : // TypedEq&lt;T&gt;(x) is just a convenient short-hand for Matcher&lt;T&gt;(Eq(x))</a>
<a name="713"><span class="lineNum">     713 </span>            : // or Matcher&lt;T&gt;(x), but more readable than the latter.</a>
<a name="714"><span class="lineNum">     714 </span>            : //</a>
<a name="715"><span class="lineNum">     715 </span>            : // We could define similar monomorphic matchers for other comparison</a>
<a name="716"><span class="lineNum">     716 </span>            : // operations (e.g. TypedLt, TypedGe, and etc), but decided not to do</a>
<a name="717"><span class="lineNum">     717 </span>            : // it yet as those are used much less than Eq() in practice.  A user</a>
<a name="718"><span class="lineNum">     718 </span>            : // can always write Matcher&lt;T&gt;(Lt(5)) to be explicit about the type,</a>
<a name="719"><span class="lineNum">     719 </span>            : // for example.</a>
<a name="720"><span class="lineNum">     720 </span>            : template &lt;typename Lhs, typename Rhs&gt;</a>
<a name="721"><span class="lineNum">     721 </span>            : inline Matcher&lt;Lhs&gt; TypedEq(const Rhs&amp; rhs) { return Eq(rhs); }</a>
<a name="722"><span class="lineNum">     722 </span>            : </a>
<a name="723"><span class="lineNum">     723 </span>            : // Creates a polymorphic matcher that matches anything &gt;= x.</a>
<a name="724"><span class="lineNum">     724 </span>            : template &lt;typename Rhs&gt;</a>
<a name="725"><span class="lineNum">     725 </span>            : inline internal::GeMatcher&lt;Rhs&gt; Ge(Rhs x) {</a>
<a name="726"><span class="lineNum">     726 </span>            :   return internal::GeMatcher&lt;Rhs&gt;(x);</a>
<a name="727"><span class="lineNum">     727 </span>            : }</a>
<a name="728"><span class="lineNum">     728 </span>            : </a>
<a name="729"><span class="lineNum">     729 </span>            : // Creates a polymorphic matcher that matches anything &gt; x.</a>
<a name="730"><span class="lineNum">     730 </span>            : template &lt;typename Rhs&gt;</a>
<a name="731"><span class="lineNum">     731 </span>            : inline internal::GtMatcher&lt;Rhs&gt; Gt(Rhs x) {</a>
<a name="732"><span class="lineNum">     732 </span>            :   return internal::GtMatcher&lt;Rhs&gt;(x);</a>
<a name="733"><span class="lineNum">     733 </span>            : }</a>
<a name="734"><span class="lineNum">     734 </span>            : </a>
<a name="735"><span class="lineNum">     735 </span>            : // Creates a polymorphic matcher that matches anything &lt;= x.</a>
<a name="736"><span class="lineNum">     736 </span>            : template &lt;typename Rhs&gt;</a>
<a name="737"><span class="lineNum">     737 </span>            : inline internal::LeMatcher&lt;Rhs&gt; Le(Rhs x) {</a>
<a name="738"><span class="lineNum">     738 </span>            :   return internal::LeMatcher&lt;Rhs&gt;(x);</a>
<a name="739"><span class="lineNum">     739 </span>            : }</a>
<a name="740"><span class="lineNum">     740 </span>            : </a>
<a name="741"><span class="lineNum">     741 </span>            : // Creates a polymorphic matcher that matches anything &lt; x.</a>
<a name="742"><span class="lineNum">     742 </span>            : template &lt;typename Rhs&gt;</a>
<a name="743"><span class="lineNum">     743 </span>            : inline internal::LtMatcher&lt;Rhs&gt; Lt(Rhs x) {</a>
<a name="744"><span class="lineNum">     744 </span>            :   return internal::LtMatcher&lt;Rhs&gt;(x);</a>
<a name="745"><span class="lineNum">     745 </span>            : }</a>
<a name="746"><span class="lineNum">     746 </span>            : </a>
<a name="747"><span class="lineNum">     747 </span>            : // Creates a polymorphic matcher that matches anything != x.</a>
<a name="748"><span class="lineNum">     748 </span>            : template &lt;typename Rhs&gt;</a>
<a name="749"><span class="lineNum">     749 </span>            : inline internal::NeMatcher&lt;Rhs&gt; Ne(Rhs x) {</a>
<a name="750"><span class="lineNum">     750 </span>            :   return internal::NeMatcher&lt;Rhs&gt;(x);</a>
<a name="751"><span class="lineNum">     751 </span>            : }</a>
<a name="752"><span class="lineNum">     752 </span>            : }  // namespace testing</a>
<a name="753"><span class="lineNum">     753 </span>            : </a>
<a name="754"><span class="lineNum">     754 </span>            : GTEST_DISABLE_MSC_WARNINGS_POP_()  //  4251 5046</a>
<a name="755"><span class="lineNum">     755 </span>            : </a>
<a name="756"><span class="lineNum">     756 </span>            : #endif  // GTEST_INCLUDE_GTEST_GTEST_MATCHERS_H_</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
