<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - LCOVOUTPUT.info - gtest/gtest-matchers.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">gtest</a> - gtest-matchers.h<span style="font-size: 80%;"> (<a href="gtest-matchers.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">LCOVOUTPUT.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntry">43</td>
            <td class="headerCovTableEntryLo">58.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-10-16 21:29:02</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntryLo">60.7 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="gtest-matchers.h.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="gtest-matchers.h.gcov.html#95">_ZN7testing19MatchResultListener6streamEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-matchers.h.gcov.html#109">_ZN7testing19MatchResultListenerD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-matchers.h.gcov.html#116">_ZN7testing25MatcherDescriberInterfaceD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-matchers.h.gcov.html#310">_ZN7testing8internal11MatcherBaseIRKiED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-matchers.h.gcov.html#570">_ZN7testing8internal9EqMatcherIiE11NegatedDescEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-matchers.h.gcov.html#569">_ZN7testing8internal9EqMatcherIiE4DescEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-matchers.h.gcov.html#101">_ZNK7testing19MatchResultListener12IsInterestedEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-matchers.h.gcov.html#131">_ZNK7testing25MatcherDescriberInterface18DescribeNegationToEPSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-matchers.h.gcov.html#272">_ZNK7testing8internal11MatcherBaseIRKiE10DescribeToEPSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-matchers.h.gcov.html#549">_ZNK7testing8internal14ComparisonBaseINS0_9EqMatcherIiEEiNS0_5AnyEqEE4ImplIRKiiE10DescribeToEPSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-matchers.h.gcov.html#553">_ZNK7testing8internal14ComparisonBaseINS0_9EqMatcherIiEEiNS0_5AnyEqEE4ImplIRKiiE18DescribeNegationToEPSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-matchers.h.gcov.html#83">_ZN7testing19MatchResultListenerC2EPSo</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-matchers.h.gcov.html#109">_ZN7testing19MatchResultListenerD2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-matchers.h.gcov.html#116">_ZN7testing25MatcherDescriberInterfaceD2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-matchers.h.gcov.html#699">_ZN7testing2EqIiEENS_8internal9EqMatcherIT_EES3_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-matchers.h.gcov.html#331">_ZN7testing7MatcherIRKiEC2EPKNS_16MatcherInterfaceIS2_EE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-matchers.h.gcov.html#296">_ZN7testing8internal11MatcherBaseIRKiEC2EPKNS_16MatcherInterfaceIS3_EE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-matchers.h.gcov.html#310">_ZN7testing8internal11MatcherBaseIRKiED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-matchers.h.gcov.html#544">_ZN7testing8internal14ComparisonBaseINS0_9EqMatcherIiEEiNS0_5AnyEqEE4ImplIRKiiEC2ES8_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-matchers.h.gcov.html#537">_ZN7testing8internal14ComparisonBaseINS0_9EqMatcherIiEEiNS0_5AnyEqEE6UnwrapIiEERKT_S9_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-matchers.h.gcov.html#529">_ZN7testing8internal14ComparisonBaseINS0_9EqMatcherIiEEiNS0_5AnyEqEEC2ERKi</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-matchers.h.gcov.html#235">_ZN7testing8internal24DummyMatchResultListenerC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-matchers.h.gcov.html#567">_ZN7testing8internal9EqMatcherIiEC2ERKi</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-matchers.h.gcov.html#261">_ZNK7testing8internal11MatcherBaseIRKiE15MatchAndExplainES3_PNS_19MatchResultListenerE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-matchers.h.gcov.html#266">_ZNK7testing8internal11MatcherBaseIRKiE7MatchesES3_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-matchers.h.gcov.html#545">_ZNK7testing8internal14ComparisonBaseINS0_9EqMatcherIiEEiNS0_5AnyEqEE4ImplIRKiiE15MatchAndExplainES8_PNS_19MatchResultListenerE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-matchers.h.gcov.html#531">_ZNK7testing8internal14ComparisonBaseINS0_9EqMatcherIiEEiNS0_5AnyEqEEcvNS_7MatcherIT_EEIRKiEEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-matchers.h.gcov.html#209">_ZNK7testing8internal5AnyEqclIiiEEbRKT_RKT0_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
